SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed May 16 04:37:34 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led_left[2]" SITE "M2" ;
LOCATE COMP "led_left[1]" SITE "N2" ;
LOCATE COMP "led_left[0]" SITE "P2" ;
LOCATE COMP "led_right[2]" SITE "M3" ;
LOCATE COMP "led_right[1]" SITE "N3" ;
LOCATE COMP "led_right[0]" SITE "P4" ;
LOCATE COMP "led_out[7]" SITE "P9" ;
LOCATE COMP "led_out[6]" SITE "N9" ;
LOCATE COMP "led_out[5]" SITE "N10" ;
LOCATE COMP "led_out[4]" SITE "P11" ;
LOCATE COMP "led_out[3]" SITE "M11" ;
LOCATE COMP "led_out[2]" SITE "P12" ;
LOCATE COMP "led_out[1]" SITE "M12" ;
LOCATE COMP "led_out[0]" SITE "N13" ;
LOCATE COMP "sys_clk" SITE "C1" ;
LOCATE COMP "sys_rst_n" SITE "N14" ;
LOCATE COMP "state_in[3]" SITE "M10" ;
LOCATE COMP "state_in[2]" SITE "M9" ;
LOCATE COMP "state_in[1]" SITE "M8" ;
LOCATE COMP "state_in[0]" SITE "M7" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "sys_clk_c" 292.227 MHz ;
// End Section Autogen
