Loading design for application iotiming from file led_shinning_impl1.ncd.
Design name: tail_lamp
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file led_shinning_impl1.ncd.
Design name: tail_lamp
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file led_shinning_impl1.ncd.
Design name: tail_lamp
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: tail_lamp
// Package: CSBGA132
// ncd File: led_shinning_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Sat Jun 02 12:13:06 2018
// M: Minimum Performance Grade
// iotiming LED_shinning_impl1.ncd LED_shinning_impl1.prf -gui -msgset C:/FPGACode/7carlight/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port        Clock   Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
state_in[0] sys_clk R    -0.355      M       1.646     4
state_in[1] sys_clk R    -0.197      4       1.282     4
state_in[2] sys_clk R     0.699      4       0.509     4
state_in[3] sys_clk R     0.729      4       0.472     4


// Clock to Output Delay

Port         Clock   Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
led_left[2]  sys_clk R    14.539         4        3.631          M
led_out[0]   sys_clk R    16.394         4        3.570          M
led_out[1]   sys_clk R    16.117         4        3.442          M
led_out[2]   sys_clk R    15.647         4        3.414          M
led_out[3]   sys_clk R    15.752         4        3.523          M
led_out[4]   sys_clk R    14.845         4        3.472          M
led_out[5]   sys_clk R    14.126         4        3.324          M
led_out[6]   sys_clk R    14.553         4        3.353          M
led_out[7]   sys_clk R    15.030         4        3.429          M
led_right[2] sys_clk R    14.617         4        3.589          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with setup speed: M
