<top name = "tail_lamp"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "sys_clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "tail_lamp">

    <!--
        Top Level Pins: 20
    -->

    <pins>
        <pitem  name = "sys_clk"  direction = "in"  />
        <pitem  name = "sys_rst_n"  direction = "in"  />
        <pitem  name = "state_in[3]"  direction = "in"  />
        <pitem  name = "state_in[2]"  direction = "in"  />
        <pitem  name = "state_in[1]"  direction = "in"  />
        <pitem  name = "state_in[0]"  direction = "in"  />
        <pitem  name = "led_left[2]"  direction = "out"  />
        <pitem  name = "led_left[1]"  direction = "out"  />
        <pitem  name = "led_left[0]"  direction = "out"  />
        <pitem  name = "led_right[2]"  direction = "out"  />
        <pitem  name = "led_right[1]"  direction = "out"  />
        <pitem  name = "led_right[0]"  direction = "out"  />
        <pitem  name = "led_out[7]"  direction = "out"  />
        <pitem  name = "led_out[6]"  direction = "out"  />
        <pitem  name = "led_out[5]"  direction = "out"  />
        <pitem  name = "led_out[4]"  direction = "out"  />
        <pitem  name = "led_out[3]"  direction = "out"  />
        <pitem  name = "led_out[2]"  direction = "out"  />
        <pitem  name = "led_out[1]"  direction = "out"  />
        <pitem  name = "led_out[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 25
    -->

    <instance  name = "cnt_23__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "cnt_23__N_83"  />
        </nets>
    </instance>

    <instance  name = "add_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_23__N_59[23]"  />
        <nitem  name = "cnt_23__N_59[22]"  />
        <nitem  name = "cnt_23__N_59[21]"  />
        <nitem  name = "cnt_23__N_59[20]"  />
        <nitem  name = "cnt_23__N_59[19]"  />
        <nitem  name = "cnt_23__N_59[18]"  />
        <nitem  name = "cnt_23__N_59[17]"  />
        <nitem  name = "cnt_23__N_59[16]"  />
        <nitem  name = "cnt_23__N_59[15]"  />
        <nitem  name = "cnt_23__N_59[14]"  />
        <nitem  name = "cnt_23__N_59[13]"  />
        <nitem  name = "cnt_23__N_59[12]"  />
        <nitem  name = "cnt_23__N_59[11]"  />
        <nitem  name = "cnt_23__N_59[10]"  />
        <nitem  name = "cnt_23__N_59[9]"  />
        <nitem  name = "cnt_23__N_59[8]"  />
        <nitem  name = "cnt_23__N_59[7]"  />
        <nitem  name = "cnt_23__N_59[6]"  />
        <nitem  name = "cnt_23__N_59[5]"  />
        <nitem  name = "cnt_23__N_59[4]"  />
        <nitem  name = "cnt_23__N_59[3]"  />
        <nitem  name = "cnt_23__N_59[2]"  />
        <nitem  name = "cnt_23__N_59[1]"  />
        <nitem  name = "cnt_23__N_59[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_23__I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_23__N_59[23]"  />
        <nitem  name = "cnt_23__N_59[22]"  />
        <nitem  name = "cnt_23__N_59[21]"  />
        <nitem  name = "cnt_23__N_59[20]"  />
        <nitem  name = "cnt_23__N_59[19]"  />
        <nitem  name = "cnt_23__N_59[18]"  />
        <nitem  name = "cnt_23__N_59[17]"  />
        <nitem  name = "cnt_23__N_59[16]"  />
        <nitem  name = "cnt_23__N_59[15]"  />
        <nitem  name = "cnt_23__N_59[14]"  />
        <nitem  name = "cnt_23__N_59[13]"  />
        <nitem  name = "cnt_23__N_59[12]"  />
        <nitem  name = "cnt_23__N_59[11]"  />
        <nitem  name = "cnt_23__N_59[10]"  />
        <nitem  name = "cnt_23__N_59[9]"  />
        <nitem  name = "cnt_23__N_59[8]"  />
        <nitem  name = "cnt_23__N_59[7]"  />
        <nitem  name = "cnt_23__N_59[6]"  />
        <nitem  name = "cnt_23__N_59[5]"  />
        <nitem  name = "cnt_23__N_59[4]"  />
        <nitem  name = "cnt_23__N_59[3]"  />
        <nitem  name = "cnt_23__N_59[2]"  />
        <nitem  name = "cnt_23__N_59[1]"  />
        <nitem  name = "cnt_23__N_59[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "cnt_23__N_83"  />
        <nitem  name = "cnt_23__N_19[23]"  />
        <nitem  name = "cnt_23__N_19[22]"  />
        <nitem  name = "cnt_23__N_19[21]"  />
        <nitem  name = "cnt_23__N_19[20]"  />
        <nitem  name = "cnt_23__N_19[19]"  />
        <nitem  name = "cnt_23__N_19[18]"  />
        <nitem  name = "cnt_23__N_19[17]"  />
        <nitem  name = "cnt_23__N_19[16]"  />
        <nitem  name = "cnt_23__N_19[15]"  />
        <nitem  name = "cnt_23__N_19[14]"  />
        <nitem  name = "cnt_23__N_19[13]"  />
        <nitem  name = "cnt_23__N_19[12]"  />
        <nitem  name = "cnt_23__N_19[11]"  />
        <nitem  name = "cnt_23__N_19[10]"  />
        <nitem  name = "cnt_23__N_19[9]"  />
        <nitem  name = "cnt_23__N_19[8]"  />
        <nitem  name = "cnt_23__N_19[7]"  />
        <nitem  name = "cnt_23__N_19[6]"  />
        <nitem  name = "cnt_23__N_19[5]"  />
        <nitem  name = "cnt_23__N_19[4]"  />
        <nitem  name = "cnt_23__N_19[3]"  />
        <nitem  name = "cnt_23__N_19[2]"  />
        <nitem  name = "cnt_23__N_19[1]"  />
        <nitem  name = "cnt_23__N_19[0]"  />
        </nets>
    </instance>

    <instance  name = "clk_1hz_43"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tail_shin_2__N_17"  />
        <nitem  name = "sys_clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sys_rst_n_N_5"  />
        <nitem  name = "tail_shin[2]"  />
        </nets>
    </instance>

    <instance  name = "cnt_23__I_0_49"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "tail_shin_2__N_18"  />
        </nets>
    </instance>

    <instance  name = "_go_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "_go[7]"  />
        <nitem  name = "_go[6]"  />
        <nitem  name = "_go[5]"  />
        <nitem  name = "_go[4]"  />
        <nitem  name = "_go[3]"  />
        <nitem  name = "_go[2]"  />
        <nitem  name = "_go[1]"  />
        <nitem  name = "_go[0]"  />
        <nitem  name = "tail_shin_2__N_18"  />
        <nitem  name = "_go_7__N_43[7]"  />
        <nitem  name = "_go_7__N_43[6]"  />
        <nitem  name = "_go_7__N_43[5]"  />
        <nitem  name = "_go_7__N_43[4]"  />
        <nitem  name = "_go_7__N_43[3]"  />
        <nitem  name = "_go_7__N_43[2]"  />
        <nitem  name = "_go_7__N_43[1]"  />
        <nitem  name = "_go_7__N_43[0]"  />
        </nets>
    </instance>

    <instance  name = "_back"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "_back_7__N_51[7]"  />
        <nitem  name = "_back_7__N_51[6]"  />
        <nitem  name = "_back_7__N_51[5]"  />
        <nitem  name = "_back_7__N_51[4]"  />
        <nitem  name = "_back_7__N_51[3]"  />
        <nitem  name = "_back_7__N_51[2]"  />
        <nitem  name = "_back_7__N_51[1]"  />
        <nitem  name = "_back_7__N_51[0]"  />
        <nitem  name = "sys_rst_n_N_5"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sys_clk"  />
        <nitem  name = "_back[7]"  />
        <nitem  name = "_back[6]"  />
        <nitem  name = "_back[5]"  />
        <nitem  name = "_back[4]"  />
        <nitem  name = "_back[3]"  />
        <nitem  name = "_back[2]"  />
        <nitem  name = "_back[1]"  />
        <nitem  name = "_back[0]"  />
        </nets>
    </instance>

    <instance  name = "_back_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "_back[7]"  />
        <nitem  name = "_back[6]"  />
        <nitem  name = "_back[5]"  />
        <nitem  name = "_back[4]"  />
        <nitem  name = "_back[3]"  />
        <nitem  name = "_back[2]"  />
        <nitem  name = "_back[1]"  />
        <nitem  name = "_back[0]"  />
        <nitem  name = "tail_shin_2__N_18"  />
        <nitem  name = "_back_7__N_51[7]"  />
        <nitem  name = "_back_7__N_51[6]"  />
        <nitem  name = "_back_7__N_51[5]"  />
        <nitem  name = "_back_7__N_51[4]"  />
        <nitem  name = "_back_7__N_51[3]"  />
        <nitem  name = "_back_7__N_51[2]"  />
        <nitem  name = "_back_7__N_51[1]"  />
        <nitem  name = "_back_7__N_51[0]"  />
        </nets>
    </instance>

    <instance  name = "current_state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state_in[3]"  />
        <nitem  name = "state_in[2]"  />
        <nitem  name = "state_in[1]"  />
        <nitem  name = "state_in[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sys_rst_n_N_5"  />
        <nitem  name = "sys_clk"  />
        <nitem  name = "current_state[3]"  />
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        </nets>
    </instance>

    <instance  name = "tail_shin_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tail_shin[2]"  />
        <nitem  name = "tail_shin_2__N_18"  />
        <nitem  name = "tail_shin_2__N_17"  />
        </nets>
    </instance>

    <instance  name = "sys_rst_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sys_rst_n"  />
        <nitem  name = "sys_rst_n_N_5"  />
        </nets>
    </instance>

    <instance  name = "current_state_3__I_0_50"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[3]"  />
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led_left_2__N_84"  />
        </nets>
    </instance>

    <instance  name = "current_state_3__I_0_51"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[3]"  />
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_left_2__N_85"  />
        </nets>
    </instance>

    <instance  name = "current_state_3__I_0_52"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[3]"  />
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_left_2__N_86"  />
        </nets>
    </instance>

    <instance  name = "current_state_3__I_0_53"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[3]"  />
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led_left_2__N_87"  />
        </nets>
    </instance>

    <instance  name = "current_state_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "current_state[3]"  />
        <nitem  name = "current_state[2]"  />
        <nitem  name = "current_state[1]"  />
        <nitem  name = "current_state[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led_left_2__N_88"  />
        </nets>
    </instance>

    <instance  name = "led_left_2__N_84_I_0_54"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_left_2__N_84"  />
        <nitem  name = "led_left_2__N_85"  />
        <nitem  name = "led_left_2__N_86"  />
        <nitem  name = "led_left_2__N_87"  />
        <nitem  name = "led_left_2__N_88"  />
        <nitem  name = "led_left_2__N_89"  />
        </nets>
    </instance>

    <instance  name = "led_left_2__I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[5]"  direction = "in"  />
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_left_2__N_84"  />
        <nitem  name = "led_left_2__N_85"  />
        <nitem  name = "led_left_2__N_86"  />
        <nitem  name = "led_left_2__N_87"  />
        <nitem  name = "led_left_2__N_88"  />
        <nitem  name = "led_left_2__N_89"  />
        <nitem  name = "tail_shin[2]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led_left_2__N_1[2]"  />
        <nitem  name = "led_left_2__N_1[1]"  />
        <nitem  name = "led_left_2__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "led_left_2__N_84_I_0_55"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[5]"  direction = "in"  />
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_left_2__N_84"  />
        <nitem  name = "led_left_2__N_85"  />
        <nitem  name = "led_left_2__N_86"  />
        <nitem  name = "led_left_2__N_87"  />
        <nitem  name = "led_left_2__N_88"  />
        <nitem  name = "led_left_2__N_89"  />
        <nitem  name = "tail_shin[2]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led_right_2__N_6[2]"  />
        <nitem  name = "led_right_2__N_6[1]"  />
        <nitem  name = "led_right_2__N_6[0]"  />
        </nets>
    </instance>

    <instance  name = "led_left_2__N_84_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[5]"  direction = "in"  />
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_left_2__N_84"  />
        <nitem  name = "led_left_2__N_85"  />
        <nitem  name = "led_left_2__N_86"  />
        <nitem  name = "led_left_2__N_87"  />
        <nitem  name = "led_left_2__N_88"  />
        <nitem  name = "led_left_2__N_89"  />
        <nitem  name = "gnd"  />
        <nitem  name = "_go[7]"  />
        <nitem  name = "_go[6]"  />
        <nitem  name = "_go[5]"  />
        <nitem  name = "_go[4]"  />
        <nitem  name = "_go[3]"  />
        <nitem  name = "_go[2]"  />
        <nitem  name = "_go[1]"  />
        <nitem  name = "_go[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "_back[7]"  />
        <nitem  name = "_back[6]"  />
        <nitem  name = "_back[5]"  />
        <nitem  name = "_back[4]"  />
        <nitem  name = "_back[3]"  />
        <nitem  name = "_back[2]"  />
        <nitem  name = "_back[1]"  />
        <nitem  name = "_back[0]"  />
        <nitem  name = "led_out_7__N_9[7]"  />
        <nitem  name = "led_out_7__N_9[6]"  />
        <nitem  name = "led_out_7__N_9[5]"  />
        <nitem  name = "led_out_7__N_9[4]"  />
        <nitem  name = "led_out_7__N_9[3]"  />
        <nitem  name = "led_out_7__N_9[2]"  />
        <nitem  name = "led_out_7__N_9[1]"  />
        <nitem  name = "led_out_7__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "led_left_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_left_2__N_1[2]"  />
        <nitem  name = "led_left_2__N_1[1]"  />
        <nitem  name = "led_left_2__N_1[0]"  />
        <nitem  name = "tail_shin[2]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "sys_rst_n_N_5"  />
        <nitem  name = "led_left[2]"  />
        <nitem  name = "led_left[1]"  />
        <nitem  name = "led_left[0]"  />
        </nets>
    </instance>

    <instance  name = "led_right_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_right_2__N_6[2]"  />
        <nitem  name = "led_right_2__N_6[1]"  />
        <nitem  name = "led_right_2__N_6[0]"  />
        <nitem  name = "tail_shin[2]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "sys_rst_n_N_5"  />
        <nitem  name = "led_right[2]"  />
        <nitem  name = "led_right[1]"  />
        <nitem  name = "led_right[0]"  />
        </nets>
    </instance>

    <instance  name = "led_out_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_out_7__N_9[7]"  />
        <nitem  name = "led_out_7__N_9[6]"  />
        <nitem  name = "led_out_7__N_9[5]"  />
        <nitem  name = "led_out_7__N_9[4]"  />
        <nitem  name = "led_out_7__N_9[3]"  />
        <nitem  name = "led_out_7__N_9[2]"  />
        <nitem  name = "led_out_7__N_9[1]"  />
        <nitem  name = "led_out_7__N_9[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sys_rst_n_N_5"  />
        <nitem  name = "led_out[7]"  />
        <nitem  name = "led_out[6]"  />
        <nitem  name = "led_out[5]"  />
        <nitem  name = "led_out[4]"  />
        <nitem  name = "led_out[3]"  />
        <nitem  name = "led_out[2]"  />
        <nitem  name = "led_out[1]"  />
        <nitem  name = "led_out[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_23__N_19[23]"  />
        <nitem  name = "cnt_23__N_19[22]"  />
        <nitem  name = "cnt_23__N_19[21]"  />
        <nitem  name = "cnt_23__N_19[20]"  />
        <nitem  name = "cnt_23__N_19[19]"  />
        <nitem  name = "cnt_23__N_19[18]"  />
        <nitem  name = "cnt_23__N_19[17]"  />
        <nitem  name = "cnt_23__N_19[16]"  />
        <nitem  name = "cnt_23__N_19[15]"  />
        <nitem  name = "cnt_23__N_19[14]"  />
        <nitem  name = "cnt_23__N_19[13]"  />
        <nitem  name = "cnt_23__N_19[12]"  />
        <nitem  name = "cnt_23__N_19[11]"  />
        <nitem  name = "cnt_23__N_19[10]"  />
        <nitem  name = "cnt_23__N_19[9]"  />
        <nitem  name = "cnt_23__N_19[8]"  />
        <nitem  name = "cnt_23__N_19[7]"  />
        <nitem  name = "cnt_23__N_19[6]"  />
        <nitem  name = "cnt_23__N_19[5]"  />
        <nitem  name = "cnt_23__N_19[4]"  />
        <nitem  name = "cnt_23__N_19[3]"  />
        <nitem  name = "cnt_23__N_19[2]"  />
        <nitem  name = "cnt_23__N_19[1]"  />
        <nitem  name = "cnt_23__N_19[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sys_rst_n_N_5"  />
        <nitem  name = "sys_clk"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        </nets>
    </instance>

    <instance  name = "_go"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "_go_7__N_43[7]"  />
        <nitem  name = "_go_7__N_43[6]"  />
        <nitem  name = "_go_7__N_43[5]"  />
        <nitem  name = "_go_7__N_43[4]"  />
        <nitem  name = "_go_7__N_43[3]"  />
        <nitem  name = "_go_7__N_43[2]"  />
        <nitem  name = "_go_7__N_43[1]"  />
        <nitem  name = "_go_7__N_43[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sys_rst_n_N_5"  />
        <nitem  name = "sys_clk"  />
        <nitem  name = "_go[7]"  />
        <nitem  name = "_go[6]"  />
        <nitem  name = "_go[5]"  />
        <nitem  name = "_go[4]"  />
        <nitem  name = "_go[3]"  />
        <nitem  name = "_go[2]"  />
        <nitem  name = "_go[1]"  />
        <nitem  name = "_go[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 5
    -->

    <regs>
        <reg  name = "clk_1hz_43"  />
        <reg  name = "_back"  />
        <reg  name = "current_state"  />
        <reg  name = "cnt"  />
        <reg  name = "_go"  />
    </regs>

    <!--
        Views in design "tail_lamp": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
