NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Jun 02 12:13:00 2018 *
NOTE DESIGN NAME: tail_lamp *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led_left[2] : M2 : out *
NOTE PINS led_left[1] : N2 : out *
NOTE PINS led_left[0] : P2 : out *
NOTE PINS led_right[2] : M3 : out *
NOTE PINS led_right[1] : N3 : out *
NOTE PINS led_right[0] : P4 : out *
NOTE PINS led_out[7] : P9 : out *
NOTE PINS led_out[6] : N9 : out *
NOTE PINS led_out[5] : N10 : out *
NOTE PINS led_out[4] : P11 : out *
NOTE PINS led_out[3] : M11 : out *
NOTE PINS led_out[2] : P12 : out *
NOTE PINS led_out[1] : M12 : out *
NOTE PINS led_out[0] : N13 : out *
NOTE PINS sys_clk : C1 : in *
NOTE PINS sys_rst_n : N14 : in *
NOTE PINS state_in[3] : M10 : in *
NOTE PINS state_in[2] : M9 : in *
NOTE PINS state_in[1] : M8 : in *
NOTE PINS state_in[0] : M7 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
