(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "tail_lamp")
  (DATE "Sat Jun 02 12:12:54 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i728_SLICE_23")
    (INSTANCE i728\/SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i726_SLICE_24")
    (INSTANCE i726\/SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i730_SLICE_25")
    (INSTANCE i730\/SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i724_SLICE_26")
    (INSTANCE i724\/SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "led_left_2_")
    (INSTANCE led_left\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledleft2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_left_1_")
    (INSTANCE led_left\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledleft1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_left_0_")
    (INSTANCE led_left\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledleft0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_right_2_")
    (INSTANCE led_right\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledright2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_right_1_")
    (INSTANCE led_right\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledright1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_right_0_")
    (INSTANCE led_right\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledright0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_7_")
    (INSTANCE led_out\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout7 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_6_")
    (INSTANCE led_out\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_5_")
    (INSTANCE led_out\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_4_")
    (INSTANCE led_out\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_3_")
    (INSTANCE led_out\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_2_")
    (INSTANCE led_out\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_1_")
    (INSTANCE led_out\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_0_")
    (INSTANCE led_out\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sys_clk")
    (INSTANCE sys_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sys_clk PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sys_clk) (3330:3330:3330))
      (WIDTH (negedge sys_clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sys_rst_n")
    (INSTANCE sys_rst_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sys_rst_n PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sys_rst_n) (3330:3330:3330))
      (WIDTH (negedge sys_rst_n) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "state_in_3_")
    (INSTANCE state_in\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH statein3 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge statein3) (3330:3330:3330))
      (WIDTH (negedge statein3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "state_in_2_")
    (INSTANCE state_in\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH statein2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge statein2) (3330:3330:3330))
      (WIDTH (negedge statein2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "state_in_1_")
    (INSTANCE state_in\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH statein1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge statein1) (3330:3330:3330))
      (WIDTH (negedge statein1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "state_in_0_")
    (INSTANCE state_in\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH statein0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge statein0) (3330:3330:3330))
      (WIDTH (negedge statein0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "tail_lamp")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0/Q1 SLICE_35/B0 (1108:1271:1434)(1108:1271:1434))
        (INTERCONNECT SLICE_0/Q1 SLICE_37/B1 (781:909:1037)(781:909:1037))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0/Q0 SLICE_22/A1 (738:861:985)(738:861:985))
        (INTERCONNECT SLICE_0/Q0 SLICE_37/C0 (539:652:765)(539:652:765))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_0/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_0/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_1/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_1/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_2/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_2/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_3/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_3/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_4/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_4/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_5/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_5/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_6/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_6/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_7/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_7/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_8/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_8/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_9/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_9/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_10/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_10/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32/F1 SLICE_11/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT sys_clk_I/PADDI SLICE_0/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_0/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_2/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_2/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_11/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_20/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_20/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_21/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_21/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_22/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_28/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_28/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_30/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_30/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_32/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_32/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_34/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_34/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_36/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_36/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_37/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_37/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_39/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_39/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_40/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_40/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_3/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1/Q1 SLICE_32/B1 (1040:1195:1350)(1040:1195:1350))
        (INTERCONNECT SLICE_1/Q1 SLICE_35/D0 (798:885:972)(798:885:972))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1/Q0 SLICE_32/A1 (1113:1270:1427)(1113:1270:1427))
        (INTERCONNECT SLICE_1/Q0 SLICE_40/D1 (1267:1390:1513)(1267:1390:1513))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2/Q1 SLICE_40/B0 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2/Q0 SLICE_40/D0 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3/Q1 SLICE_31/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3/Q0 SLICE_31/B0 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4/Q1 SLICE_32/D0 (1230:1356:1483)(1230:1356:1483))
        (INTERCONNECT SLICE_4/Q1 SLICE_40/C1 (550:665:780)(550:665:780))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4/Q0 SLICE_35/B1 (1034:1188:1343)(1034:1188:1343))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q1 SLICE_31/A0 (743:868:993)(743:868:993))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q0 SLICE_31/A1 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6/Q1 SLICE_35/C1 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6/Q0 SLICE_35/D1 (792:878:965)(792:878:965))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q1 SLICE_21/B0 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q0 SLICE_21/D0 (897:988:1079)(897:988:1079))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8/Q1 SLICE_21/C0 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8/Q0 SLICE_33/D1 (526:578:630)(526:578:630))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q1 SLICE_33/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q0 SLICE_33/D0 (871:967:1064)(871:967:1064))
        (INTERCONNECT SLICE_9/Q0 SLICE_37/A1 (1081:1243:1405)(1081:1243:1405))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10/Q1 SLICE_31/C0 (1167:1340:1513)(1167:1340:1513))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10/Q0 SLICE_31/D0 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11/Q1 SLICE_31/D1 (526:578:630)(526:578:630))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT state_in\[1\]_I/PADDI SLICE_20/M1 (1850:1989:2128)(1850:1989:2128))
        (INTERCONNECT state_in\[0\]_I/PADDI SLICE_20/M0 (1486:1593:1701)(1486:1593:1701))
        (INTERCONNECT SLICE_20/F0 led_left\[1\]_I/PADDO (2088:2277:2467)(2088:2277:2467))
        (INTERCONNECT SLICE_20/F0 led_left\[0\]_I/PADDO (2088:2277:2467)(2088:2277:2467))
        (INTERCONNECT SLICE_20/F0 led_right\[1\]_I/PADDO (2088:2277:2467)(2088:2277:2467))
        (INTERCONNECT SLICE_20/F0 led_right\[0\]_I/PADDO (2088:2277:2467)(2088:2277:2467))
        (INTERCONNECT SLICE_20/Q0 i728\/SLICE_23/C1 (813:959:1106)(813:959:1106))
        (INTERCONNECT SLICE_20/Q0 i726\/SLICE_24/B1 (1408:1599:1790)(1408:1599:1790))
        (INTERCONNECT SLICE_20/Q0 i730\/SLICE_25/B1 (1044:1203:1363)(1044:1203:1363))
        (INTERCONNECT SLICE_20/Q0 i724\/SLICE_26/C1 (2368:2647:2927)(2368:2647:2927))
        (INTERCONNECT SLICE_20/Q0 SLICE_27/C1 (1581:1799:2017)(1581:1799:2017))
        (INTERCONNECT SLICE_20/Q0 SLICE_27/D0 (1243:1371:1499)(1243:1371:1499))
        (INTERCONNECT SLICE_20/Q0 SLICE_29/B1 (1865:2094:2323)(1865:2094:2323))
        (INTERCONNECT SLICE_20/Q0 SLICE_34/B1 (2599:2891:3184)(2599:2891:3184))
        (INTERCONNECT SLICE_20/Q0 SLICE_36/D1 (1243:1371:1499)(1243:1371:1499))
        (INTERCONNECT SLICE_20/Q0 SLICE_38/D1 (1623:1784:1945)(1623:1784:1945))
        (INTERCONNECT SLICE_20/Q0 SLICE_38/B0 (2192:2456:2720)(2192:2456:2720))
        (INTERCONNECT SLICE_20/Q0 SLICE_39/B1 (1823:2056:2289)(1823:2056:2289))
        (INTERCONNECT SLICE_20/Q0 SLICE_39/B0 (1823:2056:2289)(1823:2056:2289))
        (INTERCONNECT SLICE_20/Q1 SLICE_27/A1 (1001:1157:1313)(1001:1157:1313))
        (INTERCONNECT SLICE_20/Q1 SLICE_29/C0 (818:965:1112)(818:965:1112))
        (INTERCONNECT SLICE_20/Q1 SLICE_38/A1 (1017:1174:1332)(1017:1174:1332))
        (INTERCONNECT SLICE_20/Q1 SLICE_38/A0 (1017:1174:1332)(1017:1174:1332))
        (INTERCONNECT SLICE_20/Q1 SLICE_39/C1 (818:965:1112)(818:965:1112))
        (INTERCONNECT SLICE_27/F0 SLICE_21/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_28/F1 SLICE_21/B1 (772:902:1032)(772:902:1032))
        (INTERCONNECT SLICE_28/F1 SLICE_28/A0 (735:859:984)(735:859:984))
        (INTERCONNECT SLICE_28/F1 SLICE_34/D0 (271:301:332)(271:301:332))
        (INTERCONNECT SLICE_28/F1 SLICE_36/D0 (530:592:654)(530:592:654))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/A1 (746:870:995)(746:870:995))
        (INTERCONNECT SLICE_21/Q0 i728\/SLICE_23/D1 (1341:1480:1620)(1341:1480:1620))
        (INTERCONNECT SLICE_21/Q0 i728\/SLICE_23/D0 (1341:1480:1620)(1341:1480:1620))
        (INTERCONNECT SLICE_21/Q0 i726\/SLICE_24/A1 (761:889:1018)(761:889:1018))
        (INTERCONNECT SLICE_21/Q0 i726\/SLICE_24/D0 (909:1013:1117)(909:1013:1117))
        (INTERCONNECT SLICE_21/Q0 i730\/SLICE_25/C1 (1690:1921:2153)(1690:1921:2153))
        (INTERCONNECT SLICE_21/Q0 i730\/SLICE_25/C0 (1690:1921:2153)(1690:1921:2153))
        (INTERCONNECT SLICE_21/Q0 i724\/SLICE_26/D1 (909:1013:1117)(909:1013:1117))
        (INTERCONNECT SLICE_21/Q0 i724\/SLICE_26/D0 (909:1013:1117)(909:1013:1117))
        (INTERCONNECT SLICE_21/Q0 SLICE_28/B1 (1120:1286:1452)(1120:1286:1452))
        (INTERCONNECT SLICE_21/Q0 SLICE_28/D0 (909:1013:1117)(909:1013:1117))
        (INTERCONNECT SLICE_21/Q0 SLICE_29/C1 (889:1042:1195)(889:1042:1195))
        (INTERCONNECT SLICE_21/Q0 SLICE_30/C0 (900:1055:1210)(900:1055:1210))
        (INTERCONNECT SLICE_21/Q0 SLICE_34/A0 (761:889:1018)(761:889:1018))
        (INTERCONNECT SLICE_21/Q0 SLICE_36/A0 (746:870:995)(746:870:995))
        (INTERCONNECT SLICE_21/Q0 SLICE_38/C1 (562:680:798)(562:680:798))
        (INTERCONNECT SLICE_21/Q0 SLICE_38/D0 (889:989:1089)(889:989:1089))
        (INTERCONNECT state_in\[3\]_I/PADDI SLICE_21/M1 (2660:2857:3054)(2660:2857:3054))
        (INTERCONNECT state_in\[2\]_I/PADDI SLICE_21/M0 (2623:2823:3024)(2623:2823:3024))
        (INTERCONNECT SLICE_21/F0 SLICE_22/B1 (1356:1523:1691)(1356:1523:1691))
        (INTERCONNECT SLICE_21/F0 SLICE_32/A0 (1324:1489:1654)(1324:1489:1654))
        (INTERCONNECT SLICE_21/F1 led_out\[1\]_I/PADDO (1982:2169:2357)(1982:2169:2357))
        (INTERCONNECT SLICE_21/Q1 SLICE_27/D1 (523:578:633)(523:578:633))
        (INTERCONNECT SLICE_21/Q1 SLICE_29/A1 (754:880:1006)(754:880:1006))
        (INTERCONNECT SLICE_21/Q1 SLICE_30/B0 (786:914:1043)(786:914:1043))
        (INTERCONNECT SLICE_21/Q1 SLICE_38/C0 (555:670:786)(555:670:786))
        (INTERCONNECT SLICE_33/F0 SLICE_22/D1 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_40/F1 SLICE_22/C1 (534:639:744)(534:639:744))
        (INTERCONNECT SLICE_22/F1 SLICE_22/B0 (517:621:726)(517:621:726))
        (INTERCONNECT SLICE_22/F1 SLICE_28/CE (1308:1446:1585)(1308:1446:1585))
        (INTERCONNECT SLICE_22/F1 SLICE_28/CE (1308:1446:1585)(1308:1446:1585))
        (INTERCONNECT SLICE_22/F1 SLICE_30/CE (2036:2237:2439)(2036:2237:2439))
        (INTERCONNECT SLICE_22/F1 SLICE_30/CE (2036:2237:2439)(2036:2237:2439))
        (INTERCONNECT SLICE_22/F1 SLICE_32/CE (604:687:770)(604:687:770))
        (INTERCONNECT SLICE_22/F1 SLICE_32/CE (604:687:770)(604:687:770))
        (INTERCONNECT SLICE_22/F1 SLICE_34/CE (1308:1446:1585)(1308:1446:1585))
        (INTERCONNECT SLICE_22/F1 SLICE_34/CE (1308:1446:1585)(1308:1446:1585))
        (INTERCONNECT SLICE_22/F1 SLICE_36/CE (933:1039:1145)(933:1039:1145))
        (INTERCONNECT SLICE_22/F1 SLICE_36/CE (933:1039:1145)(933:1039:1145))
        (INTERCONNECT SLICE_22/F1 SLICE_37/CE (548:617:686)(548:617:686))
        (INTERCONNECT SLICE_22/F1 SLICE_37/CE (548:617:686)(548:617:686))
        (INTERCONNECT SLICE_22/F1 SLICE_39/CE (933:1039:1145)(933:1039:1145))
        (INTERCONNECT SLICE_22/F1 SLICE_39/CE (933:1039:1145)(933:1039:1145))
        (INTERCONNECT SLICE_22/F1 SLICE_40/CE (558:631:705)(558:631:705))
        (INTERCONNECT SLICE_22/F1 SLICE_40/CE (558:631:705)(558:631:705))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_22/Q0 SLICE_29/D1 (983:1083:1183)(983:1083:1183))
        (INTERCONNECT SLICE_22/Q0 SLICE_29/D0 (983:1083:1183)(983:1083:1183))
        (INTERCONNECT SLICE_22/Q0 SLICE_30/A1 (1193:1358:1524)(1193:1358:1524))
        (INTERCONNECT SLICE_22/Q0 SLICE_30/A0 (1193:1358:1524)(1193:1358:1524))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT sys_rst_n_I/PADDI i728\/SLICE_23/B1 (2662:2915:3169)(2662:2915:3169))
        (INTERCONNECT sys_rst_n_I/PADDI i728\/SLICE_23/B0 (2662:2915:3169)(2662:2915:3169))
        (INTERCONNECT sys_rst_n_I/PADDI i726\/SLICE_24/C1 (3519:3861:4204)(3519:3861:4204))
        (INTERCONNECT sys_rst_n_I/PADDI i726\/SLICE_24/B0 (3412:3730:4049)(3412:3730:4049))
        (INTERCONNECT sys_rst_n_I/PADDI i730\/SLICE_25/D1 (2747:2967:3188)(2747:2967:3188))
        (INTERCONNECT sys_rst_n_I/PADDI i730\/SLICE_25/B0 (2662:2915:3169)(2662:2915:3169))
        (INTERCONNECT sys_rst_n_I/PADDI i724\/SLICE_26/B1 (3412:3730:4049)(3412:3730:4049))
        (INTERCONNECT sys_rst_n_I/PADDI i724\/SLICE_26/A0 (3739:4086:4433)(3739:4086:4433))
        (INTERCONNECT sys_rst_n_I/PADDI SLICE_28/C1 (3519:3861:4204)(3519:3861:4204))
        (INTERCONNECT sys_rst_n_I/PADDI SLICE_29/A0 (4430:4843:5257)(4430:4843:5257))
        (INTERCONNECT sys_rst_n_I/PADDI SLICE_30/D1 (2784:3001:3218)(2784:3001:3218))
        (INTERCONNECT sys_rst_n_I/PADDI GSR_INST/GSRNET (5541:5965:6389)(5541:5965:6389))
        (INTERCONNECT SLICE_30/Q1 i728\/SLICE_23/A1 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_30/Q1 SLICE_30/M0 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_40/Q1 i728\/SLICE_23/C0 (1275:1451:1627)(1275:1451:1627))
        (INTERCONNECT SLICE_40/Q1 SLICE_28/M0 (1192:1305:1418)(1192:1305:1418))
        (INTERCONNECT SLICE_38/F0 i728\/SLICE_23/A0 (751:875:999)(751:875:999))
        (INTERCONNECT SLICE_38/F0 i726\/SLICE_24/C0 (927:1073:1219)(927:1073:1219))
        (INTERCONNECT SLICE_38/F0 i730\/SLICE_25/A0 (751:875:999)(751:875:999))
        (INTERCONNECT SLICE_38/F0 i724\/SLICE_26/B0 (1158:1317:1476)(1158:1317:1476))
        (INTERCONNECT SLICE_38/F0 SLICE_28/D1 (916:1007:1098)(916:1007:1098))
        (INTERCONNECT SLICE_27/F1 i728\/SLICE_23/M0 (1579:1734:1889)(1579:1734:1889))
        (INTERCONNECT SLICE_27/F1 i726\/SLICE_24/M0 (851:944:1037)(851:944:1037))
        (INTERCONNECT SLICE_27/F1 i730\/SLICE_25/M0 (1579:1734:1889)(1579:1734:1889))
        (INTERCONNECT SLICE_27/F1 i724\/SLICE_26/M0 (1943:2129:2316)(1943:2129:2316))
        (INTERCONNECT SLICE_27/F1 SLICE_27/C0 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_27/F1 SLICE_28/A1 (1096:1266:1436)(1096:1266:1436))
        (INTERCONNECT SLICE_27/F1 SLICE_34/D1 (548:615:683)(548:615:683))
        (INTERCONNECT SLICE_27/F1 SLICE_36/C1 (538:655:772)(538:655:772))
        (INTERCONNECT SLICE_27/F1 SLICE_39/A0 (737:864:992)(737:864:992))
        (INTERCONNECT i728\/SLICE_23/OFX0 led_out\[5\]_I/PADDO (1475:1620:1766)
          (1475:1620:1766))
        (INTERCONNECT SLICE_30/Q0 i726\/SLICE_24/D1 (795:880:965)(795:880:965))
        (INTERCONNECT SLICE_30/Q0 SLICE_34/M1 (1087:1195:1304)(1087:1195:1304))
        (INTERCONNECT SLICE_40/Q0 i726\/SLICE_24/A0 (1177:1341:1505)(1177:1341:1505))
        (INTERCONNECT SLICE_40/Q0 SLICE_40/M1 (488:531:575)(488:531:575))
        (INTERCONNECT i726\/SLICE_24/OFX0 led_out\[4\]_I/PADDO (1921:2093:2265)
          (1921:2093:2265))
        (INTERCONNECT SLICE_39/Q0 i730\/SLICE_25/A1 (1002:1154:1306)(1002:1154:1306))
        (INTERCONNECT SLICE_39/Q0 SLICE_30/M1 (825:908:991)(825:908:991))
        (INTERCONNECT SLICE_28/Q0 i730\/SLICE_25/D0 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_28/Q0 SLICE_28/M1 (488:531:575)(488:531:575))
        (INTERCONNECT i730\/SLICE_25/OFX0 led_out\[6\]_I/PADDO (1839:2016:2193)
          (1839:2016:2193))
        (INTERCONNECT SLICE_39/Q1 i724\/SLICE_26/A1 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_39/Q1 SLICE_39/M0 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_28/Q1 i724\/SLICE_26/C0 (1234:1411:1588)(1234:1411:1588))
        (INTERCONNECT SLICE_28/Q1 SLICE_37/M0 (1201:1313:1425)(1201:1313:1425))
        (INTERCONNECT i724\/SLICE_26/OFX0 led_out\[7\]_I/PADDO (1839:2016:2193)
          (1839:2016:2193))
        (INTERCONNECT SLICE_36/Q1 SLICE_27/B0 (773:896:1019)(773:896:1019))
        (INTERCONNECT SLICE_36/Q1 SLICE_36/M0 (496:539:583)(496:539:583))
        (INTERCONNECT SLICE_37/Q1 SLICE_27/A0 (1107:1263:1420)(1107:1263:1420))
        (INTERCONNECT SLICE_37/Q1 SLICE_32/M0 (871:963:1056)(871:963:1056))
        (INTERCONNECT SLICE_39/F0 SLICE_28/C0 (541:653:766)(541:653:766))
        (INTERCONNECT SLICE_28/F0 led_out\[0\]_I/PADDO (2227:2454:2682)(2227:2454:2682))
        (INTERCONNECT SLICE_29/F1 SLICE_29/B0 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_29/F0 led_left\[2\]_I/PADDO (2630:2869:3108)(2630:2869:3108))
        (INTERCONNECT SLICE_30/F0 SLICE_30/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_38/F1 SLICE_30/B1 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_39/F1 SLICE_30/D0 (530:587:645)(530:587:645))
        (INTERCONNECT SLICE_30/F1 led_right\[2\]_I/PADDO (2003:2170:2337)(2003:2170:2337))
        (INTERCONNECT SLICE_31/F0 SLICE_31/C1 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_31/F1 SLICE_35/A0 (735:856:978)(735:856:978))
        (INTERCONNECT SLICE_31/F1 SLICE_37/A0 (735:856:978)(735:856:978))
        (INTERCONNECT SLICE_40/F0 SLICE_32/D1 (837:936:1036)(837:936:1036))
        (INTERCONNECT SLICE_40/F0 SLICE_33/B0 (767:891:1015)(767:891:1015))
        (INTERCONNECT SLICE_32/F0 SLICE_32/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_37/F1 SLICE_32/C0 (534:639:744)(534:639:744))
        (INTERCONNECT SLICE_35/F1 SLICE_32/B0 (768:889:1010)(768:889:1010))
        (INTERCONNECT SLICE_35/F1 SLICE_35/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_32/Q0 SLICE_32/M1 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_32/Q0 SLICE_36/B1 (1209:1375:1542)(1209:1375:1542))
        (INTERCONNECT SLICE_32/Q1 SLICE_34/C1 (1233:1414:1595)(1233:1414:1595))
        (INTERCONNECT SLICE_32/Q1 SLICE_40/M0 (1083:1197:1311)(1083:1197:1311))
        (INTERCONNECT SLICE_33/F1 SLICE_33/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_33/F1 SLICE_37/D1 (269:296:324)(269:296:324))
        (INTERCONNECT SLICE_35/F0 SLICE_33/A0 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_34/Q1 SLICE_34/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_34/Q1 SLICE_34/M0 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_34/F1 SLICE_34/B0 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_34/F0 led_out\[3\]_I/PADDO (2285:2488:2692)(2285:2488:2692))
        (INTERCONNECT SLICE_34/Q0 SLICE_36/A1 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_34/Q0 SLICE_36/M1 (825:908:991)(825:908:991))
        (INTERCONNECT SLICE_36/F1 SLICE_36/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_36/F0 led_out\[2\]_I/PADDO (1921:2093:2265)(1921:2093:2265))
        (INTERCONNECT SLICE_36/Q0 SLICE_39/C0 (534:644:754)(534:644:754))
        (INTERCONNECT SLICE_36/Q0 SLICE_39/M1 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_37/F0 SLICE_37/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_37/Q0 SLICE_37/M1 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_37/Q0 SLICE_39/D0 (897:988:1079)(897:988:1079))
      )
    )
  )
)
