(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "tail_lamp")
  (DATE "Sat Jun 02 12:12:56 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i728_SLICE_23")
    (INSTANCE i728_SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i726_SLICE_24")
    (INSTANCE i726_SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i730_SLICE_25")
    (INSTANCE i730_SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i724_SLICE_26")
    (INSTANCE i724_SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "led_left_2_B")
    (INSTANCE led_left_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledleft2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_left_1_B")
    (INSTANCE led_left_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledleft1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_left_0_B")
    (INSTANCE led_left_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledleft0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_right_2_B")
    (INSTANCE led_right_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledright2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_right_1_B")
    (INSTANCE led_right_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledright1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_right_0_B")
    (INSTANCE led_right_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledright0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_7_B")
    (INSTANCE led_out_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout7 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_6_B")
    (INSTANCE led_out_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_5_B")
    (INSTANCE led_out_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_4_B")
    (INSTANCE led_out_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_3_B")
    (INSTANCE led_out_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_2_B")
    (INSTANCE led_out_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_1_B")
    (INSTANCE led_out_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_out_0_B")
    (INSTANCE led_out_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledout0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sys_clkB")
    (INSTANCE sys_clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH sysclk PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sysclk) (3330:3330:3330))
      (WIDTH (negedge sysclk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sys_rst_nB")
    (INSTANCE sys_rst_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH sysrstn PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sysrstn) (3330:3330:3330))
      (WIDTH (negedge sysrstn) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "state_in_3_B")
    (INSTANCE state_in_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH statein3 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge statein3) (3330:3330:3330))
      (WIDTH (negedge statein3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "state_in_2_B")
    (INSTANCE state_in_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH statein2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge statein2) (3330:3330:3330))
      (WIDTH (negedge statein2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "state_in_1_B")
    (INSTANCE state_in_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH statein1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge statein1) (3330:3330:3330))
      (WIDTH (negedge statein1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "state_in_0_B")
    (INSTANCE state_in_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH statein0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge statein0) (3330:3330:3330))
      (WIDTH (negedge statein0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "tail_lamp")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0I/Q1 SLICE_35I/B0 (1108:1271:1434)(1108:1271:1434))
        (INTERCONNECT SLICE_0I/Q1 SLICE_37I/B1 (781:909:1037)(781:909:1037))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0I/Q0 SLICE_22I/A1 (738:861:985)(738:861:985))
        (INTERCONNECT SLICE_0I/Q0 SLICE_37I/C0 (539:652:765)(539:652:765))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 SLICE_0I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_0I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_1I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_1I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_2I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_2I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_3I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_3I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_4I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_4I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_5I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_5I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_6I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_6I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_7I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_7I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_8I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_8I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_9I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_9I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_10I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_10I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT SLICE_32I/F1 SLICE_11I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT sys_clkI/PADDI SLICE_0I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_0I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_11I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_20I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_20I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_21I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_21I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_22I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_28I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_28I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_30I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_30I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_32I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_32I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_34I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_34I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_36I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_36I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_37I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_37I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_39I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_39I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_40I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clkI/PADDI SLICE_40I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_3I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1I/Q1 SLICE_32I/B1 (1040:1195:1350)(1040:1195:1350))
        (INTERCONNECT SLICE_1I/Q1 SLICE_35I/D0 (798:885:972)(798:885:972))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1I/Q0 SLICE_32I/A1 (1113:1270:1427)(1113:1270:1427))
        (INTERCONNECT SLICE_1I/Q0 SLICE_40I/D1 (1267:1390:1513)(1267:1390:1513))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_2I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2I/Q1 SLICE_40I/B0 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2I/Q0 SLICE_40I/D0 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_2I/F1 SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3I/Q1 SLICE_31I/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3I/Q0 SLICE_31I/B0 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q1 SLICE_32I/D0 (1230:1356:1483)(1230:1356:1483))
        (INTERCONNECT SLICE_4I/Q1 SLICE_40I/C1 (550:665:780)(550:665:780))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q0 SLICE_35I/B1 (1034:1188:1343)(1034:1188:1343))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q1 SLICE_31I/A0 (743:868:993)(743:868:993))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q0 SLICE_31I/A1 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6I/Q1 SLICE_35I/C1 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6I/Q0 SLICE_35I/D1 (792:878:965)(792:878:965))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q1 SLICE_21I/B0 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q0 SLICE_21I/D0 (897:988:1079)(897:988:1079))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q1 SLICE_21I/C0 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q0 SLICE_33I/D1 (526:578:630)(526:578:630))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q1 SLICE_33I/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q0 SLICE_33I/D0 (871:967:1064)(871:967:1064))
        (INTERCONNECT SLICE_9I/Q0 SLICE_37I/A1 (1081:1243:1405)(1081:1243:1405))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10I/Q1 SLICE_31I/C0 (1167:1340:1513)(1167:1340:1513))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10I/Q0 SLICE_31I/D0 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_11I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11I/Q1 SLICE_31I/D1 (526:578:630)(526:578:630))
        (INTERCONNECT SLICE_11I/F1 SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT state_in_1_I/PADDI SLICE_20I/M1 (1850:1989:2128)(1850:1989:2128))
        (INTERCONNECT state_in_0_I/PADDI SLICE_20I/M0 (1486:1593:1701)(1486:1593:1701))
        (INTERCONNECT SLICE_20I/F0 led_left_1_I/PADDO (2088:2277:2467)(2088:2277:2467))
        (INTERCONNECT SLICE_20I/F0 led_left_0_I/PADDO (2088:2277:2467)(2088:2277:2467))
        (INTERCONNECT SLICE_20I/F0 led_right_1_I/PADDO (2088:2277:2467)(2088:2277:2467))
        (INTERCONNECT SLICE_20I/F0 led_right_0_I/PADDO (2088:2277:2467)(2088:2277:2467))
        (INTERCONNECT SLICE_20I/Q0 i728_SLICE_23I/C1 (813:959:1106)(813:959:1106))
        (INTERCONNECT SLICE_20I/Q0 i726_SLICE_24I/B1 (1408:1599:1790)(1408:1599:1790))
        (INTERCONNECT SLICE_20I/Q0 i730_SLICE_25I/B1 (1044:1203:1363)(1044:1203:1363))
        (INTERCONNECT SLICE_20I/Q0 i724_SLICE_26I/C1 (2368:2647:2927)(2368:2647:2927))
        (INTERCONNECT SLICE_20I/Q0 SLICE_27I/C1 (1581:1799:2017)(1581:1799:2017))
        (INTERCONNECT SLICE_20I/Q0 SLICE_27I/D0 (1243:1371:1499)(1243:1371:1499))
        (INTERCONNECT SLICE_20I/Q0 SLICE_29I/B1 (1865:2094:2323)(1865:2094:2323))
        (INTERCONNECT SLICE_20I/Q0 SLICE_34I/B1 (2599:2891:3184)(2599:2891:3184))
        (INTERCONNECT SLICE_20I/Q0 SLICE_36I/D1 (1243:1371:1499)(1243:1371:1499))
        (INTERCONNECT SLICE_20I/Q0 SLICE_38I/D1 (1623:1784:1945)(1623:1784:1945))
        (INTERCONNECT SLICE_20I/Q0 SLICE_38I/B0 (2192:2456:2720)(2192:2456:2720))
        (INTERCONNECT SLICE_20I/Q0 SLICE_39I/B1 (1823:2056:2289)(1823:2056:2289))
        (INTERCONNECT SLICE_20I/Q0 SLICE_39I/B0 (1823:2056:2289)(1823:2056:2289))
        (INTERCONNECT SLICE_20I/Q1 SLICE_27I/A1 (1001:1157:1313)(1001:1157:1313))
        (INTERCONNECT SLICE_20I/Q1 SLICE_29I/C0 (818:965:1112)(818:965:1112))
        (INTERCONNECT SLICE_20I/Q1 SLICE_38I/A1 (1017:1174:1332)(1017:1174:1332))
        (INTERCONNECT SLICE_20I/Q1 SLICE_38I/A0 (1017:1174:1332)(1017:1174:1332))
        (INTERCONNECT SLICE_20I/Q1 SLICE_39I/C1 (818:965:1112)(818:965:1112))
        (INTERCONNECT SLICE_27I/F0 SLICE_21I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_28I/F1 SLICE_21I/B1 (772:902:1032)(772:902:1032))
        (INTERCONNECT SLICE_28I/F1 SLICE_28I/A0 (735:859:984)(735:859:984))
        (INTERCONNECT SLICE_28I/F1 SLICE_34I/D0 (271:301:332)(271:301:332))
        (INTERCONNECT SLICE_28I/F1 SLICE_36I/D0 (530:592:654)(530:592:654))
        (INTERCONNECT SLICE_21I/Q0 SLICE_21I/A1 (746:870:995)(746:870:995))
        (INTERCONNECT SLICE_21I/Q0 i728_SLICE_23I/D1 (1341:1480:1620)(1341:1480:1620))
        (INTERCONNECT SLICE_21I/Q0 i728_SLICE_23I/D0 (1341:1480:1620)(1341:1480:1620))
        (INTERCONNECT SLICE_21I/Q0 i726_SLICE_24I/A1 (761:889:1018)(761:889:1018))
        (INTERCONNECT SLICE_21I/Q0 i726_SLICE_24I/D0 (909:1013:1117)(909:1013:1117))
        (INTERCONNECT SLICE_21I/Q0 i730_SLICE_25I/C1 (1690:1921:2153)(1690:1921:2153))
        (INTERCONNECT SLICE_21I/Q0 i730_SLICE_25I/C0 (1690:1921:2153)(1690:1921:2153))
        (INTERCONNECT SLICE_21I/Q0 i724_SLICE_26I/D1 (909:1013:1117)(909:1013:1117))
        (INTERCONNECT SLICE_21I/Q0 i724_SLICE_26I/D0 (909:1013:1117)(909:1013:1117))
        (INTERCONNECT SLICE_21I/Q0 SLICE_28I/B1 (1120:1286:1452)(1120:1286:1452))
        (INTERCONNECT SLICE_21I/Q0 SLICE_28I/D0 (909:1013:1117)(909:1013:1117))
        (INTERCONNECT SLICE_21I/Q0 SLICE_29I/C1 (889:1042:1195)(889:1042:1195))
        (INTERCONNECT SLICE_21I/Q0 SLICE_30I/C0 (900:1055:1210)(900:1055:1210))
        (INTERCONNECT SLICE_21I/Q0 SLICE_34I/A0 (761:889:1018)(761:889:1018))
        (INTERCONNECT SLICE_21I/Q0 SLICE_36I/A0 (746:870:995)(746:870:995))
        (INTERCONNECT SLICE_21I/Q0 SLICE_38I/C1 (562:680:798)(562:680:798))
        (INTERCONNECT SLICE_21I/Q0 SLICE_38I/D0 (889:989:1089)(889:989:1089))
        (INTERCONNECT state_in_3_I/PADDI SLICE_21I/M1 (2660:2857:3054)(2660:2857:3054))
        (INTERCONNECT state_in_2_I/PADDI SLICE_21I/M0 (2623:2823:3024)(2623:2823:3024))
        (INTERCONNECT SLICE_21I/F0 SLICE_22I/B1 (1356:1523:1691)(1356:1523:1691))
        (INTERCONNECT SLICE_21I/F0 SLICE_32I/A0 (1324:1489:1654)(1324:1489:1654))
        (INTERCONNECT SLICE_21I/F1 led_out_1_I/PADDO (1982:2169:2357)(1982:2169:2357))
        (INTERCONNECT SLICE_21I/Q1 SLICE_27I/D1 (523:578:633)(523:578:633))
        (INTERCONNECT SLICE_21I/Q1 SLICE_29I/A1 (754:880:1006)(754:880:1006))
        (INTERCONNECT SLICE_21I/Q1 SLICE_30I/B0 (786:914:1043)(786:914:1043))
        (INTERCONNECT SLICE_21I/Q1 SLICE_38I/C0 (555:670:786)(555:670:786))
        (INTERCONNECT SLICE_33I/F0 SLICE_22I/D1 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_40I/F1 SLICE_22I/C1 (534:639:744)(534:639:744))
        (INTERCONNECT SLICE_22I/F1 SLICE_22I/B0 (517:621:726)(517:621:726))
        (INTERCONNECT SLICE_22I/F1 SLICE_28I/CE (1308:1446:1585)(1308:1446:1585))
        (INTERCONNECT SLICE_22I/F1 SLICE_28I/CE (1308:1446:1585)(1308:1446:1585))
        (INTERCONNECT SLICE_22I/F1 SLICE_30I/CE (2036:2237:2439)(2036:2237:2439))
        (INTERCONNECT SLICE_22I/F1 SLICE_30I/CE (2036:2237:2439)(2036:2237:2439))
        (INTERCONNECT SLICE_22I/F1 SLICE_32I/CE (604:687:770)(604:687:770))
        (INTERCONNECT SLICE_22I/F1 SLICE_32I/CE (604:687:770)(604:687:770))
        (INTERCONNECT SLICE_22I/F1 SLICE_34I/CE (1308:1446:1585)(1308:1446:1585))
        (INTERCONNECT SLICE_22I/F1 SLICE_34I/CE (1308:1446:1585)(1308:1446:1585))
        (INTERCONNECT SLICE_22I/F1 SLICE_36I/CE (933:1039:1145)(933:1039:1145))
        (INTERCONNECT SLICE_22I/F1 SLICE_36I/CE (933:1039:1145)(933:1039:1145))
        (INTERCONNECT SLICE_22I/F1 SLICE_37I/CE (548:617:686)(548:617:686))
        (INTERCONNECT SLICE_22I/F1 SLICE_37I/CE (548:617:686)(548:617:686))
        (INTERCONNECT SLICE_22I/F1 SLICE_39I/CE (933:1039:1145)(933:1039:1145))
        (INTERCONNECT SLICE_22I/F1 SLICE_39I/CE (933:1039:1145)(933:1039:1145))
        (INTERCONNECT SLICE_22I/F1 SLICE_40I/CE (558:631:705)(558:631:705))
        (INTERCONNECT SLICE_22I/F1 SLICE_40I/CE (558:631:705)(558:631:705))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_22I/Q0 SLICE_29I/D1 (983:1083:1183)(983:1083:1183))
        (INTERCONNECT SLICE_22I/Q0 SLICE_29I/D0 (983:1083:1183)(983:1083:1183))
        (INTERCONNECT SLICE_22I/Q0 SLICE_30I/A1 (1193:1358:1524)(1193:1358:1524))
        (INTERCONNECT SLICE_22I/Q0 SLICE_30I/A0 (1193:1358:1524)(1193:1358:1524))
        (INTERCONNECT SLICE_22I/F0 SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT sys_rst_nI/PADDI i728_SLICE_23I/B1 (2662:2915:3169)(2662:2915:3169))
        (INTERCONNECT sys_rst_nI/PADDI i728_SLICE_23I/B0 (2662:2915:3169)(2662:2915:3169))
        (INTERCONNECT sys_rst_nI/PADDI i726_SLICE_24I/C1 (3519:3861:4204)(3519:3861:4204))
        (INTERCONNECT sys_rst_nI/PADDI i726_SLICE_24I/B0 (3412:3730:4049)(3412:3730:4049))
        (INTERCONNECT sys_rst_nI/PADDI i730_SLICE_25I/D1 (2747:2967:3188)(2747:2967:3188))
        (INTERCONNECT sys_rst_nI/PADDI i730_SLICE_25I/B0 (2662:2915:3169)(2662:2915:3169))
        (INTERCONNECT sys_rst_nI/PADDI i724_SLICE_26I/B1 (3412:3730:4049)(3412:3730:4049))
        (INTERCONNECT sys_rst_nI/PADDI i724_SLICE_26I/A0 (3739:4086:4433)(3739:4086:4433))
        (INTERCONNECT sys_rst_nI/PADDI SLICE_28I/C1 (3519:3861:4204)(3519:3861:4204))
        (INTERCONNECT sys_rst_nI/PADDI SLICE_29I/A0 (4430:4843:5257)(4430:4843:5257))
        (INTERCONNECT sys_rst_nI/PADDI SLICE_30I/D1 (2784:3001:3218)(2784:3001:3218))
        (INTERCONNECT sys_rst_nI/PADDI GSR_INST/GSRNET (5541:5965:6389)(5541:5965:6389))
        (INTERCONNECT SLICE_30I/Q1 i728_SLICE_23I/A1 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_30I/Q1 SLICE_30I/M0 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_40I/Q1 i728_SLICE_23I/C0 (1275:1451:1627)(1275:1451:1627))
        (INTERCONNECT SLICE_40I/Q1 SLICE_28I/M0 (1192:1305:1418)(1192:1305:1418))
        (INTERCONNECT SLICE_38I/F0 i728_SLICE_23I/A0 (751:875:999)(751:875:999))
        (INTERCONNECT SLICE_38I/F0 i726_SLICE_24I/C0 (927:1073:1219)(927:1073:1219))
        (INTERCONNECT SLICE_38I/F0 i730_SLICE_25I/A0 (751:875:999)(751:875:999))
        (INTERCONNECT SLICE_38I/F0 i724_SLICE_26I/B0 (1158:1317:1476)(1158:1317:1476))
        (INTERCONNECT SLICE_38I/F0 SLICE_28I/D1 (916:1007:1098)(916:1007:1098))
        (INTERCONNECT SLICE_27I/F1 i728_SLICE_23I/M0 (1579:1734:1889)(1579:1734:1889))
        (INTERCONNECT SLICE_27I/F1 i726_SLICE_24I/M0 (851:944:1037)(851:944:1037))
        (INTERCONNECT SLICE_27I/F1 i730_SLICE_25I/M0 (1579:1734:1889)(1579:1734:1889))
        (INTERCONNECT SLICE_27I/F1 i724_SLICE_26I/M0 (1943:2129:2316)(1943:2129:2316))
        (INTERCONNECT SLICE_27I/F1 SLICE_27I/C0 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_27I/F1 SLICE_28I/A1 (1096:1266:1436)(1096:1266:1436))
        (INTERCONNECT SLICE_27I/F1 SLICE_34I/D1 (548:615:683)(548:615:683))
        (INTERCONNECT SLICE_27I/F1 SLICE_36I/C1 (538:655:772)(538:655:772))
        (INTERCONNECT SLICE_27I/F1 SLICE_39I/A0 (737:864:992)(737:864:992))
        (INTERCONNECT i728_SLICE_23I/OFX0 led_out_5_I/PADDO (1475:1620:1766)
          (1475:1620:1766))
        (INTERCONNECT SLICE_30I/Q0 i726_SLICE_24I/D1 (795:880:965)(795:880:965))
        (INTERCONNECT SLICE_30I/Q0 SLICE_34I/M1 (1087:1195:1304)(1087:1195:1304))
        (INTERCONNECT SLICE_40I/Q0 i726_SLICE_24I/A0 (1177:1341:1505)(1177:1341:1505))
        (INTERCONNECT SLICE_40I/Q0 SLICE_40I/M1 (488:531:575)(488:531:575))
        (INTERCONNECT i726_SLICE_24I/OFX0 led_out_4_I/PADDO (1921:2093:2265)
          (1921:2093:2265))
        (INTERCONNECT SLICE_39I/Q0 i730_SLICE_25I/A1 (1002:1154:1306)(1002:1154:1306))
        (INTERCONNECT SLICE_39I/Q0 SLICE_30I/M1 (825:908:991)(825:908:991))
        (INTERCONNECT SLICE_28I/Q0 i730_SLICE_25I/D0 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_28I/Q0 SLICE_28I/M1 (488:531:575)(488:531:575))
        (INTERCONNECT i730_SLICE_25I/OFX0 led_out_6_I/PADDO (1839:2016:2193)
          (1839:2016:2193))
        (INTERCONNECT SLICE_39I/Q1 i724_SLICE_26I/A1 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_39I/Q1 SLICE_39I/M0 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_28I/Q1 i724_SLICE_26I/C0 (1234:1411:1588)(1234:1411:1588))
        (INTERCONNECT SLICE_28I/Q1 SLICE_37I/M0 (1201:1313:1425)(1201:1313:1425))
        (INTERCONNECT i724_SLICE_26I/OFX0 led_out_7_I/PADDO (1839:2016:2193)
          (1839:2016:2193))
        (INTERCONNECT SLICE_36I/Q1 SLICE_27I/B0 (773:896:1019)(773:896:1019))
        (INTERCONNECT SLICE_36I/Q1 SLICE_36I/M0 (496:539:583)(496:539:583))
        (INTERCONNECT SLICE_37I/Q1 SLICE_27I/A0 (1107:1263:1420)(1107:1263:1420))
        (INTERCONNECT SLICE_37I/Q1 SLICE_32I/M0 (871:963:1056)(871:963:1056))
        (INTERCONNECT SLICE_39I/F0 SLICE_28I/C0 (541:653:766)(541:653:766))
        (INTERCONNECT SLICE_28I/F0 led_out_0_I/PADDO (2227:2454:2682)(2227:2454:2682))
        (INTERCONNECT SLICE_29I/F1 SLICE_29I/B0 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_29I/F0 led_left_2_I/PADDO (2630:2869:3108)(2630:2869:3108))
        (INTERCONNECT SLICE_30I/F0 SLICE_30I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_38I/F1 SLICE_30I/B1 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_39I/F1 SLICE_30I/D0 (530:587:645)(530:587:645))
        (INTERCONNECT SLICE_30I/F1 led_right_2_I/PADDO (2003:2170:2337)(2003:2170:2337))
        (INTERCONNECT SLICE_31I/F0 SLICE_31I/C1 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_31I/F1 SLICE_35I/A0 (735:856:978)(735:856:978))
        (INTERCONNECT SLICE_31I/F1 SLICE_37I/A0 (735:856:978)(735:856:978))
        (INTERCONNECT SLICE_40I/F0 SLICE_32I/D1 (837:936:1036)(837:936:1036))
        (INTERCONNECT SLICE_40I/F0 SLICE_33I/B0 (767:891:1015)(767:891:1015))
        (INTERCONNECT SLICE_32I/F0 SLICE_32I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_37I/F1 SLICE_32I/C0 (534:639:744)(534:639:744))
        (INTERCONNECT SLICE_35I/F1 SLICE_32I/B0 (768:889:1010)(768:889:1010))
        (INTERCONNECT SLICE_35I/F1 SLICE_35I/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_32I/Q0 SLICE_32I/M1 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_32I/Q0 SLICE_36I/B1 (1209:1375:1542)(1209:1375:1542))
        (INTERCONNECT SLICE_32I/Q1 SLICE_34I/C1 (1233:1414:1595)(1233:1414:1595))
        (INTERCONNECT SLICE_32I/Q1 SLICE_40I/M0 (1083:1197:1311)(1083:1197:1311))
        (INTERCONNECT SLICE_33I/F1 SLICE_33I/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_33I/F1 SLICE_37I/D1 (269:296:324)(269:296:324))
        (INTERCONNECT SLICE_35I/F0 SLICE_33I/A0 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_34I/Q1 SLICE_34I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_34I/Q1 SLICE_34I/M0 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_34I/F1 SLICE_34I/B0 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_34I/F0 led_out_3_I/PADDO (2285:2488:2692)(2285:2488:2692))
        (INTERCONNECT SLICE_34I/Q0 SLICE_36I/A1 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_34I/Q0 SLICE_36I/M1 (825:908:991)(825:908:991))
        (INTERCONNECT SLICE_36I/F1 SLICE_36I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_36I/F0 led_out_2_I/PADDO (1921:2093:2265)(1921:2093:2265))
        (INTERCONNECT SLICE_36I/Q0 SLICE_39I/C0 (534:644:754)(534:644:754))
        (INTERCONNECT SLICE_36I/Q0 SLICE_39I/M1 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_37I/F0 SLICE_37I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_37I/Q0 SLICE_37I/M1 (488:531:575)(488:531:575))
        (INTERCONNECT SLICE_37I/Q0 SLICE_39I/D0 (897:988:1079)(897:988:1079))
      )
    )
  )
)
