PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 01 20:01:15 2018

C:/Program Files/Lattice/diamond/3.10_x64/ispfpga\bin\nt64\par -f
LEDshining1_LEDshining1.p2t LEDshining1_LEDshining1_map.ncd
LEDshining1_LEDshining1.dir LEDshining1_LEDshining1.prf -gui


Preference file: LEDshining1_LEDshining1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            17           Success

* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!
