Loading design for application iotiming from file leddianliang_impl1.ncd.
Design name: LED
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file leddianliang_impl1.ncd.
Design name: LED
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: LED
// Package: CSBGA132
// ncd File: leddianliang_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Tue May 01 20:12:03 2018
// M: Minimum Performance Grade
// iotiming LEDdianliang_impl1.ncd LEDdianliang_impl1.prf -gui -msgset C:/FPGACode/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)
