
// Verilog netlist produced by program ldbanno, Version Diamond (64-bit) 3.10.0.111.2

// ldbanno -n Verilog -o LEDqiduanma003_impl1_vo.vo -w -neg -gui LEDqiduanma003_impl1.ncd 
// Netlist created on Tue May 01 20:52:47 2018
// Netlist written on Tue May 01 20:52:58 2018
// Design is for device LCMXO2-4000HC
// Design is for package CSBGA132
// Design is for performance grade 4

`timescale 1 ns / 1 ps

module LED ( seg_data_1, seg_data_2, seg_led_1, seg_led_2 );
  input  [3:0] seg_data_1;
  input  [3:0] seg_data_2;
  output [8:0] seg_led_1;
  output [8:0] seg_led_2;
  wire   seg_data_1_c_1, seg_data_1_c_3, seg_data_1_c_2, seg_data_1_c_0, 
         seg_led_1_c_0, seg_led_1_c_2, seg_led_1_c_1, seg_led_1_c_3, 
         seg_data_2_c_0, seg_data_2_c_3, seg_data_2_c_1, seg_data_2_c_2, 
         seg_led_2_c_3, seg_led_2_c_5, seg_led_2_c_0, seg_led_2_c_6, 
         seg_led_2_c_1, seg_led_2_c_4, seg_led_1_c_6, seg_led_1_c_5, 
         seg_led_2_c_2, seg_led_1_c_4, GND_net, VCCI;

  SLICE_0 SLICE_0( .D1(seg_data_1_c_1), .C1(seg_data_1_c_3), 
    .B1(seg_data_1_c_2), .A1(seg_data_1_c_0), .D0(seg_data_1_c_1), 
    .C0(seg_data_1_c_3), .B0(seg_data_1_c_2), .A0(seg_data_1_c_0), 
    .F0(seg_led_1_c_0), .F1(seg_led_1_c_2));
  SLICE_1 SLICE_1( .D1(seg_data_1_c_2), .C1(seg_data_1_c_1), 
    .B1(seg_data_1_c_3), .A1(seg_data_1_c_0), .D0(seg_data_1_c_2), 
    .C0(seg_data_1_c_1), .B0(seg_data_1_c_3), .A0(seg_data_1_c_0), 
    .F0(seg_led_1_c_1), .F1(seg_led_1_c_3));
  SLICE_2 SLICE_2( .D1(seg_data_2_c_0), .C1(seg_data_2_c_3), 
    .B1(seg_data_2_c_1), .A1(seg_data_2_c_2), .D0(seg_data_2_c_0), 
    .C0(seg_data_2_c_3), .B0(seg_data_2_c_1), .A0(seg_data_2_c_2), 
    .F0(seg_led_2_c_3), .F1(seg_led_2_c_5));
  SLICE_3 SLICE_3( .D1(seg_data_2_c_3), .C1(seg_data_2_c_2), 
    .B1(seg_data_2_c_1), .A1(seg_data_2_c_0), .D0(seg_data_2_c_3), 
    .C0(seg_data_2_c_2), .B0(seg_data_2_c_1), .A0(seg_data_2_c_0), 
    .F0(seg_led_2_c_0), .F1(seg_led_2_c_6));
  SLICE_4 SLICE_4( .D1(seg_data_2_c_3), .C1(seg_data_2_c_2), 
    .B1(seg_data_2_c_1), .A1(seg_data_2_c_0), .D0(seg_data_2_c_3), 
    .C0(seg_data_2_c_2), .B0(seg_data_2_c_1), .A0(seg_data_2_c_0), 
    .F0(seg_led_2_c_1), .F1(seg_led_2_c_4));
  SLICE_5 SLICE_5( .D1(seg_data_1_c_0), .C1(seg_data_1_c_2), 
    .B1(seg_data_1_c_1), .A1(seg_data_1_c_3), .D0(seg_data_1_c_0), 
    .C0(seg_data_1_c_2), .B0(seg_data_1_c_1), .A0(seg_data_1_c_3), 
    .F0(seg_led_1_c_6), .F1(seg_led_1_c_5));
  SLICE_6 SLICE_6( .D1(seg_data_1_c_3), .C1(seg_data_1_c_0), 
    .B1(seg_data_1_c_2), .A1(seg_data_1_c_1), .D0(seg_data_2_c_2), 
    .C0(seg_data_2_c_3), .B0(seg_data_2_c_1), .A0(seg_data_2_c_0), 
    .F0(seg_led_2_c_2), .F1(seg_led_1_c_4));
  SLICE_7 SLICE_7( .F0(GND_net));
  seg_data_2_0_ \seg_data_2[0]_I ( .PADDI(seg_data_2_c_0), 
    .segdata20(seg_data_2[0]));
  seg_data_2_1_ \seg_data_2[1]_I ( .PADDI(seg_data_2_c_1), 
    .segdata21(seg_data_2[1]));
  seg_data_2_2_ \seg_data_2[2]_I ( .PADDI(seg_data_2_c_2), 
    .segdata22(seg_data_2[2]));
  seg_data_2_3_ \seg_data_2[3]_I ( .PADDI(seg_data_2_c_3), 
    .segdata23(seg_data_2[3]));
  seg_data_1_0_ \seg_data_1[0]_I ( .PADDI(seg_data_1_c_0), 
    .segdata10(seg_data_1[0]));
  seg_data_1_1_ \seg_data_1[1]_I ( .PADDI(seg_data_1_c_1), 
    .segdata11(seg_data_1[1]));
  seg_data_1_2_ \seg_data_1[2]_I ( .PADDI(seg_data_1_c_2), 
    .segdata12(seg_data_1[2]));
  seg_data_1_3_ \seg_data_1[3]_I ( .PADDI(seg_data_1_c_3), 
    .segdata13(seg_data_1[3]));
  seg_led_2_0_ \seg_led_2[0]_I ( .PADDO(seg_led_2_c_0), 
    .segled20(seg_led_2[0]));
  seg_led_2_1_ \seg_led_2[1]_I ( .PADDO(seg_led_2_c_1), 
    .segled21(seg_led_2[1]));
  seg_led_2_2_ \seg_led_2[2]_I ( .PADDO(seg_led_2_c_2), 
    .segled22(seg_led_2[2]));
  seg_led_2_3_ \seg_led_2[3]_I ( .PADDO(seg_led_2_c_3), 
    .segled23(seg_led_2[3]));
  seg_led_2_4_ \seg_led_2[4]_I ( .PADDO(seg_led_2_c_4), 
    .segled24(seg_led_2[4]));
  seg_led_2_5_ \seg_led_2[5]_I ( .PADDO(seg_led_2_c_5), 
    .segled25(seg_led_2[5]));
  seg_led_2_6_ \seg_led_2[6]_I ( .PADDO(seg_led_2_c_6), 
    .segled26(seg_led_2[6]));
  seg_led_2_7_ \seg_led_2[7]_I ( .PADDO(GND_net), .segled27(seg_led_2[7]));
  seg_led_2_8_ \seg_led_2[8]_I ( .PADDO(GND_net), .segled28(seg_led_2[8]));
  seg_led_1_0_ \seg_led_1[0]_I ( .PADDO(seg_led_1_c_0), 
    .segled10(seg_led_1[0]));
  seg_led_1_1_ \seg_led_1[1]_I ( .PADDO(seg_led_1_c_1), 
    .segled11(seg_led_1[1]));
  seg_led_1_2_ \seg_led_1[2]_I ( .PADDO(seg_led_1_c_2), 
    .segled12(seg_led_1[2]));
  seg_led_1_3_ \seg_led_1[3]_I ( .PADDO(seg_led_1_c_3), 
    .segled13(seg_led_1[3]));
  seg_led_1_4_ \seg_led_1[4]_I ( .PADDO(seg_led_1_c_4), 
    .segled14(seg_led_1[4]));
  seg_led_1_5_ \seg_led_1[5]_I ( .PADDO(seg_led_1_c_5), 
    .segled15(seg_led_1[5]));
  seg_led_1_6_ \seg_led_1[6]_I ( .PADDO(seg_led_1_c_6), 
    .segled16(seg_led_1[6]));
  seg_led_1_7_ \seg_led_1[7]_I ( .PADDO(GND_net), .segled17(seg_led_1[7]));
  seg_led_1_8_ \seg_led_1[8]_I ( .PADDO(GND_net), .segled18(seg_led_1[8]));
  VHI VHI_INST( .Z(VCCI));
  PUR PUR_INST( .PUR(VCCI));
  GSR GSR_INST( .GSR(VCCI));
endmodule

module SLICE_0 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut4 seg_data_1_c_2_bdd_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40001 mux_8_Mux_0_i15_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h0E3F) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40001 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h0F39) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module SLICE_1 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40002 seg_data_1_c_3_bdd_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40003 seg_data_1_c_0_bdd_4_lut_234( .A(A0), .B(B0), .C(C0), .D(D0), 
    .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40002 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h123D) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40003 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h213F) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module SLICE_2 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40004 seg_data_2_c_0_bdd_4_lut_233( .A(A1), .B(B1), .C(C1), .D(D1), 
    .Z(F1));
  lut40005 seg_data_2_c_3_bdd_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40004 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h121B) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40005 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h161D) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module SLICE_3 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40006 seg_data_2_c_1_bdd_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40007 mux_9_Mux_0_i15_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40006 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h037C) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40007 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h03ED) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module SLICE_4 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40008 i232_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40009 seg_data_2_c_0_bdd_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40008 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h0145) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40009 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h039F) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module SLICE_5 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40010 seg_data_1_c_0_bdd_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40011 seg_data_1_c_1_bdd_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40010 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h1253) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40011 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h1656) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module SLICE_6 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40012 i225_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40013 seg_data_2_c_2_bdd_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40012 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h010B) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40013 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h0F3B) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module SLICE_7 ( output F0 );
  wire   GNDI;

  lut40014 i2( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40014 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h0000) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module seg_data_2_0_ ( output PADDI, input segdata20 );

  xo2iobuf seg_data_2_pad_0( .Z(PADDI), .PAD(segdata20));

  specify
    (segdata20 => PADDI) = (0:0:0,0:0:0);
    $width (posedge segdata20, 0:0:0);
    $width (negedge segdata20, 0:0:0);
  endspecify

endmodule

module xo2iobuf ( output Z, input PAD );

  IBPD INST1( .I(PAD), .O(Z));
endmodule

module seg_data_2_1_ ( output PADDI, input segdata21 );

  xo2iobuf seg_data_2_pad_1( .Z(PADDI), .PAD(segdata21));

  specify
    (segdata21 => PADDI) = (0:0:0,0:0:0);
    $width (posedge segdata21, 0:0:0);
    $width (negedge segdata21, 0:0:0);
  endspecify

endmodule

module seg_data_2_2_ ( output PADDI, input segdata22 );

  xo2iobuf seg_data_2_pad_2( .Z(PADDI), .PAD(segdata22));

  specify
    (segdata22 => PADDI) = (0:0:0,0:0:0);
    $width (posedge segdata22, 0:0:0);
    $width (negedge segdata22, 0:0:0);
  endspecify

endmodule

module seg_data_2_3_ ( output PADDI, input segdata23 );

  xo2iobuf seg_data_2_pad_3( .Z(PADDI), .PAD(segdata23));

  specify
    (segdata23 => PADDI) = (0:0:0,0:0:0);
    $width (posedge segdata23, 0:0:0);
    $width (negedge segdata23, 0:0:0);
  endspecify

endmodule

module seg_data_1_0_ ( output PADDI, input segdata10 );

  xo2iobuf seg_data_1_pad_0( .Z(PADDI), .PAD(segdata10));

  specify
    (segdata10 => PADDI) = (0:0:0,0:0:0);
    $width (posedge segdata10, 0:0:0);
    $width (negedge segdata10, 0:0:0);
  endspecify

endmodule

module seg_data_1_1_ ( output PADDI, input segdata11 );

  xo2iobuf seg_data_1_pad_1( .Z(PADDI), .PAD(segdata11));

  specify
    (segdata11 => PADDI) = (0:0:0,0:0:0);
    $width (posedge segdata11, 0:0:0);
    $width (negedge segdata11, 0:0:0);
  endspecify

endmodule

module seg_data_1_2_ ( output PADDI, input segdata12 );

  xo2iobuf seg_data_1_pad_2( .Z(PADDI), .PAD(segdata12));

  specify
    (segdata12 => PADDI) = (0:0:0,0:0:0);
    $width (posedge segdata12, 0:0:0);
    $width (negedge segdata12, 0:0:0);
  endspecify

endmodule

module seg_data_1_3_ ( output PADDI, input segdata13 );

  xo2iobuf seg_data_1_pad_3( .Z(PADDI), .PAD(segdata13));

  specify
    (segdata13 => PADDI) = (0:0:0,0:0:0);
    $width (posedge segdata13, 0:0:0);
    $width (negedge segdata13, 0:0:0);
  endspecify

endmodule

module seg_led_2_0_ ( input PADDO, output segled20 );
  wire   GNDI;

  xo2iobuf0015 seg_led_2_pad_0( .I(PADDO), .T(GNDI), .PAD(segled20));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled20) = (0:0:0,0:0:0);
  endspecify

endmodule

module xo2iobuf0015 ( input I, T, output PAD );

  OBZPD INST5( .I(I), .T(T), .O(PAD));
endmodule

module seg_led_2_1_ ( input PADDO, output segled21 );
  wire   GNDI;

  xo2iobuf0015 seg_led_2_pad_1( .I(PADDO), .T(GNDI), .PAD(segled21));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled21) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_2_2_ ( input PADDO, output segled22 );
  wire   GNDI;

  xo2iobuf0015 seg_led_2_pad_2( .I(PADDO), .T(GNDI), .PAD(segled22));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled22) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_2_3_ ( input PADDO, output segled23 );
  wire   GNDI;

  xo2iobuf0015 seg_led_2_pad_3( .I(PADDO), .T(GNDI), .PAD(segled23));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled23) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_2_4_ ( input PADDO, output segled24 );
  wire   GNDI;

  xo2iobuf0015 seg_led_2_pad_4( .I(PADDO), .T(GNDI), .PAD(segled24));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled24) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_2_5_ ( input PADDO, output segled25 );
  wire   GNDI;

  xo2iobuf0015 seg_led_2_pad_5( .I(PADDO), .T(GNDI), .PAD(segled25));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled25) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_2_6_ ( input PADDO, output segled26 );
  wire   GNDI;

  xo2iobuf0015 seg_led_2_pad_6( .I(PADDO), .T(GNDI), .PAD(segled26));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled26) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_2_7_ ( input PADDO, output segled27 );
  wire   GNDI;

  xo2iobuf0015 seg_led_2_pad_7( .I(PADDO), .T(GNDI), .PAD(segled27));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled27) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_2_8_ ( input PADDO, output segled28 );
  wire   GNDI;

  xo2iobuf0015 seg_led_2_pad_8( .I(PADDO), .T(GNDI), .PAD(segled28));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled28) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_1_0_ ( input PADDO, output segled10 );
  wire   GNDI;

  xo2iobuf0015 seg_led_1_pad_0( .I(PADDO), .T(GNDI), .PAD(segled10));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled10) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_1_1_ ( input PADDO, output segled11 );
  wire   GNDI;

  xo2iobuf0015 seg_led_1_pad_1( .I(PADDO), .T(GNDI), .PAD(segled11));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled11) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_1_2_ ( input PADDO, output segled12 );
  wire   GNDI;

  xo2iobuf0015 seg_led_1_pad_2( .I(PADDO), .T(GNDI), .PAD(segled12));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled12) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_1_3_ ( input PADDO, output segled13 );
  wire   GNDI;

  xo2iobuf0015 seg_led_1_pad_3( .I(PADDO), .T(GNDI), .PAD(segled13));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled13) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_1_4_ ( input PADDO, output segled14 );
  wire   GNDI;

  xo2iobuf0015 seg_led_1_pad_4( .I(PADDO), .T(GNDI), .PAD(segled14));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled14) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_1_5_ ( input PADDO, output segled15 );
  wire   GNDI;

  xo2iobuf0015 seg_led_1_pad_5( .I(PADDO), .T(GNDI), .PAD(segled15));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled15) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_1_6_ ( input PADDO, output segled16 );
  wire   GNDI;

  xo2iobuf0015 seg_led_1_pad_6( .I(PADDO), .T(GNDI), .PAD(segled16));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled16) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_1_7_ ( input PADDO, output segled17 );
  wire   GNDI;

  xo2iobuf0015 seg_led_1_pad_7( .I(PADDO), .T(GNDI), .PAD(segled17));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled17) = (0:0:0,0:0:0);
  endspecify

endmodule

module seg_led_1_8_ ( input PADDO, output segled18 );
  wire   GNDI;

  xo2iobuf0015 seg_led_1_pad_8( .I(PADDO), .T(GNDI), .PAD(segled18));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => segled18) = (0:0:0,0:0:0);
  endspecify

endmodule
