
Loading design for application trce from file ledqiduanma003_impl1_map.ncd.
Design name: LED
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/Program Files/Lattice/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2
Tue May 01 20:52:49 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LEDqiduanma003_impl1.tw1 -gui LEDqiduanma003_impl1_map.ncd LEDqiduanma003_impl1.prf 
Design file:     ledqiduanma003_impl1_map.ncd
Preference file: ledqiduanma003_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            56 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    7.783ns delay seg_data_1[0] to seg_led_1[0]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         M7.PAD to       M7.PADDI seg_data_1[0]
ROUTE         7   e 1.234       M7.PADDI to     SLICE_0.A0 seg_data_1_c_0
CTOF_DEL    ---     0.495     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 1.234     SLICE_0.F0 to      A10.PADDO seg_led_1_c_0
DOPAD_DEL   ---     3.448      A10.PADDO to        A10.PAD seg_led_1[0]
                  --------
                    7.783   (68.3% logic, 31.7% route), 3 logic levels.

Report:    7.783ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            23 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.234ns maximum delay on seg_led_1_c_6

           Delays             Connection(s)
         e 1.234ns       SLICE_5.F0 to B9.PADDO        

Report:    1.234ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     7.783 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.234 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 56 paths, 23 nets, and 74 connections (100.00% coverage)

--------------------------------------------------------------------------------

