(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "LED")
  (DATE "Tue May 01 20:52:58 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_data_2_0_")
    (INSTANCE seg_data_2\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata20 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata20) (3330:3330:3330))
      (WIDTH (negedge segdata20) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_2_1_")
    (INSTANCE seg_data_2\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata21 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata21) (3330:3330:3330))
      (WIDTH (negedge segdata21) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_2_2_")
    (INSTANCE seg_data_2\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata22 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata22) (3330:3330:3330))
      (WIDTH (negedge segdata22) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_2_3_")
    (INSTANCE seg_data_2\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata23 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata23) (3330:3330:3330))
      (WIDTH (negedge segdata23) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_1_0_")
    (INSTANCE seg_data_1\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata10 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata10) (3330:3330:3330))
      (WIDTH (negedge segdata10) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_1_1_")
    (INSTANCE seg_data_1\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata11 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata11) (3330:3330:3330))
      (WIDTH (negedge segdata11) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_1_2_")
    (INSTANCE seg_data_1\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata12 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata12) (3330:3330:3330))
      (WIDTH (negedge segdata12) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_1_3_")
    (INSTANCE seg_data_1\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata13 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata13) (3330:3330:3330))
      (WIDTH (negedge segdata13) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_0_")
    (INSTANCE seg_led_2\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled20 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_1_")
    (INSTANCE seg_led_2\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled21 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_2_")
    (INSTANCE seg_led_2\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled22 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_3_")
    (INSTANCE seg_led_2\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled23 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_4_")
    (INSTANCE seg_led_2\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled24 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_5_")
    (INSTANCE seg_led_2\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled25 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_6_")
    (INSTANCE seg_led_2\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled26 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_7_")
    (INSTANCE seg_led_2\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled27 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_8_")
    (INSTANCE seg_led_2\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled28 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_0_")
    (INSTANCE seg_led_1\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_1_")
    (INSTANCE seg_led_1\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_2_")
    (INSTANCE seg_led_1\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_3_")
    (INSTANCE seg_led_1\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_4_")
    (INSTANCE seg_led_1\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_5_")
    (INSTANCE seg_led_1\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_6_")
    (INSTANCE seg_led_1\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled16 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_7_")
    (INSTANCE seg_led_1\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled17 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_8_")
    (INSTANCE seg_led_1\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled18 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "LED")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT seg_data_1\[1\]_I/PADDI SLICE_0/D1 (2385:2566:2748)(2385:2566:2748))
        (INTERCONNECT seg_data_1\[1\]_I/PADDI SLICE_0/D0 (2385:2566:2748)(2385:2566:2748))
        (INTERCONNECT seg_data_1\[1\]_I/PADDI SLICE_1/C1 (2396:2632:2869)(2396:2632:2869))
        (INTERCONNECT seg_data_1\[1\]_I/PADDI SLICE_1/C0 (2396:2632:2869)(2396:2632:2869))
        (INTERCONNECT seg_data_1\[1\]_I/PADDI SLICE_5/B1 (2627:2876:3126)(2627:2876:3126))
        (INTERCONNECT seg_data_1\[1\]_I/PADDI SLICE_5/B0 (2627:2876:3126)(2627:2876:3126))
        (INTERCONNECT seg_data_1\[1\]_I/PADDI SLICE_6/A1 (2569:2813:3058)(2569:2813:3058))
        (INTERCONNECT seg_data_1\[3\]_I/PADDI SLICE_0/C1 (2826:3087:3349)(2826:3087:3349))
        (INTERCONNECT seg_data_1\[3\]_I/PADDI SLICE_0/C0 (2826:3087:3349)(2826:3087:3349))
        (INTERCONNECT seg_data_1\[3\]_I/PADDI SLICE_1/B1 (3437:3744:4052)(3437:3744:4052))
        (INTERCONNECT seg_data_1\[3\]_I/PADDI SLICE_1/B0 (3437:3744:4052)(3437:3744:4052))
        (INTERCONNECT seg_data_1\[3\]_I/PADDI SLICE_5/A1 (3405:3710:4015)(3405:3710:4015))
        (INTERCONNECT seg_data_1\[3\]_I/PADDI SLICE_5/A0 (3405:3710:4015)(3405:3710:4015))
        (INTERCONNECT seg_data_1\[3\]_I/PADDI SLICE_6/D1 (3179:3417:3655)(3179:3417:3655))
        (INTERCONNECT seg_data_1\[2\]_I/PADDI SLICE_0/B1 (2611:2860:3109)(2611:2860:3109))
        (INTERCONNECT seg_data_1\[2\]_I/PADDI SLICE_0/B0 (2611:2860:3109)(2611:2860:3109))
        (INTERCONNECT seg_data_1\[2\]_I/PADDI SLICE_1/D1 (3091:3344:3598)(3091:3344:3598))
        (INTERCONNECT seg_data_1\[2\]_I/PADDI SLICE_1/D0 (3091:3344:3598)(3091:3344:3598))
        (INTERCONNECT seg_data_1\[2\]_I/PADDI SLICE_5/C1 (3102:3410:3719)(3102:3410:3719))
        (INTERCONNECT seg_data_1\[2\]_I/PADDI SLICE_5/C0 (3102:3410:3719)(3102:3410:3719))
        (INTERCONNECT seg_data_1\[2\]_I/PADDI SLICE_6/B1 (2236:2452:2669)(2236:2452:2669))
        (INTERCONNECT seg_data_1\[0\]_I/PADDI SLICE_0/A1 (2993:3271:3549)(2993:3271:3549))
        (INTERCONNECT seg_data_1\[0\]_I/PADDI SLICE_0/A0 (2993:3271:3549)(2993:3271:3549))
        (INTERCONNECT seg_data_1\[0\]_I/PADDI SLICE_1/A1 (4160:4552:4945)(4160:4552:4945))
        (INTERCONNECT seg_data_1\[0\]_I/PADDI SLICE_1/A0 (4160:4552:4945)(4160:4552:4945))
        (INTERCONNECT seg_data_1\[0\]_I/PADDI SLICE_5/D1 (4288:4652:5016)(4288:4652:5016))
        (INTERCONNECT seg_data_1\[0\]_I/PADDI SLICE_5/D0 (4288:4652:5016)(4288:4652:5016))
        (INTERCONNECT seg_data_1\[0\]_I/PADDI SLICE_6/C1 (4277:4693:5109)(4277:4693:5109))
        (INTERCONNECT SLICE_0/F0 seg_led_1\[0\]_I/PADDO (1541:1682:1823)(1541:1682:1823))
        (INTERCONNECT SLICE_0/F1 seg_led_1\[2\]_I/PADDO (2344:2591:2839)(2344:2591:2839))
        (INTERCONNECT SLICE_1/F0 seg_led_1\[1\]_I/PADDO (1541:1682:1823)(1541:1682:1823))
        (INTERCONNECT SLICE_1/F1 seg_led_1\[3\]_I/PADDO (2708:2987:3266)(2708:2987:3266))
        (INTERCONNECT seg_data_2\[0\]_I/PADDI SLICE_2/D1 (2342:2533:2724)(2342:2533:2724))
        (INTERCONNECT seg_data_2\[0\]_I/PADDI SLICE_2/D0 (2342:2533:2724)(2342:2533:2724))
        (INTERCONNECT seg_data_2\[0\]_I/PADDI SLICE_3/A1 (2535:2800:3065)(2535:2800:3065))
        (INTERCONNECT seg_data_2\[0\]_I/PADDI SLICE_3/A0 (2535:2800:3065)(2535:2800:3065))
        (INTERCONNECT seg_data_2\[0\]_I/PADDI SLICE_4/A1 (2535:2800:3065)(2535:2800:3065))
        (INTERCONNECT seg_data_2\[0\]_I/PADDI SLICE_4/A0 (2535:2800:3065)(2535:2800:3065))
        (INTERCONNECT seg_data_2\[0\]_I/PADDI SLICE_6/A0 (2879:3170:3462)(2879:3170:3462))
        (INTERCONNECT seg_data_2\[3\]_I/PADDI SLICE_2/C1 (2808:3080:3353)(2808:3080:3353))
        (INTERCONNECT seg_data_2\[3\]_I/PADDI SLICE_2/C0 (2808:3080:3353)(2808:3080:3353))
        (INTERCONNECT seg_data_2\[3\]_I/PADDI SLICE_3/D1 (2780:3006:3232)(2780:3006:3232))
        (INTERCONNECT seg_data_2\[3\]_I/PADDI SLICE_3/D0 (2780:3006:3232)(2780:3006:3232))
        (INTERCONNECT seg_data_2\[3\]_I/PADDI SLICE_4/D1 (2780:3006:3232)(2780:3006:3232))
        (INTERCONNECT seg_data_2\[3\]_I/PADDI SLICE_4/D0 (2780:3006:3232)(2780:3006:3232))
        (INTERCONNECT seg_data_2\[3\]_I/PADDI SLICE_6/C0 (2808:3080:3353)(2808:3080:3353))
        (INTERCONNECT seg_data_2\[1\]_I/PADDI SLICE_2/B1 (2608:2868:3129)(2608:2868:3129))
        (INTERCONNECT seg_data_2\[1\]_I/PADDI SLICE_2/B0 (2608:2868:3129)(2608:2868:3129))
        (INTERCONNECT seg_data_2\[1\]_I/PADDI SLICE_3/B1 (2233:2461:2689)(2233:2461:2689))
        (INTERCONNECT seg_data_2\[1\]_I/PADDI SLICE_3/B0 (2233:2461:2689)(2233:2461:2689))
        (INTERCONNECT seg_data_2\[1\]_I/PADDI SLICE_4/B1 (2233:2461:2689)(2233:2461:2689))
        (INTERCONNECT seg_data_2\[1\]_I/PADDI SLICE_4/B0 (2233:2461:2689)(2233:2461:2689))
        (INTERCONNECT seg_data_2\[1\]_I/PADDI SLICE_6/B0 (2608:2868:3129)(2608:2868:3129))
        (INTERCONNECT seg_data_2\[2\]_I/PADDI SLICE_2/A1 (2751:3002:3253)(2751:3002:3253))
        (INTERCONNECT seg_data_2\[2\]_I/PADDI SLICE_2/A0 (2751:3002:3253)(2751:3002:3253))
        (INTERCONNECT seg_data_2\[2\]_I/PADDI SLICE_3/C1 (2932:3205:3479)(2932:3205:3479))
        (INTERCONNECT seg_data_2\[2\]_I/PADDI SLICE_3/C0 (2932:3205:3479)(2932:3205:3479))
        (INTERCONNECT seg_data_2\[2\]_I/PADDI SLICE_4/C1 (2932:3205:3479)(2932:3205:3479))
        (INTERCONNECT seg_data_2\[2\]_I/PADDI SLICE_4/C0 (2932:3205:3479)(2932:3205:3479))
        (INTERCONNECT seg_data_2\[2\]_I/PADDI SLICE_6/D0 (2541:2726:2912)(2541:2726:2912))
        (INTERCONNECT SLICE_2/F0 seg_led_2\[3\]_I/PADDO (2928:3144:3361)(2928:3144:3361))
        (INTERCONNECT SLICE_2/F1 seg_led_2\[5\]_I/PADDO (1731:1875:2019)(1731:1875:2019))
        (INTERCONNECT SLICE_3/F0 seg_led_2\[0\]_I/PADDO (2269:2473:2677)(2269:2473:2677))
        (INTERCONNECT SLICE_3/F1 seg_led_2\[6\]_I/PADDO (1649:1798:1947)(1649:1798:1947))
        (INTERCONNECT SLICE_4/F0 seg_led_2\[1\]_I/PADDO (2172:2413:2654)(2172:2413:2654))
        (INTERCONNECT SLICE_4/F1 seg_led_2\[4\]_I/PADDO (2716:2928:3140)(2716:2928:3140))
        (INTERCONNECT SLICE_5/F0 seg_led_1\[6\]_I/PADDO (1285:1402:1520)(1285:1402:1520))
        (INTERCONNECT SLICE_5/F1 seg_led_1\[5\]_I/PADDO (1905:2077:2250)(1905:2077:2250))
        (INTERCONNECT SLICE_6/F0 seg_led_2\[2\]_I/PADDO (3283:3531:3779)(3283:3531:3779))
        (INTERCONNECT SLICE_6/F1 seg_led_1\[4\]_I/PADDO (2872:3141:3410)(2872:3141:3410))
        (INTERCONNECT SLICE_7/F0 seg_led_2\[7\]_I/PADDO (1911:2090:2270)(1911:2090:2270))
        (INTERCONNECT SLICE_7/F0 seg_led_2\[8\]_I/PADDO (3874:4188:4503)(3874:4188:4503))
        (INTERCONNECT SLICE_7/F0 seg_led_1\[7\]_I/PADDO (3128:3417:3707)(3128:3417:3707))
        (INTERCONNECT SLICE_7/F0 seg_led_1\[8\]_I/PADDO (4320:4661:5002)(4320:4661:5002))
      )
    )
  )
)
