(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "LED")
  (DATE "Tue May 01 20:52:51 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_data_2_0_B")
    (INSTANCE seg_data_2_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata20 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata20) (3330:3330:3330))
      (WIDTH (negedge segdata20) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_2_1_B")
    (INSTANCE seg_data_2_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata21 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata21) (3330:3330:3330))
      (WIDTH (negedge segdata21) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_2_2_B")
    (INSTANCE seg_data_2_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata22 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata22) (3330:3330:3330))
      (WIDTH (negedge segdata22) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_2_3_B")
    (INSTANCE seg_data_2_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata23 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata23) (3330:3330:3330))
      (WIDTH (negedge segdata23) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_1_0_B")
    (INSTANCE seg_data_1_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata10 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata10) (3330:3330:3330))
      (WIDTH (negedge segdata10) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_1_1_B")
    (INSTANCE seg_data_1_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata11 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata11) (3330:3330:3330))
      (WIDTH (negedge segdata11) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_1_2_B")
    (INSTANCE seg_data_1_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata12 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata12) (3330:3330:3330))
      (WIDTH (negedge segdata12) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_data_1_3_B")
    (INSTANCE seg_data_1_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH segdata13 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge segdata13) (3330:3330:3330))
      (WIDTH (negedge segdata13) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_0_B")
    (INSTANCE seg_led_2_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled20 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_1_B")
    (INSTANCE seg_led_2_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled21 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_2_B")
    (INSTANCE seg_led_2_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled22 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_3_B")
    (INSTANCE seg_led_2_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled23 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_4_B")
    (INSTANCE seg_led_2_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled24 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_5_B")
    (INSTANCE seg_led_2_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled25 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_6_B")
    (INSTANCE seg_led_2_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled26 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_7_B")
    (INSTANCE seg_led_2_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled27 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_8_B")
    (INSTANCE seg_led_2_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled28 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_0_B")
    (INSTANCE seg_led_1_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_1_B")
    (INSTANCE seg_led_1_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_2_B")
    (INSTANCE seg_led_1_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_3_B")
    (INSTANCE seg_led_1_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_4_B")
    (INSTANCE seg_led_1_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_5_B")
    (INSTANCE seg_led_1_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_6_B")
    (INSTANCE seg_led_1_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled16 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_7_B")
    (INSTANCE seg_led_1_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled17 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_8_B")
    (INSTANCE seg_led_1_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled18 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "LED")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT seg_data_1_1_I/PADDI SLICE_0I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_1_I/PADDI SLICE_0I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_1_I/PADDI SLICE_1I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_1_I/PADDI SLICE_1I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_1_I/PADDI SLICE_5I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_1_I/PADDI SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_1_I/PADDI SLICE_6I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_3_I/PADDI SLICE_0I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_3_I/PADDI SLICE_0I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_3_I/PADDI SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_3_I/PADDI SLICE_1I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_3_I/PADDI SLICE_5I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_3_I/PADDI SLICE_5I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_3_I/PADDI SLICE_6I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_0_I/PADDI SLICE_0I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_0_I/PADDI SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_0_I/PADDI SLICE_1I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_0_I/PADDI SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_0_I/PADDI SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_0_I/PADDI SLICE_5I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_0_I/PADDI SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_2_I/PADDI SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_2_I/PADDI SLICE_0I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_2_I/PADDI SLICE_1I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_2_I/PADDI SLICE_1I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_2_I/PADDI SLICE_5I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_2_I/PADDI SLICE_5I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_1_2_I/PADDI SLICE_6I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 seg_led_1_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 seg_led_1_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 seg_led_1_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 seg_led_1_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_1_I/PADDI SLICE_2I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_1_I/PADDI SLICE_2I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_1_I/PADDI SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_1_I/PADDI SLICE_3I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_1_I/PADDI SLICE_4I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_1_I/PADDI SLICE_4I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_1_I/PADDI SLICE_6I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_2_I/PADDI SLICE_2I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_2_I/PADDI SLICE_2I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_2_I/PADDI SLICE_3I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_2_I/PADDI SLICE_3I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_2_I/PADDI SLICE_4I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_2_I/PADDI SLICE_4I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_2_I/PADDI SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_3_I/PADDI SLICE_2I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_3_I/PADDI SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_3_I/PADDI SLICE_3I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_3_I/PADDI SLICE_3I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_3_I/PADDI SLICE_4I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_3_I/PADDI SLICE_4I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_3_I/PADDI SLICE_6I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_0_I/PADDI SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_0_I/PADDI SLICE_2I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_0_I/PADDI SLICE_3I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_0_I/PADDI SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_0_I/PADDI SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_0_I/PADDI SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT seg_data_2_0_I/PADDI SLICE_6I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 seg_led_2_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 seg_led_2_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 seg_led_2_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 seg_led_2_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 seg_led_2_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 seg_led_2_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 seg_led_1_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 seg_led_1_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 seg_led_2_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 seg_led_1_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 seg_led_2_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 seg_led_2_8_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 seg_led_1_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 seg_led_1_8_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
