<BaliSimProject version="1.3" path="." stage="0" language="-1" name="timmertest" simType="Active-HDL">
    <Source worklib="work" path="timmertest/Segment_led.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="timmertest/Debounce.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="timmertest/Timer_60s.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="timmertest/Timer_60s_tb.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="Timer_60s_tb"/>
</BaliSimProject>
