(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "segment_counter")
  (DATE "Thu May 10 11:28:27 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_7_")
    (INSTANCE seg_led_1\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled17 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_6_")
    (INSTANCE seg_led_1\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled16 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_8_")
    (INSTANCE seg_led_1\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled18 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_5_")
    (INSTANCE seg_led_1\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_4_")
    (INSTANCE seg_led_1\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_3_")
    (INSTANCE seg_led_1\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_2_")
    (INSTANCE seg_led_1\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_1_")
    (INSTANCE seg_led_1\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_0_")
    (INSTANCE seg_led_1\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_8_")
    (INSTANCE seg_led_2\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled28 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_7_")
    (INSTANCE seg_led_2\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled27 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_6_")
    (INSTANCE seg_led_2\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled26 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_5_")
    (INSTANCE seg_led_2\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled25 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_4_")
    (INSTANCE seg_led_2\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled24 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_3_")
    (INSTANCE seg_led_2\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled23 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_2_")
    (INSTANCE seg_led_2\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled22 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_1_")
    (INSTANCE seg_led_2\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled21 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_0_")
    (INSTANCE seg_led_2\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled20 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst")
    (INSTANCE rst_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst) (3330:3330:3330))
      (WIDTH (negedge rst) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "hold")
    (INSTANCE hold_I)
    (DELAY
      (ABSOLUTE
        (IOPATH hold PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge hold) (3330:3330:3330))
      (WIDTH (negedge hold) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "segment_counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_29/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_8/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_10/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_15/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_17/LSR (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_29/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_27/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_27/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_27/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_28/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_28/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_28/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_28/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_28/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_28/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_29/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_29/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_30/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_30/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_30/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_30/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_45/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_30/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 SLICE_11/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_11/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F0 SLICE_11/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 SLICE_11/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_24/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F1 SLICE_24/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_24/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_13/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F0 SLICE_13/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F0 SLICE_13/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_19/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_21/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_26/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_32/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_32/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_35/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_35/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_42/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_42/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_25/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_14/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_19/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_26/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_32/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_32/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_35/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_35/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_42/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_42/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F1 SLICE_14/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_14/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_19/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_21/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_21/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_26/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_32/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_32/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_35/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_35/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_42/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_42/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_14/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_25/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F1 SLICE_25/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_30/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_45/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_16/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_22/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_23/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_23/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_31/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_31/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_33/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_33/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_34/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_34/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_36/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_36/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_37/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_37/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_38/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_38/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_39/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_39/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_40/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_40/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_41/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_41/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_43/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_43/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_44/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_44/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 SLICE_16/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_16/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_23/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_31/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_31/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_33/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_33/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_34/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_34/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_36/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_36/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_37/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_37/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_38/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_38/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_39/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_39/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_40/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_40/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_41/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_41/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_43/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_43/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_44/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_44/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 SLICE_16/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_25/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F1 SLICE_24/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_45/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_18/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_23/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_31/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_31/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_33/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_33/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_34/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_34/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_36/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_36/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_37/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_37/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_38/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_38/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_39/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_39/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_40/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_40/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_41/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_41/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_43/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_43/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_44/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_44/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_31/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_31/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_33/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_33/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_34/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_34/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_36/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_36/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_37/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_37/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_38/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_38/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_39/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_39/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_40/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_40/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_41/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_41/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_43/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_43/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_44/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_44/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_19/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_20/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_21/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_22/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_23/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_27/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT rst_I/PADDI SLICE_18/LSR (0:0:0)(0:0:0))
        (INTERCONNECT rst_I/PADDI SLICE_25/B0 (0:0:0)(0:0:0))
        (INTERCONNECT rst_I/PADDI SLICE_27/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_21/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_25/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_26/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_32/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_32/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_35/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_35/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_42/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_42/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_19/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_26/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_24/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_26/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_19/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_20/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_21/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_22/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_23/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F1 seg_led_1\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_20/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_21/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT hold_I/PADDI SLICE_24/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 SLICE_25/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_25/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F0 SLICE_27/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_28/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_28/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 SLICE_29/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_29/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F1 SLICE_30/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F0 SLICE_30/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 seg_led_1\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 seg_led_1\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 seg_led_2\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 seg_led_2\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 seg_led_2\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 seg_led_1\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F1 seg_led_1\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 seg_led_2\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 seg_led_2\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 seg_led_2\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F1 seg_led_2\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F0 seg_led_1\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 seg_led_1\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 seg_led_1\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 seg_led_1\[8\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 seg_led_2\[8\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 seg_led_2\[7\]_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
