(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "segment_counter")
  (DATE "Thu May 10 11:28:29 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_7_B")
    (INSTANCE seg_led_1_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled17 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_6_B")
    (INSTANCE seg_led_1_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled16 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_8_B")
    (INSTANCE seg_led_1_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled18 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_5_B")
    (INSTANCE seg_led_1_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_4_B")
    (INSTANCE seg_led_1_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_3_B")
    (INSTANCE seg_led_1_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_2_B")
    (INSTANCE seg_led_1_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_1_B")
    (INSTANCE seg_led_1_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_0_B")
    (INSTANCE seg_led_1_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_8_B")
    (INSTANCE seg_led_2_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled28 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_7_B")
    (INSTANCE seg_led_2_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled27 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_6_B")
    (INSTANCE seg_led_2_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled26 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_5_B")
    (INSTANCE seg_led_2_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled25 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_4_B")
    (INSTANCE seg_led_2_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled24 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_3_B")
    (INSTANCE seg_led_2_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled23 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_2_B")
    (INSTANCE seg_led_2_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled22 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_1_B")
    (INSTANCE seg_led_2_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled21 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_0_B")
    (INSTANCE seg_led_2_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled20 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rstB")
    (INSTANCE rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstS) (3330:3330:3330))
      (WIDTH (negedge rstS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "holdB")
    (INSTANCE holdI)
    (DELAY
      (ABSOLUTE
        (IOPATH holdS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge holdS) (3330:3330:3330))
      (WIDTH (negedge holdS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "segment_counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 SLICE_29I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_29I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_17I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_18I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_29I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_29I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_27I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_27I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_27I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_28I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_28I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_28I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_28I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_28I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_28I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_29I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_29I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_30I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_30I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_30I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_30I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_45I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_30I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F0 SLICE_11I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F0 SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_11I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F0 SLICE_11I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F1 SLICE_11I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_24I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F1 SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/FCO SLICE_16I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_24I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F1 SLICE_13I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F0 SLICE_13I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F0 SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_19I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_20I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_21I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_26I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_32I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_32I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_35I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_35I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_42I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_42I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/FCO SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_14I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_19I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_21I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_26I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_32I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_32I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_35I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_35I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_42I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_42I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F1 SLICE_14I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F1 SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_14I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_19I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_21I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_21I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_26I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_32I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_32I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_35I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_35I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_42I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_42I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_14I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F0 SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_25I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_25I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_30I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_45I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/FCO SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_16I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_23I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_23I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_31I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_31I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_33I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_33I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_34I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_34I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_36I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_36I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_37I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_37I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_38I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_38I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_39I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_39I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_40I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_40I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_41I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_41I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_43I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_43I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_44I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_44I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F1 SLICE_16I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_16I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_31I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_31I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_33I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_33I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_34I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_34I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_36I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_36I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_37I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_37I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_38I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_38I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_39I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_39I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_40I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_40I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_41I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_41I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_43I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_43I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_44I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_44I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F1 SLICE_16I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F0 SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_25I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 SLICE_24I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_45I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_23I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_31I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_31I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_33I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_33I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_34I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_34I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_36I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_36I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_37I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_37I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_38I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_38I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_39I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_39I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_40I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_40I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_41I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_41I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_43I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_43I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_44I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_44I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_23I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_23I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_31I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_31I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_33I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_33I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_34I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_34I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_36I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_36I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_37I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_37I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_38I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_38I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_39I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_39I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_40I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_40I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_41I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_41I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_43I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_43I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_44I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_44I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_19I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_20I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_21I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_22I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_23I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F1 SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F1 SLICE_27I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI SLICE_18I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI SLICE_25I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI SLICE_27I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_21I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_26I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_32I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_32I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_35I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_35I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_42I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_42I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_19I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_26I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_26I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_19I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_20I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_21I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_22I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_23I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F1 seg_led_1_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F1 SLICE_20I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F0 SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_20I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_21I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F0 SLICE_21I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_22I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F1 SLICE_23I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_23I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 SLICE_24I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT holdI/PADDI SLICE_24I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F1 SLICE_25I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_25I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F0 SLICE_27I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/F0 SLICE_28I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_28I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 SLICE_29I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/F1 SLICE_29I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_30I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F0 SLICE_30I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F0 seg_led_1_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 seg_led_1_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 seg_led_2_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 seg_led_2_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F1 seg_led_2_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 seg_led_1_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F1 seg_led_1_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F0 seg_led_2_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 seg_led_2_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F0 seg_led_2_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F1 seg_led_2_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F0 seg_led_1_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F1 seg_led_1_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 seg_led_1_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 seg_led_1_8_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 seg_led_2_8_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 seg_led_2_7_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
