Loading design for application iotiming from file timmer_impl1.ncd.
Design name: segment_counter
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file timmer_impl1.ncd.
Design name: segment_counter
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file timmer_impl1.ncd.
Design name: segment_counter
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: segment_counter
// Package: CSBGA132
// ncd File: timmer_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Thu May 10 11:28:37 2018
// M: Minimum Performance Grade
// iotiming timmer_impl1.ncd timmer_impl1.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
rst   clk   R     3.090      4       0.143     M


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Output

Port         Internal_Clock
--------------------------------------------------------
seg_led_1[0] clk_divided   
seg_led_1[1] clk_divided   
seg_led_1[2] clk_divided   
seg_led_1[3] clk_divided   
seg_led_1[4] clk_divided   
seg_led_1[5] clk_divided   
seg_led_1[6] clk_divided   
seg_led_2[0] clk_divided   
seg_led_2[1] clk_divided   
seg_led_2[2] clk_divided   
seg_led_2[3] clk_divided   
seg_led_2[4] clk_divided   
seg_led_2[5] clk_divided   
seg_led_2[6] clk_divided   
