(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "segment_counter")
  (DATE "Thu May 10 11:28:40 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_7_B")
    (INSTANCE seg_led_1_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled17 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_6_B")
    (INSTANCE seg_led_1_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled16 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_8_B")
    (INSTANCE seg_led_1_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled18 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_5_B")
    (INSTANCE seg_led_1_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_4_B")
    (INSTANCE seg_led_1_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_3_B")
    (INSTANCE seg_led_1_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_2_B")
    (INSTANCE seg_led_1_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_1_B")
    (INSTANCE seg_led_1_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_0_B")
    (INSTANCE seg_led_1_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_8_B")
    (INSTANCE seg_led_2_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled28 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_7_B")
    (INSTANCE seg_led_2_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled27 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_6_B")
    (INSTANCE seg_led_2_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled26 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_5_B")
    (INSTANCE seg_led_2_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled25 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_4_B")
    (INSTANCE seg_led_2_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled24 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_3_B")
    (INSTANCE seg_led_2_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled23 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_2_B")
    (INSTANCE seg_led_2_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled22 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_1_B")
    (INSTANCE seg_led_2_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled21 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_0_B")
    (INSTANCE seg_led_2_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled20 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rstB")
    (INSTANCE rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstS) (3330:3330:3330))
      (WIDTH (negedge rstS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "holdB")
    (INSTANCE holdI)
    (DELAY
      (ABSOLUTE
        (IOPATH holdS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge holdS) (3330:3330:3330))
      (WIDTH (negedge holdS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "segment_counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0I/Q1 SLICE_29I/D0 (906:1010:1114)(906:1010:1114))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0I/Q0 SLICE_29I/A0 (1116:1285:1455)(1116:1285:1455))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_0I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_0I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_1I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_1I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_2I/LSR (1216:1343:1470)(1216:1343:1470))
        (INTERCONNECT SLICE_27I/F0 SLICE_3I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_3I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_4I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_4I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_5I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_5I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_6I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_6I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_7I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_7I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_8I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_8I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27I/F0 SLICE_9I/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27I/F0 SLICE_9I/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27I/F0 SLICE_10I/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27I/F0 SLICE_10I/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27I/F0 SLICE_15I/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27I/F0 SLICE_15I/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27I/F0 SLICE_17I/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_17I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_18I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_1I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1I/Q1 SLICE_29I/B0 (821:958:1095)(821:958:1095))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1I/Q0 SLICE_29I/C1 (917:1076:1235)(917:1076:1235))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2I/Q0 SLICE_27I/C1 (978:1131:1285)(978:1131:1285))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3I/Q1 SLICE_27I/A1 (1433:1620:1808)(1433:1620:1808))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3I/Q0 SLICE_27I/B1 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q1 SLICE_28I/D0 (1156:1274:1392)(1156:1274:1392))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q0 SLICE_28I/A0 (1153:1319:1485)(1153:1319:1485))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q1 SLICE_28I/B0 (1080:1243:1407)(1080:1243:1407))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q0 SLICE_28I/A1 (1329:1516:1703)(1329:1516:1703))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6I/Q1 SLICE_28I/B1 (1034:1188:1343)(1034:1188:1343))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6I/Q0 SLICE_28I/C1 (954:1109:1265)(954:1109:1265))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q1 SLICE_29I/A1 (789:923:1058)(789:923:1058))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q0 SLICE_29I/B1 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q1 SLICE_30I/A0 (1329:1516:1703)(1329:1516:1703))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q0 SLICE_30I/B0 (1080:1243:1407)(1080:1243:1407))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q1 SLICE_30I/A1 (789:923:1058)(789:923:1058))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q0 SLICE_30I/C1 (537:644:751)(537:644:751))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10I/Q1 SLICE_45I/A0 (789:923:1058)(789:923:1058))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10I/Q0 SLICE_30I/D1 (579:648:717)(579:648:717))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F0 SLICE_11I/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_31I/F0 SLICE_11I/A1 (1363:1544:1726)(1363:1544:1726))
        (INTERCONNECT SLICE_38I/F1 SLICE_11I/D0 (1480:1631:1782)(1480:1631:1782))
        (INTERCONNECT SLICE_39I/F0 SLICE_11I/C0 (868:1015:1163)(868:1015:1163))
        (INTERCONNECT SLICE_39I/F1 SLICE_11I/B0 (1099:1259:1420)(1099:1259:1420))
        (INTERCONNECT SLICE_40I/F1 SLICE_11I/A0 (1431:1620:1810)(1431:1620:1810))
        (INTERCONNECT SLICE_14I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_24I/A1 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_11I/F1 SLICE_24I/B1 (1099:1259:1420)(1099:1259:1420))
        (INTERCONNECT SLICE_11I/FCO SLICE_16I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_24I/C1 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_37I/F1 SLICE_13I/D1 (857:949:1042)(857:949:1042))
        (INTERCONNECT SLICE_44I/F0 SLICE_13I/C1 (541:653:766)(541:653:766))
        (INTERCONNECT SLICE_20I/Q0 SLICE_13I/B1 (1513:1708:1903)(1513:1708:1903))
        (INTERCONNECT SLICE_20I/Q0 SLICE_19I/B1 (785:917:1049)(785:917:1049))
        (INTERCONNECT SLICE_20I/Q0 SLICE_20I/B1 (800:933:1066)(800:933:1066))
        (INTERCONNECT SLICE_20I/Q0 SLICE_20I/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_20I/Q0 SLICE_21I/C1 (569:689:809)(569:689:809))
        (INTERCONNECT SLICE_20I/Q0 SLICE_21I/C0 (569:689:809)(569:689:809))
        (INTERCONNECT SLICE_20I/Q0 SLICE_26I/D1 (558:623:688)(558:623:688))
        (INTERCONNECT SLICE_20I/Q0 SLICE_32I/A1 (1082:1245:1408)(1082:1245:1408))
        (INTERCONNECT SLICE_20I/Q0 SLICE_32I/A0 (1082:1245:1408)(1082:1245:1408))
        (INTERCONNECT SLICE_20I/Q0 SLICE_35I/D1 (1252:1382:1513)(1252:1382:1513))
        (INTERCONNECT SLICE_20I/Q0 SLICE_35I/D0 (1252:1382:1513)(1252:1382:1513))
        (INTERCONNECT SLICE_20I/Q0 SLICE_42I/D1 (1252:1382:1513)(1252:1382:1513))
        (INTERCONNECT SLICE_20I/Q0 SLICE_42I/D0 (1252:1382:1513)(1252:1382:1513))
        (INTERCONNECT SLICE_41I/F0 SLICE_13I/A1 (1104:1258:1413)(1104:1258:1413))
        (INTERCONNECT SLICE_13I/F1 SLICE_25I/C1 (1210:1390:1570)(1210:1390:1570))
        (INTERCONNECT SLICE_13I/FCO SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_14I/C1 (879:1036:1194)(879:1036:1194))
        (INTERCONNECT SLICE_21I/Q0 SLICE_19I/C1 (558:681:804)(558:681:804))
        (INTERCONNECT SLICE_21I/Q0 SLICE_19I/C0 (558:681:804)(558:681:804))
        (INTERCONNECT SLICE_21I/Q0 SLICE_21I/A1 (741:869:998)(741:869:998))
        (INTERCONNECT SLICE_21I/Q0 SLICE_21I/A0 (487:587:687)(487:587:687))
        (INTERCONNECT SLICE_21I/Q0 SLICE_26I/A0 (741:869:998)(741:869:998))
        (INTERCONNECT SLICE_21I/Q0 SLICE_32I/B1 (840:986:1132)(840:986:1132))
        (INTERCONNECT SLICE_21I/Q0 SLICE_32I/B0 (840:986:1132)(840:986:1132))
        (INTERCONNECT SLICE_21I/Q0 SLICE_35I/C1 (989:1155:1321)(989:1155:1321))
        (INTERCONNECT SLICE_21I/Q0 SLICE_35I/C0 (989:1155:1321)(989:1155:1321))
        (INTERCONNECT SLICE_21I/Q0 SLICE_42I/C1 (989:1155:1321)(989:1155:1321))
        (INTERCONNECT SLICE_21I/Q0 SLICE_42I/C0 (989:1155:1321)(989:1155:1321))
        (INTERCONNECT SLICE_43I/F1 SLICE_14I/B1 (772:897:1023)(772:897:1023))
        (INTERCONNECT SLICE_31I/F1 SLICE_14I/A1 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_20I/Q1 SLICE_14I/C0 (550:670:791)(550:670:791))
        (INTERCONNECT SLICE_20I/Q1 SLICE_19I/A1 (742:865:989)(742:865:989))
        (INTERCONNECT SLICE_20I/Q1 SLICE_20I/A1 (485:583:681)(485:583:681))
        (INTERCONNECT SLICE_20I/Q1 SLICE_21I/B1 (792:925:1058)(792:925:1058))
        (INTERCONNECT SLICE_20I/Q1 SLICE_21I/B0 (792:925:1058)(792:925:1058))
        (INTERCONNECT SLICE_20I/Q1 SLICE_26I/C1 (561:681:801)(561:681:801))
        (INTERCONNECT SLICE_20I/Q1 SLICE_32I/C1 (607:738:869)(607:738:869))
        (INTERCONNECT SLICE_20I/Q1 SLICE_32I/C0 (607:738:869)(607:738:869))
        (INTERCONNECT SLICE_20I/Q1 SLICE_35I/B1 (1218:1395:1572)(1218:1395:1572))
        (INTERCONNECT SLICE_20I/Q1 SLICE_35I/B0 (1218:1395:1572)(1218:1395:1572))
        (INTERCONNECT SLICE_20I/Q1 SLICE_42I/B1 (1218:1395:1572)(1218:1395:1572))
        (INTERCONNECT SLICE_20I/Q1 SLICE_42I/B0 (1218:1395:1572)(1218:1395:1572))
        (INTERCONNECT SLICE_37I/F0 SLICE_14I/B0 (1099:1259:1420)(1099:1259:1420))
        (INTERCONNECT SLICE_38I/F0 SLICE_14I/A0 (740:863:986)(740:863:986))
        (INTERCONNECT SLICE_14I/F0 SLICE_25I/D1 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_14I/F1 SLICE_25I/B1 (818:953:1088)(818:953:1088))
        (INTERCONNECT SLICE_15I/Q1 SLICE_15I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15I/Q1 SLICE_30I/B1 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_15I/Q0 SLICE_15I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15I/Q0 SLICE_45I/D0 (579:648:717)(579:648:717))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/FCO SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_16I/D1 (1242:1375:1508)(1242:1375:1508))
        (INTERCONNECT SLICE_22I/Q1 SLICE_22I/A1 (485:583:681)(485:583:681))
        (INTERCONNECT SLICE_22I/Q1 SLICE_23I/B1 (802:937:1072)(802:937:1072))
        (INTERCONNECT SLICE_22I/Q1 SLICE_23I/B0 (802:937:1072)(802:937:1072))
        (INTERCONNECT SLICE_22I/Q1 SLICE_31I/A1 (1113:1285:1458)(1113:1285:1458))
        (INTERCONNECT SLICE_22I/Q1 SLICE_31I/A0 (1113:1285:1458)(1113:1285:1458))
        (INTERCONNECT SLICE_22I/Q1 SLICE_33I/B1 (1213:1389:1566)(1213:1389:1566))
        (INTERCONNECT SLICE_22I/Q1 SLICE_33I/B0 (1213:1389:1566)(1213:1389:1566))
        (INTERCONNECT SLICE_22I/Q1 SLICE_34I/A1 (1519:1730:1941)(1519:1730:1941))
        (INTERCONNECT SLICE_22I/Q1 SLICE_34I/A0 (1519:1730:1941)(1519:1730:1941))
        (INTERCONNECT SLICE_22I/Q1 SLICE_36I/C1 (607:738:869)(607:738:869))
        (INTERCONNECT SLICE_22I/Q1 SLICE_36I/C0 (607:738:869)(607:738:869))
        (INTERCONNECT SLICE_22I/Q1 SLICE_37I/C1 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22I/Q1 SLICE_37I/C0 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22I/Q1 SLICE_38I/D1 (903:1010:1117)(903:1010:1117))
        (INTERCONNECT SLICE_22I/Q1 SLICE_38I/D0 (903:1010:1117)(903:1010:1117))
        (INTERCONNECT SLICE_22I/Q1 SLICE_39I/C1 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22I/Q1 SLICE_39I/C0 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22I/Q1 SLICE_40I/A1 (1087:1255:1423)(1087:1255:1423))
        (INTERCONNECT SLICE_22I/Q1 SLICE_40I/A0 (1087:1255:1423)(1087:1255:1423))
        (INTERCONNECT SLICE_22I/Q1 SLICE_41I/D1 (560:627:694)(560:627:694))
        (INTERCONNECT SLICE_22I/Q1 SLICE_41I/D0 (560:627:694)(560:627:694))
        (INTERCONNECT SLICE_22I/Q1 SLICE_43I/C1 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22I/Q1 SLICE_43I/C0 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22I/Q1 SLICE_44I/C1 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22I/Q1 SLICE_44I/C0 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_18I/F1 SLICE_16I/C1 (905:1049:1193)(905:1049:1193))
        (INTERCONNECT SLICE_22I/Q0 SLICE_16I/B1 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/B1 (808:941:1074)(808:941:1074))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_22I/Q0 SLICE_23I/C1 (577:697:817)(577:697:817))
        (INTERCONNECT SLICE_22I/Q0 SLICE_23I/C0 (577:697:817)(577:697:817))
        (INTERCONNECT SLICE_22I/Q0 SLICE_31I/C1 (567:685:804)(567:685:804))
        (INTERCONNECT SLICE_22I/Q0 SLICE_31I/C0 (567:685:804)(567:685:804))
        (INTERCONNECT SLICE_22I/Q0 SLICE_33I/D1 (1829:1996:2163)(1829:1996:2163))
        (INTERCONNECT SLICE_22I/Q0 SLICE_33I/D0 (1829:1996:2163)(1829:1996:2163))
        (INTERCONNECT SLICE_22I/Q0 SLICE_34I/C1 (1840:2062:2284)(1840:2062:2284))
        (INTERCONNECT SLICE_22I/Q0 SLICE_34I/C0 (1840:2062:2284)(1840:2062:2284))
        (INTERCONNECT SLICE_22I/Q0 SLICE_36I/D1 (2199:2398:2597)(2199:2398:2597))
        (INTERCONNECT SLICE_22I/Q0 SLICE_36I/D0 (2199:2398:2597)(2199:2398:2597))
        (INTERCONNECT SLICE_22I/Q0 SLICE_37I/B1 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22I/Q0 SLICE_37I/B0 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22I/Q0 SLICE_38I/B1 (798:929:1061)(798:929:1061))
        (INTERCONNECT SLICE_22I/Q0 SLICE_38I/B0 (798:929:1061)(798:929:1061))
        (INTERCONNECT SLICE_22I/Q0 SLICE_39I/B1 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22I/Q0 SLICE_39I/B0 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22I/Q0 SLICE_40I/B1 (2056:2289:2523)(2056:2289:2523))
        (INTERCONNECT SLICE_22I/Q0 SLICE_40I/B0 (2056:2289:2523)(2056:2289:2523))
        (INTERCONNECT SLICE_22I/Q0 SLICE_41I/A1 (776:906:1037)(776:906:1037))
        (INTERCONNECT SLICE_22I/Q0 SLICE_41I/A0 (776:906:1037)(776:906:1037))
        (INTERCONNECT SLICE_22I/Q0 SLICE_43I/B1 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22I/Q0 SLICE_43I/B0 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22I/Q0 SLICE_44I/B1 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22I/Q0 SLICE_44I/B0 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22I/F0 SLICE_16I/A1 (1002:1155:1308)(1002:1155:1308))
        (INTERCONNECT SLICE_22I/F0 SLICE_22I/DI0 (3:6:9)(3:6:9))
        (INTERCONNECT SLICE_34I/F0 SLICE_16I/B0 (1077:1238:1400)(1077:1238:1400))
        (INTERCONNECT SLICE_44I/F1 SLICE_16I/A0 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_16I/F0 SLICE_25I/A1 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_16I/F1 SLICE_24I/D1 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_17I/Q1 SLICE_17I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_17I/Q1 SLICE_45I/C0 (590:714:838)(590:714:838))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_18I/C1 (569:689:810)(569:689:810))
        (INTERCONNECT SLICE_23I/Q0 SLICE_23I/A1 (758:886:1015)(758:886:1015))
        (INTERCONNECT SLICE_23I/Q0 SLICE_23I/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_23I/Q0 SLICE_31I/B1 (795:928:1061)(795:928:1061))
        (INTERCONNECT SLICE_23I/Q0 SLICE_31I/B0 (795:928:1061)(795:928:1061))
        (INTERCONNECT SLICE_23I/Q0 SLICE_33I/C1 (1421:1608:1795)(1421:1608:1795))
        (INTERCONNECT SLICE_23I/Q0 SLICE_33I/C0 (1421:1608:1795)(1421:1608:1795))
        (INTERCONNECT SLICE_23I/Q0 SLICE_34I/B1 (1990:2227:2464)(1990:2227:2464))
        (INTERCONNECT SLICE_23I/Q0 SLICE_34I/B0 (1990:2227:2464)(1990:2227:2464))
        (INTERCONNECT SLICE_23I/Q0 SLICE_36I/A1 (1958:2192:2427)(1958:2192:2427))
        (INTERCONNECT SLICE_23I/Q0 SLICE_36I/A0 (1958:2192:2427)(1958:2192:2427))
        (INTERCONNECT SLICE_23I/Q0 SLICE_37I/A1 (1153:1317:1482)(1153:1317:1482))
        (INTERCONNECT SLICE_23I/Q0 SLICE_37I/A0 (1153:1317:1482)(1153:1317:1482))
        (INTERCONNECT SLICE_23I/Q0 SLICE_38I/A1 (763:893:1024)(763:893:1024))
        (INTERCONNECT SLICE_23I/Q0 SLICE_38I/A0 (763:893:1024)(763:893:1024))
        (INTERCONNECT SLICE_23I/Q0 SLICE_39I/D1 (943:1042:1141)(943:1042:1141))
        (INTERCONNECT SLICE_23I/Q0 SLICE_39I/D0 (943:1042:1141)(943:1042:1141))
        (INTERCONNECT SLICE_23I/Q0 SLICE_40I/C1 (569:689:810)(569:689:810))
        (INTERCONNECT SLICE_23I/Q0 SLICE_40I/C0 (569:689:810)(569:689:810))
        (INTERCONNECT SLICE_23I/Q0 SLICE_41I/C1 (559:677:795)(559:677:795))
        (INTERCONNECT SLICE_23I/Q0 SLICE_41I/C0 (559:677:795)(559:677:795))
        (INTERCONNECT SLICE_23I/Q0 SLICE_43I/D1 (1301:1441:1581)(1301:1441:1581))
        (INTERCONNECT SLICE_23I/Q0 SLICE_43I/D0 (1301:1441:1581)(1301:1441:1581))
        (INTERCONNECT SLICE_23I/Q0 SLICE_44I/A1 (1511:1716:1922)(1511:1716:1922))
        (INTERCONNECT SLICE_23I/Q0 SLICE_44I/A0 (1511:1716:1922)(1511:1716:1922))
        (INTERCONNECT SLICE_23I/Q1 SLICE_18I/B1 (1117:1284:1452)(1117:1284:1452))
        (INTERCONNECT SLICE_23I/Q1 SLICE_23I/D1 (548:611:674)(548:611:674))
        (INTERCONNECT SLICE_23I/Q1 SLICE_31I/D1 (901:1006:1111)(901:1006:1111))
        (INTERCONNECT SLICE_23I/Q1 SLICE_31I/D0 (901:1006:1111)(901:1006:1111))
        (INTERCONNECT SLICE_23I/Q1 SLICE_33I/A1 (1246:1411:1576)(1246:1411:1576))
        (INTERCONNECT SLICE_23I/Q1 SLICE_33I/A0 (1246:1411:1576)(1246:1411:1576))
        (INTERCONNECT SLICE_23I/Q1 SLICE_34I/D1 (1036:1135:1235)(1036:1135:1235))
        (INTERCONNECT SLICE_23I/Q1 SLICE_34I/D0 (1036:1135:1235)(1036:1135:1235))
        (INTERCONNECT SLICE_23I/Q1 SLICE_36I/B1 (831:972:1114)(831:972:1114))
        (INTERCONNECT SLICE_23I/Q1 SLICE_36I/B0 (831:972:1114)(831:972:1114))
        (INTERCONNECT SLICE_23I/Q1 SLICE_37I/D1 (1271:1408:1545)(1271:1408:1545))
        (INTERCONNECT SLICE_23I/Q1 SLICE_37I/D0 (1271:1408:1545)(1271:1408:1545))
        (INTERCONNECT SLICE_23I/Q1 SLICE_38I/C1 (912:1072:1232)(912:1072:1232))
        (INTERCONNECT SLICE_23I/Q1 SLICE_38I/C0 (912:1072:1232)(912:1072:1232))
        (INTERCONNECT SLICE_23I/Q1 SLICE_39I/A1 (1481:1683:1886)(1481:1683:1886))
        (INTERCONNECT SLICE_23I/Q1 SLICE_39I/A0 (1481:1683:1886)(1481:1683:1886))
        (INTERCONNECT SLICE_23I/Q1 SLICE_40I/D1 (886:987:1089)(886:987:1089))
        (INTERCONNECT SLICE_23I/Q1 SLICE_40I/D0 (886:987:1089)(886:987:1089))
        (INTERCONNECT SLICE_23I/Q1 SLICE_41I/B1 (790:921:1052)(790:921:1052))
        (INTERCONNECT SLICE_23I/Q1 SLICE_41I/B0 (790:921:1052)(790:921:1052))
        (INTERCONNECT SLICE_23I/Q1 SLICE_43I/A1 (1481:1683:1886)(1481:1683:1886))
        (INTERCONNECT SLICE_23I/Q1 SLICE_43I/A0 (1481:1683:1886)(1481:1683:1886))
        (INTERCONNECT SLICE_23I/Q1 SLICE_44I/D1 (1271:1408:1545)(1271:1408:1545))
        (INTERCONNECT SLICE_23I/Q1 SLICE_44I/D0 (1271:1408:1545)(1271:1408:1545))
        (INTERCONNECT SLICE_27I/F1 SLICE_18I/D0 (1223:1346:1469)(1223:1346:1469))
        (INTERCONNECT SLICE_27I/F1 SLICE_27I/D0 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_18I/Q0 SLICE_18I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_18I/Q0 SLICE_19I/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18I/Q0 SLICE_20I/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18I/Q0 SLICE_20I/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18I/Q0 SLICE_21I/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18I/Q0 SLICE_22I/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18I/Q0 SLICE_22I/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18I/Q0 SLICE_23I/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18I/Q0 SLICE_23I/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI SLICE_18I/LSR (3071:3327:3583)(3071:3327:3583))
        (INTERCONNECT rstI/PADDI SLICE_25I/A0 (3225:3546:3867)(3225:3546:3867))
        (INTERCONNECT rstI/PADDI SLICE_27I/B0 (2924:3212:3500)(2924:3212:3500))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/D1 (527:586:645)(527:586:645))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_19I/Q0 SLICE_20I/D1 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_19I/Q0 SLICE_20I/D0 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_19I/Q0 SLICE_21I/D1 (543:607:671)(543:607:671))
        (INTERCONNECT SLICE_19I/Q0 SLICE_21I/D0 (543:607:671)(543:607:671))
        (INTERCONNECT SLICE_19I/Q0 SLICE_25I/B0 (777:925:1073)(777:925:1073))
        (INTERCONNECT SLICE_19I/Q0 SLICE_26I/D0 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_19I/Q0 SLICE_32I/D1 (858:982:1107)(858:982:1107))
        (INTERCONNECT SLICE_19I/Q0 SLICE_32I/D0 (858:982:1107)(858:982:1107))
        (INTERCONNECT SLICE_19I/Q0 SLICE_35I/A1 (1448:1671:1894)(1448:1671:1894))
        (INTERCONNECT SLICE_19I/Q0 SLICE_35I/A0 (1448:1671:1894)(1448:1671:1894))
        (INTERCONNECT SLICE_19I/Q0 SLICE_42I/A1 (1448:1671:1894)(1448:1671:1894))
        (INTERCONNECT SLICE_19I/Q0 SLICE_42I/A0 (1448:1671:1894)(1448:1671:1894))
        (INTERCONNECT SLICE_26I/F1 SLICE_19I/D0 (526:579:632)(526:579:632))
        (INTERCONNECT SLICE_26I/F1 SLICE_26I/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_24I/Q0 SLICE_19I/B0 (770:896:1022)(770:896:1022))
        (INTERCONNECT SLICE_24I/Q0 SLICE_24I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_24I/Q0 SLICE_26I/B0 (1036:1196:1357)(1036:1196:1357))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_19I/LSR (890:990:1091)(890:990:1091))
        (INTERCONNECT SLICE_21I/F1 SLICE_20I/LSR (553:615:677)(553:615:677))
        (INTERCONNECT SLICE_21I/F1 SLICE_20I/LSR (553:615:677)(553:615:677))
        (INTERCONNECT SLICE_21I/F1 SLICE_21I/LSR (553:615:677)(553:615:677))
        (INTERCONNECT SLICE_21I/F1 SLICE_22I/CE (563:628:694)(563:628:694))
        (INTERCONNECT SLICE_21I/F1 SLICE_22I/CE (563:628:694)(563:628:694))
        (INTERCONNECT SLICE_21I/F1 SLICE_23I/CE (563:628:694)(563:628:694))
        (INTERCONNECT SLICE_21I/F1 SLICE_23I/CE (563:628:694)(563:628:694))
        (INTERCONNECT SLICE_19I/F1 seg_led_1_0_I/PADDO (2523:2744:2965)(2523:2744:2965))
        (INTERCONNECT SLICE_20I/F1 SLICE_20I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F0 SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_20I/CE (550:609:668)(550:609:668))
        (INTERCONNECT SLICE_26I/F0 SLICE_20I/CE (550:609:668)(550:609:668))
        (INTERCONNECT SLICE_26I/F0 SLICE_21I/CE (550:609:668)(550:609:668))
        (INTERCONNECT SLICE_21I/F0 SLICE_21I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_22I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F1 SLICE_23I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_23I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 SLICE_24I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT holdI/PADDI SLICE_24I/CLK (2408:2584:2760)(2408:2584:2760))
        (INTERCONNECT SLICE_24I/F1 SLICE_25I/D0 (1002:1093:1184)(1002:1093:1184))
        (INTERCONNECT SLICE_25I/F1 SLICE_25I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_25I/F0 GSR_INST/GSRNET (2441:2629:2818)(2441:2629:2818))
        (INTERCONNECT SLICE_28I/F0 SLICE_27I/D1 (894:983:1072)(894:983:1072))
        (INTERCONNECT SLICE_29I/F0 SLICE_28I/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_28I/F1 SLICE_28I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_30I/F0 SLICE_29I/D1 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_29I/F1 SLICE_29I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_45I/F0 SLICE_30I/D0 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_30I/F1 SLICE_30I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_32I/F0 seg_led_1_2_I/PADDO (2509:2703:2898)(2509:2703:2898))
        (INTERCONNECT SLICE_32I/F1 seg_led_1_4_I/PADDO (2270:2455:2641)(2270:2455:2641))
        (INTERCONNECT SLICE_33I/F0 seg_led_2_5_I/PADDO (2095:2270:2446)(2095:2270:2446))
        (INTERCONNECT SLICE_33I/F1 seg_led_2_3_I/PADDO (2426:2668:2911)(2426:2668:2911))
        (INTERCONNECT SLICE_34I/F1 seg_led_2_1_I/PADDO (2177:2347:2518)(2177:2347:2518))
        (INTERCONNECT SLICE_35I/F0 seg_led_1_5_I/PADDO (2433:2627:2821)(2433:2627:2821))
        (INTERCONNECT SLICE_35I/F1 seg_led_1_6_I/PADDO (2095:2270:2446)(2095:2270:2446))
        (INTERCONNECT SLICE_36I/F0 seg_led_2_6_I/PADDO (2459:2666:2873)(2459:2666:2873))
        (INTERCONNECT SLICE_36I/F1 seg_led_2_2_I/PADDO (2307:2558:2809)(2307:2558:2809))
        (INTERCONNECT SLICE_40I/F0 seg_led_2_4_I/PADDO (2803:3078:3354)(2803:3078:3354))
        (INTERCONNECT SLICE_41I/F1 seg_led_2_0_I/PADDO (2199:2371:2543)(2199:2371:2543))
        (INTERCONNECT SLICE_42I/F0 seg_led_1_3_I/PADDO (2473:2663:2853)(2473:2663:2853))
        (INTERCONNECT SLICE_42I/F1 seg_led_1_1_I/PADDO (2362:2606:2850)(2362:2606:2850))
        (INTERCONNECT SLICE_45I/F1 seg_led_1_7_I/PADDO (3167:3431:3695)(3167:3431:3695))
        (INTERCONNECT SLICE_45I/F1 seg_led_1_8_I/PADDO (2535:2745:2956)(2535:2745:2956))
        (INTERCONNECT SLICE_45I/F1 seg_led_2_8_I/PADDO (3351:3633:3916)(3351:3633:3916))
        (INTERCONNECT SLICE_45I/F1 seg_led_2_7_I/PADDO (4384:4758:5132)(4384:4758:5132))
      )
    )
  )
)
