(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "segment_counter")
  (DATE "Thu May 10 11:28:39 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_7_")
    (INSTANCE seg_led_1\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled17 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_6_")
    (INSTANCE seg_led_1\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled16 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_8_")
    (INSTANCE seg_led_1\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled18 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_5_")
    (INSTANCE seg_led_1\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_4_")
    (INSTANCE seg_led_1\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_3_")
    (INSTANCE seg_led_1\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_2_")
    (INSTANCE seg_led_1\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_1_")
    (INSTANCE seg_led_1\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_1_0_")
    (INSTANCE seg_led_1\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_8_")
    (INSTANCE seg_led_2\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled28 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_7_")
    (INSTANCE seg_led_2\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled27 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_6_")
    (INSTANCE seg_led_2\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled26 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_5_")
    (INSTANCE seg_led_2\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled25 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_4_")
    (INSTANCE seg_led_2\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled24 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_3_")
    (INSTANCE seg_led_2\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled23 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_2_")
    (INSTANCE seg_led_2\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled22 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_1_")
    (INSTANCE seg_led_2\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled21 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_led_2_0_")
    (INSTANCE seg_led_2\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segled20 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst")
    (INSTANCE rst_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst) (3330:3330:3330))
      (WIDTH (negedge rst) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "hold")
    (INSTANCE hold_I)
    (DELAY
      (ABSOLUTE
        (IOPATH hold PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge hold) (3330:3330:3330))
      (WIDTH (negedge hold) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "segment_counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0/Q1 SLICE_29/D0 (906:1010:1114)(906:1010:1114))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0/Q0 SLICE_29/A0 (1116:1285:1455)(1116:1285:1455))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_0/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_0/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_1/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_1/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_2/LSR (1216:1343:1470)(1216:1343:1470))
        (INTERCONNECT SLICE_27/F0 SLICE_3/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_3/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_4/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_4/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_5/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_5/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_6/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_6/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_7/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_7/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_8/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_8/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT SLICE_27/F0 SLICE_9/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27/F0 SLICE_9/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27/F0 SLICE_10/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27/F0 SLICE_10/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27/F0 SLICE_15/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27/F0 SLICE_15/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT SLICE_27/F0 SLICE_17/LSR (910:1015:1121)(910:1015:1121))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_17/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_18/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_1/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1/Q1 SLICE_29/B0 (821:958:1095)(821:958:1095))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1/Q0 SLICE_29/C1 (917:1076:1235)(917:1076:1235))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2/Q0 SLICE_27/C1 (978:1131:1285)(978:1131:1285))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3/Q1 SLICE_27/A1 (1433:1620:1808)(1433:1620:1808))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3/Q0 SLICE_27/B1 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4/Q1 SLICE_28/D0 (1156:1274:1392)(1156:1274:1392))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4/Q0 SLICE_28/A0 (1153:1319:1485)(1153:1319:1485))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q1 SLICE_28/B0 (1080:1243:1407)(1080:1243:1407))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q0 SLICE_28/A1 (1329:1516:1703)(1329:1516:1703))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6/Q1 SLICE_28/B1 (1034:1188:1343)(1034:1188:1343))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6/Q0 SLICE_28/C1 (954:1109:1265)(954:1109:1265))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q1 SLICE_29/A1 (789:923:1058)(789:923:1058))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q0 SLICE_29/B1 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8/Q1 SLICE_30/A0 (1329:1516:1703)(1329:1516:1703))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8/Q0 SLICE_30/B0 (1080:1243:1407)(1080:1243:1407))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q1 SLICE_30/A1 (789:923:1058)(789:923:1058))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q0 SLICE_30/C1 (537:644:751)(537:644:751))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10/Q1 SLICE_45/A0 (789:923:1058)(789:923:1058))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10/Q0 SLICE_30/D1 (579:648:717)(579:648:717))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 SLICE_11/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_31/F0 SLICE_11/A1 (1363:1544:1726)(1363:1544:1726))
        (INTERCONNECT SLICE_38/F1 SLICE_11/D0 (1480:1631:1782)(1480:1631:1782))
        (INTERCONNECT SLICE_39/F0 SLICE_11/C0 (868:1015:1163)(868:1015:1163))
        (INTERCONNECT SLICE_39/F1 SLICE_11/B0 (1099:1259:1420)(1099:1259:1420))
        (INTERCONNECT SLICE_40/F1 SLICE_11/A0 (1431:1620:1810)(1431:1620:1810))
        (INTERCONNECT SLICE_14/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_24/A1 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_11/F1 SLICE_24/B1 (1099:1259:1420)(1099:1259:1420))
        (INTERCONNECT SLICE_11/FCO SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_24/C1 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_37/F1 SLICE_13/D1 (857:949:1042)(857:949:1042))
        (INTERCONNECT SLICE_44/F0 SLICE_13/C1 (541:653:766)(541:653:766))
        (INTERCONNECT SLICE_20/Q0 SLICE_13/B1 (1513:1708:1903)(1513:1708:1903))
        (INTERCONNECT SLICE_20/Q0 SLICE_19/B1 (785:917:1049)(785:917:1049))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/B1 (800:933:1066)(800:933:1066))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_20/Q0 SLICE_21/C1 (569:689:809)(569:689:809))
        (INTERCONNECT SLICE_20/Q0 SLICE_21/C0 (569:689:809)(569:689:809))
        (INTERCONNECT SLICE_20/Q0 SLICE_26/D1 (558:623:688)(558:623:688))
        (INTERCONNECT SLICE_20/Q0 SLICE_32/A1 (1082:1245:1408)(1082:1245:1408))
        (INTERCONNECT SLICE_20/Q0 SLICE_32/A0 (1082:1245:1408)(1082:1245:1408))
        (INTERCONNECT SLICE_20/Q0 SLICE_35/D1 (1252:1382:1513)(1252:1382:1513))
        (INTERCONNECT SLICE_20/Q0 SLICE_35/D0 (1252:1382:1513)(1252:1382:1513))
        (INTERCONNECT SLICE_20/Q0 SLICE_42/D1 (1252:1382:1513)(1252:1382:1513))
        (INTERCONNECT SLICE_20/Q0 SLICE_42/D0 (1252:1382:1513)(1252:1382:1513))
        (INTERCONNECT SLICE_41/F0 SLICE_13/A1 (1104:1258:1413)(1104:1258:1413))
        (INTERCONNECT SLICE_13/F1 SLICE_25/C1 (1210:1390:1570)(1210:1390:1570))
        (INTERCONNECT SLICE_13/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_14/C1 (879:1036:1194)(879:1036:1194))
        (INTERCONNECT SLICE_21/Q0 SLICE_19/C1 (558:681:804)(558:681:804))
        (INTERCONNECT SLICE_21/Q0 SLICE_19/C0 (558:681:804)(558:681:804))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/A1 (741:869:998)(741:869:998))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/A0 (487:587:687)(487:587:687))
        (INTERCONNECT SLICE_21/Q0 SLICE_26/A0 (741:869:998)(741:869:998))
        (INTERCONNECT SLICE_21/Q0 SLICE_32/B1 (840:986:1132)(840:986:1132))
        (INTERCONNECT SLICE_21/Q0 SLICE_32/B0 (840:986:1132)(840:986:1132))
        (INTERCONNECT SLICE_21/Q0 SLICE_35/C1 (989:1155:1321)(989:1155:1321))
        (INTERCONNECT SLICE_21/Q0 SLICE_35/C0 (989:1155:1321)(989:1155:1321))
        (INTERCONNECT SLICE_21/Q0 SLICE_42/C1 (989:1155:1321)(989:1155:1321))
        (INTERCONNECT SLICE_21/Q0 SLICE_42/C0 (989:1155:1321)(989:1155:1321))
        (INTERCONNECT SLICE_43/F1 SLICE_14/B1 (772:897:1023)(772:897:1023))
        (INTERCONNECT SLICE_31/F1 SLICE_14/A1 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_20/Q1 SLICE_14/C0 (550:670:791)(550:670:791))
        (INTERCONNECT SLICE_20/Q1 SLICE_19/A1 (742:865:989)(742:865:989))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/A1 (485:583:681)(485:583:681))
        (INTERCONNECT SLICE_20/Q1 SLICE_21/B1 (792:925:1058)(792:925:1058))
        (INTERCONNECT SLICE_20/Q1 SLICE_21/B0 (792:925:1058)(792:925:1058))
        (INTERCONNECT SLICE_20/Q1 SLICE_26/C1 (561:681:801)(561:681:801))
        (INTERCONNECT SLICE_20/Q1 SLICE_32/C1 (607:738:869)(607:738:869))
        (INTERCONNECT SLICE_20/Q1 SLICE_32/C0 (607:738:869)(607:738:869))
        (INTERCONNECT SLICE_20/Q1 SLICE_35/B1 (1218:1395:1572)(1218:1395:1572))
        (INTERCONNECT SLICE_20/Q1 SLICE_35/B0 (1218:1395:1572)(1218:1395:1572))
        (INTERCONNECT SLICE_20/Q1 SLICE_42/B1 (1218:1395:1572)(1218:1395:1572))
        (INTERCONNECT SLICE_20/Q1 SLICE_42/B0 (1218:1395:1572)(1218:1395:1572))
        (INTERCONNECT SLICE_37/F0 SLICE_14/B0 (1099:1259:1420)(1099:1259:1420))
        (INTERCONNECT SLICE_38/F0 SLICE_14/A0 (740:863:986)(740:863:986))
        (INTERCONNECT SLICE_14/F0 SLICE_25/D1 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_14/F1 SLICE_25/B1 (818:953:1088)(818:953:1088))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15/Q1 SLICE_30/B1 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15/Q0 SLICE_45/D0 (579:648:717)(579:648:717))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_16/D1 (1242:1375:1508)(1242:1375:1508))
        (INTERCONNECT SLICE_22/Q1 SLICE_22/A1 (485:583:681)(485:583:681))
        (INTERCONNECT SLICE_22/Q1 SLICE_23/B1 (802:937:1072)(802:937:1072))
        (INTERCONNECT SLICE_22/Q1 SLICE_23/B0 (802:937:1072)(802:937:1072))
        (INTERCONNECT SLICE_22/Q1 SLICE_31/A1 (1113:1285:1458)(1113:1285:1458))
        (INTERCONNECT SLICE_22/Q1 SLICE_31/A0 (1113:1285:1458)(1113:1285:1458))
        (INTERCONNECT SLICE_22/Q1 SLICE_33/B1 (1213:1389:1566)(1213:1389:1566))
        (INTERCONNECT SLICE_22/Q1 SLICE_33/B0 (1213:1389:1566)(1213:1389:1566))
        (INTERCONNECT SLICE_22/Q1 SLICE_34/A1 (1519:1730:1941)(1519:1730:1941))
        (INTERCONNECT SLICE_22/Q1 SLICE_34/A0 (1519:1730:1941)(1519:1730:1941))
        (INTERCONNECT SLICE_22/Q1 SLICE_36/C1 (607:738:869)(607:738:869))
        (INTERCONNECT SLICE_22/Q1 SLICE_36/C0 (607:738:869)(607:738:869))
        (INTERCONNECT SLICE_22/Q1 SLICE_37/C1 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22/Q1 SLICE_37/C0 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22/Q1 SLICE_38/D1 (903:1010:1117)(903:1010:1117))
        (INTERCONNECT SLICE_22/Q1 SLICE_38/D0 (903:1010:1117)(903:1010:1117))
        (INTERCONNECT SLICE_22/Q1 SLICE_39/C1 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22/Q1 SLICE_39/C0 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22/Q1 SLICE_40/A1 (1087:1255:1423)(1087:1255:1423))
        (INTERCONNECT SLICE_22/Q1 SLICE_40/A0 (1087:1255:1423)(1087:1255:1423))
        (INTERCONNECT SLICE_22/Q1 SLICE_41/D1 (560:627:694)(560:627:694))
        (INTERCONNECT SLICE_22/Q1 SLICE_41/D0 (560:627:694)(560:627:694))
        (INTERCONNECT SLICE_22/Q1 SLICE_43/C1 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22/Q1 SLICE_43/C0 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22/Q1 SLICE_44/C1 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_22/Q1 SLICE_44/C0 (1324:1526:1728)(1324:1526:1728))
        (INTERCONNECT SLICE_18/F1 SLICE_16/C1 (905:1049:1193)(905:1049:1193))
        (INTERCONNECT SLICE_22/Q0 SLICE_16/B1 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/B1 (808:941:1074)(808:941:1074))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_22/Q0 SLICE_23/C1 (577:697:817)(577:697:817))
        (INTERCONNECT SLICE_22/Q0 SLICE_23/C0 (577:697:817)(577:697:817))
        (INTERCONNECT SLICE_22/Q0 SLICE_31/C1 (567:685:804)(567:685:804))
        (INTERCONNECT SLICE_22/Q0 SLICE_31/C0 (567:685:804)(567:685:804))
        (INTERCONNECT SLICE_22/Q0 SLICE_33/D1 (1829:1996:2163)(1829:1996:2163))
        (INTERCONNECT SLICE_22/Q0 SLICE_33/D0 (1829:1996:2163)(1829:1996:2163))
        (INTERCONNECT SLICE_22/Q0 SLICE_34/C1 (1840:2062:2284)(1840:2062:2284))
        (INTERCONNECT SLICE_22/Q0 SLICE_34/C0 (1840:2062:2284)(1840:2062:2284))
        (INTERCONNECT SLICE_22/Q0 SLICE_36/D1 (2199:2398:2597)(2199:2398:2597))
        (INTERCONNECT SLICE_22/Q0 SLICE_36/D0 (2199:2398:2597)(2199:2398:2597))
        (INTERCONNECT SLICE_22/Q0 SLICE_37/B1 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22/Q0 SLICE_37/B0 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22/Q0 SLICE_38/B1 (798:929:1061)(798:929:1061))
        (INTERCONNECT SLICE_22/Q0 SLICE_38/B0 (798:929:1061)(798:929:1061))
        (INTERCONNECT SLICE_22/Q0 SLICE_39/B1 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22/Q0 SLICE_39/B0 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22/Q0 SLICE_40/B1 (2056:2289:2523)(2056:2289:2523))
        (INTERCONNECT SLICE_22/Q0 SLICE_40/B0 (2056:2289:2523)(2056:2289:2523))
        (INTERCONNECT SLICE_22/Q0 SLICE_41/A1 (776:906:1037)(776:906:1037))
        (INTERCONNECT SLICE_22/Q0 SLICE_41/A0 (776:906:1037)(776:906:1037))
        (INTERCONNECT SLICE_22/Q0 SLICE_43/B1 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22/Q0 SLICE_43/B0 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22/Q0 SLICE_44/B1 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22/Q0 SLICE_44/B0 (1208:1375:1543)(1208:1375:1543))
        (INTERCONNECT SLICE_22/F0 SLICE_16/A1 (1002:1155:1308)(1002:1155:1308))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (3:6:9)(3:6:9))
        (INTERCONNECT SLICE_34/F0 SLICE_16/B0 (1077:1238:1400)(1077:1238:1400))
        (INTERCONNECT SLICE_44/F1 SLICE_16/A0 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_16/F0 SLICE_25/A1 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_16/F1 SLICE_24/D1 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_17/Q1 SLICE_45/C0 (590:714:838)(590:714:838))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_18/C1 (569:689:810)(569:689:810))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/A1 (758:886:1015)(758:886:1015))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_23/Q0 SLICE_31/B1 (795:928:1061)(795:928:1061))
        (INTERCONNECT SLICE_23/Q0 SLICE_31/B0 (795:928:1061)(795:928:1061))
        (INTERCONNECT SLICE_23/Q0 SLICE_33/C1 (1421:1608:1795)(1421:1608:1795))
        (INTERCONNECT SLICE_23/Q0 SLICE_33/C0 (1421:1608:1795)(1421:1608:1795))
        (INTERCONNECT SLICE_23/Q0 SLICE_34/B1 (1990:2227:2464)(1990:2227:2464))
        (INTERCONNECT SLICE_23/Q0 SLICE_34/B0 (1990:2227:2464)(1990:2227:2464))
        (INTERCONNECT SLICE_23/Q0 SLICE_36/A1 (1958:2192:2427)(1958:2192:2427))
        (INTERCONNECT SLICE_23/Q0 SLICE_36/A0 (1958:2192:2427)(1958:2192:2427))
        (INTERCONNECT SLICE_23/Q0 SLICE_37/A1 (1153:1317:1482)(1153:1317:1482))
        (INTERCONNECT SLICE_23/Q0 SLICE_37/A0 (1153:1317:1482)(1153:1317:1482))
        (INTERCONNECT SLICE_23/Q0 SLICE_38/A1 (763:893:1024)(763:893:1024))
        (INTERCONNECT SLICE_23/Q0 SLICE_38/A0 (763:893:1024)(763:893:1024))
        (INTERCONNECT SLICE_23/Q0 SLICE_39/D1 (943:1042:1141)(943:1042:1141))
        (INTERCONNECT SLICE_23/Q0 SLICE_39/D0 (943:1042:1141)(943:1042:1141))
        (INTERCONNECT SLICE_23/Q0 SLICE_40/C1 (569:689:810)(569:689:810))
        (INTERCONNECT SLICE_23/Q0 SLICE_40/C0 (569:689:810)(569:689:810))
        (INTERCONNECT SLICE_23/Q0 SLICE_41/C1 (559:677:795)(559:677:795))
        (INTERCONNECT SLICE_23/Q0 SLICE_41/C0 (559:677:795)(559:677:795))
        (INTERCONNECT SLICE_23/Q0 SLICE_43/D1 (1301:1441:1581)(1301:1441:1581))
        (INTERCONNECT SLICE_23/Q0 SLICE_43/D0 (1301:1441:1581)(1301:1441:1581))
        (INTERCONNECT SLICE_23/Q0 SLICE_44/A1 (1511:1716:1922)(1511:1716:1922))
        (INTERCONNECT SLICE_23/Q0 SLICE_44/A0 (1511:1716:1922)(1511:1716:1922))
        (INTERCONNECT SLICE_23/Q1 SLICE_18/B1 (1117:1284:1452)(1117:1284:1452))
        (INTERCONNECT SLICE_23/Q1 SLICE_23/D1 (548:611:674)(548:611:674))
        (INTERCONNECT SLICE_23/Q1 SLICE_31/D1 (901:1006:1111)(901:1006:1111))
        (INTERCONNECT SLICE_23/Q1 SLICE_31/D0 (901:1006:1111)(901:1006:1111))
        (INTERCONNECT SLICE_23/Q1 SLICE_33/A1 (1246:1411:1576)(1246:1411:1576))
        (INTERCONNECT SLICE_23/Q1 SLICE_33/A0 (1246:1411:1576)(1246:1411:1576))
        (INTERCONNECT SLICE_23/Q1 SLICE_34/D1 (1036:1135:1235)(1036:1135:1235))
        (INTERCONNECT SLICE_23/Q1 SLICE_34/D0 (1036:1135:1235)(1036:1135:1235))
        (INTERCONNECT SLICE_23/Q1 SLICE_36/B1 (831:972:1114)(831:972:1114))
        (INTERCONNECT SLICE_23/Q1 SLICE_36/B0 (831:972:1114)(831:972:1114))
        (INTERCONNECT SLICE_23/Q1 SLICE_37/D1 (1271:1408:1545)(1271:1408:1545))
        (INTERCONNECT SLICE_23/Q1 SLICE_37/D0 (1271:1408:1545)(1271:1408:1545))
        (INTERCONNECT SLICE_23/Q1 SLICE_38/C1 (912:1072:1232)(912:1072:1232))
        (INTERCONNECT SLICE_23/Q1 SLICE_38/C0 (912:1072:1232)(912:1072:1232))
        (INTERCONNECT SLICE_23/Q1 SLICE_39/A1 (1481:1683:1886)(1481:1683:1886))
        (INTERCONNECT SLICE_23/Q1 SLICE_39/A0 (1481:1683:1886)(1481:1683:1886))
        (INTERCONNECT SLICE_23/Q1 SLICE_40/D1 (886:987:1089)(886:987:1089))
        (INTERCONNECT SLICE_23/Q1 SLICE_40/D0 (886:987:1089)(886:987:1089))
        (INTERCONNECT SLICE_23/Q1 SLICE_41/B1 (790:921:1052)(790:921:1052))
        (INTERCONNECT SLICE_23/Q1 SLICE_41/B0 (790:921:1052)(790:921:1052))
        (INTERCONNECT SLICE_23/Q1 SLICE_43/A1 (1481:1683:1886)(1481:1683:1886))
        (INTERCONNECT SLICE_23/Q1 SLICE_43/A0 (1481:1683:1886)(1481:1683:1886))
        (INTERCONNECT SLICE_23/Q1 SLICE_44/D1 (1271:1408:1545)(1271:1408:1545))
        (INTERCONNECT SLICE_23/Q1 SLICE_44/D0 (1271:1408:1545)(1271:1408:1545))
        (INTERCONNECT SLICE_27/F1 SLICE_18/D0 (1223:1346:1469)(1223:1346:1469))
        (INTERCONNECT SLICE_27/F1 SLICE_27/D0 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_18/Q0 SLICE_19/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18/Q0 SLICE_20/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18/Q0 SLICE_20/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18/Q0 SLICE_21/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18/Q0 SLICE_22/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18/Q0 SLICE_22/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18/Q0 SLICE_23/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18/Q0 SLICE_23/CLK (2052:2270:2489)(2052:2270:2489))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT rst_I/PADDI SLICE_18/LSR (3071:3327:3583)(3071:3327:3583))
        (INTERCONNECT rst_I/PADDI SLICE_25/A0 (3225:3546:3867)(3225:3546:3867))
        (INTERCONNECT rst_I/PADDI SLICE_27/B0 (2924:3212:3500)(2924:3212:3500))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/D1 (527:586:645)(527:586:645))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_19/Q0 SLICE_20/D1 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_19/Q0 SLICE_20/D0 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_19/Q0 SLICE_21/D1 (543:607:671)(543:607:671))
        (INTERCONNECT SLICE_19/Q0 SLICE_21/D0 (543:607:671)(543:607:671))
        (INTERCONNECT SLICE_19/Q0 SLICE_25/B0 (777:925:1073)(777:925:1073))
        (INTERCONNECT SLICE_19/Q0 SLICE_26/D0 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_19/Q0 SLICE_32/D1 (858:982:1107)(858:982:1107))
        (INTERCONNECT SLICE_19/Q0 SLICE_32/D0 (858:982:1107)(858:982:1107))
        (INTERCONNECT SLICE_19/Q0 SLICE_35/A1 (1448:1671:1894)(1448:1671:1894))
        (INTERCONNECT SLICE_19/Q0 SLICE_35/A0 (1448:1671:1894)(1448:1671:1894))
        (INTERCONNECT SLICE_19/Q0 SLICE_42/A1 (1448:1671:1894)(1448:1671:1894))
        (INTERCONNECT SLICE_19/Q0 SLICE_42/A0 (1448:1671:1894)(1448:1671:1894))
        (INTERCONNECT SLICE_26/F1 SLICE_19/D0 (526:579:632)(526:579:632))
        (INTERCONNECT SLICE_26/F1 SLICE_26/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_24/Q0 SLICE_19/B0 (770:896:1022)(770:896:1022))
        (INTERCONNECT SLICE_24/Q0 SLICE_24/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_24/Q0 SLICE_26/B0 (1036:1196:1357)(1036:1196:1357))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_19/LSR (890:990:1091)(890:990:1091))
        (INTERCONNECT SLICE_21/F1 SLICE_20/LSR (553:615:677)(553:615:677))
        (INTERCONNECT SLICE_21/F1 SLICE_20/LSR (553:615:677)(553:615:677))
        (INTERCONNECT SLICE_21/F1 SLICE_21/LSR (553:615:677)(553:615:677))
        (INTERCONNECT SLICE_21/F1 SLICE_22/CE (563:628:694)(563:628:694))
        (INTERCONNECT SLICE_21/F1 SLICE_22/CE (563:628:694)(563:628:694))
        (INTERCONNECT SLICE_21/F1 SLICE_23/CE (563:628:694)(563:628:694))
        (INTERCONNECT SLICE_21/F1 SLICE_23/CE (563:628:694)(563:628:694))
        (INTERCONNECT SLICE_19/F1 seg_led_1\[0\]_I/PADDO (2523:2744:2965)(2523:2744:2965))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_20/CE (550:609:668)(550:609:668))
        (INTERCONNECT SLICE_26/F0 SLICE_20/CE (550:609:668)(550:609:668))
        (INTERCONNECT SLICE_26/F0 SLICE_21/CE (550:609:668)(550:609:668))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT hold_I/PADDI SLICE_24/CLK (2408:2584:2760)(2408:2584:2760))
        (INTERCONNECT SLICE_24/F1 SLICE_25/D0 (1002:1093:1184)(1002:1093:1184))
        (INTERCONNECT SLICE_25/F1 SLICE_25/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_25/F0 GSR_INST/GSRNET (2441:2629:2818)(2441:2629:2818))
        (INTERCONNECT SLICE_28/F0 SLICE_27/D1 (894:983:1072)(894:983:1072))
        (INTERCONNECT SLICE_29/F0 SLICE_28/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_28/F1 SLICE_28/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_30/F0 SLICE_29/D1 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_29/F1 SLICE_29/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_45/F0 SLICE_30/D0 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_30/F1 SLICE_30/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_32/F0 seg_led_1\[2\]_I/PADDO (2509:2703:2898)(2509:2703:2898))
        (INTERCONNECT SLICE_32/F1 seg_led_1\[4\]_I/PADDO (2270:2455:2641)(2270:2455:2641))
        (INTERCONNECT SLICE_33/F0 seg_led_2\[5\]_I/PADDO (2095:2270:2446)(2095:2270:2446))
        (INTERCONNECT SLICE_33/F1 seg_led_2\[3\]_I/PADDO (2426:2668:2911)(2426:2668:2911))
        (INTERCONNECT SLICE_34/F1 seg_led_2\[1\]_I/PADDO (2177:2347:2518)(2177:2347:2518))
        (INTERCONNECT SLICE_35/F0 seg_led_1\[5\]_I/PADDO (2433:2627:2821)(2433:2627:2821))
        (INTERCONNECT SLICE_35/F1 seg_led_1\[6\]_I/PADDO (2095:2270:2446)(2095:2270:2446))
        (INTERCONNECT SLICE_36/F0 seg_led_2\[6\]_I/PADDO (2459:2666:2873)(2459:2666:2873))
        (INTERCONNECT SLICE_36/F1 seg_led_2\[2\]_I/PADDO (2307:2558:2809)(2307:2558:2809))
        (INTERCONNECT SLICE_40/F0 seg_led_2\[4\]_I/PADDO (2803:3078:3354)(2803:3078:3354))
        (INTERCONNECT SLICE_41/F1 seg_led_2\[0\]_I/PADDO (2199:2371:2543)(2199:2371:2543))
        (INTERCONNECT SLICE_42/F0 seg_led_1\[3\]_I/PADDO (2473:2663:2853)(2473:2663:2853))
        (INTERCONNECT SLICE_42/F1 seg_led_1\[1\]_I/PADDO (2362:2606:2850)(2362:2606:2850))
        (INTERCONNECT SLICE_45/F1 seg_led_1\[7\]_I/PADDO (3167:3431:3695)(3167:3431:3695))
        (INTERCONNECT SLICE_45/F1 seg_led_1\[8\]_I/PADDO (2535:2745:2956)(2535:2745:2956))
        (INTERCONNECT SLICE_45/F1 seg_led_2\[8\]_I/PADDO (3351:3633:3916)(3351:3633:3916))
        (INTERCONNECT SLICE_45/F1 seg_led_2\[7\]_I/PADDO (4384:4758:5132)(4384:4758:5132))
      )
    )
  )
)
