---------------------------------------------------
Report for cell segment_counter
   Instance path: segment_counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.00        100.0
                                  LUT4	      56.00        100.0
                                 IOBUF	         21        100.0
                                PFUREG	         34        100.0
                                RIPPLE	         18        100.0
