<top name = "segment_counter"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk_divided"  type = "net" />
    <clockitem name = "clk"  type = "port" />
    <clockitem name = "hold"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 3
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "segment_counter">

    <!--
        Top Level Pins: 22
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst"  direction = "in"  />
        <pitem  name = "hold"  direction = "in"  />
        <pitem  name = "seg_led_1[8]"  direction = "out"  />
        <pitem  name = "seg_led_1[7]"  direction = "out"  />
        <pitem  name = "seg_led_1[6]"  direction = "out"  />
        <pitem  name = "seg_led_1[5]"  direction = "out"  />
        <pitem  name = "seg_led_1[4]"  direction = "out"  />
        <pitem  name = "seg_led_1[3]"  direction = "out"  />
        <pitem  name = "seg_led_1[2]"  direction = "out"  />
        <pitem  name = "seg_led_1[1]"  direction = "out"  />
        <pitem  name = "seg_led_1[0]"  direction = "out"  />
        <pitem  name = "seg_led_2[8]"  direction = "out"  />
        <pitem  name = "seg_led_2[7]"  direction = "out"  />
        <pitem  name = "seg_led_2[6]"  direction = "out"  />
        <pitem  name = "seg_led_2[5]"  direction = "out"  />
        <pitem  name = "seg_led_2[4]"  direction = "out"  />
        <pitem  name = "seg_led_2[3]"  direction = "out"  />
        <pitem  name = "seg_led_2[2]"  direction = "out"  />
        <pitem  name = "seg_led_2[1]"  direction = "out"  />
        <pitem  name = "seg_led_2[0]"  direction = "out"  />
        <pitem  name = "p1"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 28
    -->

    <instance  name = "clk_divided_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_divided"  />
        <nitem  name = "clk_divided_N_72"  />
        <nitem  name = "clk_divided_N_71"  />
        </nets>
    </instance>

    <instance  name = "rst_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst"  />
        <nitem  name = "rst_N_60"  />
        </nets>
    </instance>

    <instance  name = "cnt_23__I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "rst_N_60"  />
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_23__N_58"  />
        </nets>
    </instance>

    <instance  name = "cnt_23__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "clk_divided_N_72"  />
        </nets>
    </instance>

    <instance  name = "add_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "n18"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "n22"  />
        <nitem  name = "n23"  />
        <nitem  name = "n24"  />
        <nitem  name = "n25"  />
        <nitem  name = "n26"  />
        <nitem  name = "n27"  />
        <nitem  name = "n28"  />
        <nitem  name = "n29"  />
        <nitem  name = "n30"  />
        <nitem  name = "n31"  />
        <nitem  name = "n32"  />
        <nitem  name = "n33"  />
        <nitem  name = "n34"  />
        <nitem  name = "n35"  />
        <nitem  name = "n36"  />
        <nitem  name = "n37"  />
        <nitem  name = "n38"  />
        </nets>
    </instance>

    <instance  name = "mux_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "n18"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "n22"  />
        <nitem  name = "n23"  />
        <nitem  name = "n24"  />
        <nitem  name = "n25"  />
        <nitem  name = "n26"  />
        <nitem  name = "n27"  />
        <nitem  name = "n28"  />
        <nitem  name = "n29"  />
        <nitem  name = "n30"  />
        <nitem  name = "n31"  />
        <nitem  name = "n32"  />
        <nitem  name = "n33"  />
        <nitem  name = "n34"  />
        <nitem  name = "n35"  />
        <nitem  name = "n36"  />
        <nitem  name = "n37"  />
        <nitem  name = "n38"  />
        <nitem  name = "clk_divided_N_72"  />
        <nitem  name = "cnt_23__N_34[23]"  />
        <nitem  name = "cnt_23__N_34[22]"  />
        <nitem  name = "cnt_23__N_34[21]"  />
        <nitem  name = "cnt_23__N_34[20]"  />
        <nitem  name = "cnt_23__N_34[19]"  />
        <nitem  name = "cnt_23__N_34[18]"  />
        <nitem  name = "cnt_23__N_34[17]"  />
        <nitem  name = "cnt_23__N_34[16]"  />
        <nitem  name = "cnt_23__N_34[15]"  />
        <nitem  name = "cnt_23__N_34[14]"  />
        <nitem  name = "cnt_23__N_34[13]"  />
        <nitem  name = "cnt_23__N_34[12]"  />
        <nitem  name = "cnt_23__N_34[11]"  />
        <nitem  name = "cnt_23__N_34[10]"  />
        <nitem  name = "cnt_23__N_34[9]"  />
        <nitem  name = "cnt_23__N_34[8]"  />
        <nitem  name = "cnt_23__N_34[7]"  />
        <nitem  name = "cnt_23__N_34[6]"  />
        <nitem  name = "cnt_23__N_34[5]"  />
        <nitem  name = "cnt_23__N_34[4]"  />
        <nitem  name = "cnt_23__N_34[3]"  />
        <nitem  name = "cnt_23__N_34[2]"  />
        <nitem  name = "cnt_23__N_34[1]"  />
        <nitem  name = "cnt_23__N_34[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_23__I_0_44"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_23__N_34[23]"  />
        <nitem  name = "cnt_23__N_34[22]"  />
        <nitem  name = "cnt_23__N_34[21]"  />
        <nitem  name = "cnt_23__N_34[20]"  />
        <nitem  name = "cnt_23__N_34[19]"  />
        <nitem  name = "cnt_23__N_34[18]"  />
        <nitem  name = "cnt_23__N_34[17]"  />
        <nitem  name = "cnt_23__N_34[16]"  />
        <nitem  name = "cnt_23__N_34[15]"  />
        <nitem  name = "cnt_23__N_34[14]"  />
        <nitem  name = "cnt_23__N_34[13]"  />
        <nitem  name = "cnt_23__N_34[12]"  />
        <nitem  name = "cnt_23__N_34[11]"  />
        <nitem  name = "cnt_23__N_34[10]"  />
        <nitem  name = "cnt_23__N_34[9]"  />
        <nitem  name = "cnt_23__N_34[8]"  />
        <nitem  name = "cnt_23__N_34[7]"  />
        <nitem  name = "cnt_23__N_34[6]"  />
        <nitem  name = "cnt_23__N_34[5]"  />
        <nitem  name = "cnt_23__N_34[4]"  />
        <nitem  name = "cnt_23__N_34[3]"  />
        <nitem  name = "cnt_23__N_34[2]"  />
        <nitem  name = "cnt_23__N_34[1]"  />
        <nitem  name = "cnt_23__N_34[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "cnt_23__N_58"  />
        <nitem  name = "cnt_23__N_1[23]"  />
        <nitem  name = "cnt_23__N_1[22]"  />
        <nitem  name = "cnt_23__N_1[21]"  />
        <nitem  name = "cnt_23__N_1[20]"  />
        <nitem  name = "cnt_23__N_1[19]"  />
        <nitem  name = "cnt_23__N_1[18]"  />
        <nitem  name = "cnt_23__N_1[17]"  />
        <nitem  name = "cnt_23__N_1[16]"  />
        <nitem  name = "cnt_23__N_1[15]"  />
        <nitem  name = "cnt_23__N_1[14]"  />
        <nitem  name = "cnt_23__N_1[13]"  />
        <nitem  name = "cnt_23__N_1[12]"  />
        <nitem  name = "cnt_23__N_1[11]"  />
        <nitem  name = "cnt_23__N_1[10]"  />
        <nitem  name = "cnt_23__N_1[9]"  />
        <nitem  name = "cnt_23__N_1[8]"  />
        <nitem  name = "cnt_23__N_1[7]"  />
        <nitem  name = "cnt_23__N_1[6]"  />
        <nitem  name = "cnt_23__N_1[5]"  />
        <nitem  name = "cnt_23__N_1[4]"  />
        <nitem  name = "cnt_23__N_1[3]"  />
        <nitem  name = "cnt_23__N_1[2]"  />
        <nitem  name = "cnt_23__N_1[1]"  />
        <nitem  name = "cnt_23__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "clk_divided_I_0_43"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_divided_N_71"  />
        <nitem  name = "gnd"  />
        <nitem  name = "cnt_23__N_58"  />
        <nitem  name = "clk_divided_N_70"  />
        </nets>
    </instance>

    <instance  name = "clk_divided_36"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_divided_N_70"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_divided"  />
        </nets>
    </instance>

    <instance  name = "hold_flag_37"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "hold_flag_N_74"  />
        <nitem  name = "hold"  />
        <nitem  name = "gnd"  />
        <nitem  name = "hold_flag"  />
        </nets>
    </instance>

    <instance  name = "mult_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_shi[3]"  />
        <nitem  name = "cnt_shi[2]"  />
        <nitem  name = "cnt_shi[1]"  />
        <nitem  name = "cnt_shi[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "n121"  />
        <nitem  name = "n122"  />
        <nitem  name = "n123"  />
        <nitem  name = "n124"  />
        <nitem  name = "n125"  />
        <nitem  name = "n126"  />
        <nitem  name = "n127"  />
        <nitem  name = "n128"  />
        </nets>
    </instance>

    <instance  name = "add_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "n121"  />
        <nitem  name = "n122"  />
        <nitem  name = "n123"  />
        <nitem  name = "n124"  />
        <nitem  name = "n125"  />
        <nitem  name = "n126"  />
        <nitem  name = "n127"  />
        <nitem  name = "n128"  />
        <nitem  name = "cnt_ge[3]"  />
        <nitem  name = "cnt_ge[2]"  />
        <nitem  name = "cnt_ge[1]"  />
        <nitem  name = "cnt_ge[0]"  />
        <nitem  name = "back_to_zero_flag_N_76[31]"  />
        <nitem  name = "back_to_zero_flag_N_76[30]"  />
        <nitem  name = "back_to_zero_flag_N_76[29]"  />
        <nitem  name = "back_to_zero_flag_N_76[28]"  />
        <nitem  name = "back_to_zero_flag_N_76[27]"  />
        <nitem  name = "back_to_zero_flag_N_76[26]"  />
        <nitem  name = "back_to_zero_flag_N_76[25]"  />
        <nitem  name = "back_to_zero_flag_N_76[24]"  />
        <nitem  name = "back_to_zero_flag_N_76[23]"  />
        <nitem  name = "back_to_zero_flag_N_76[22]"  />
        <nitem  name = "back_to_zero_flag_N_76[21]"  />
        <nitem  name = "back_to_zero_flag_N_76[20]"  />
        <nitem  name = "back_to_zero_flag_N_76[19]"  />
        <nitem  name = "back_to_zero_flag_N_76[18]"  />
        <nitem  name = "back_to_zero_flag_N_76[17]"  />
        <nitem  name = "back_to_zero_flag_N_76[16]"  />
        <nitem  name = "back_to_zero_flag_N_76[15]"  />
        <nitem  name = "back_to_zero_flag_N_76[14]"  />
        <nitem  name = "back_to_zero_flag_N_76[13]"  />
        <nitem  name = "back_to_zero_flag_N_76[12]"  />
        <nitem  name = "back_to_zero_flag_N_76[11]"  />
        <nitem  name = "back_to_zero_flag_N_76[10]"  />
        <nitem  name = "back_to_zero_flag_N_76[9]"  />
        <nitem  name = "back_to_zero_flag_N_76[8]"  />
        <nitem  name = "back_to_zero_flag_N_76[7]"  />
        <nitem  name = "back_to_zero_flag_N_76[6]"  />
        <nitem  name = "back_to_zero_flag_N_76[5]"  />
        <nitem  name = "back_to_zero_flag_N_76[4]"  />
        <nitem  name = "back_to_zero_flag_N_76[3]"  />
        <nitem  name = "back_to_zero_flag_N_76[2]"  />
        <nitem  name = "back_to_zero_flag_N_76[1]"  />
        <nitem  name = "back_to_zero_flag_N_76[0]"  />
        </nets>
    </instance>

    <instance  name = "back_to_zero_flag_I_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "back_to_zero_flag_N_76[31]"  />
        <nitem  name = "back_to_zero_flag_N_76[30]"  />
        <nitem  name = "back_to_zero_flag_N_76[29]"  />
        <nitem  name = "back_to_zero_flag_N_76[28]"  />
        <nitem  name = "back_to_zero_flag_N_76[27]"  />
        <nitem  name = "back_to_zero_flag_N_76[26]"  />
        <nitem  name = "back_to_zero_flag_N_76[25]"  />
        <nitem  name = "back_to_zero_flag_N_76[24]"  />
        <nitem  name = "back_to_zero_flag_N_76[23]"  />
        <nitem  name = "back_to_zero_flag_N_76[22]"  />
        <nitem  name = "back_to_zero_flag_N_76[21]"  />
        <nitem  name = "back_to_zero_flag_N_76[20]"  />
        <nitem  name = "back_to_zero_flag_N_76[19]"  />
        <nitem  name = "back_to_zero_flag_N_76[18]"  />
        <nitem  name = "back_to_zero_flag_N_76[17]"  />
        <nitem  name = "back_to_zero_flag_N_76[16]"  />
        <nitem  name = "back_to_zero_flag_N_76[15]"  />
        <nitem  name = "back_to_zero_flag_N_76[14]"  />
        <nitem  name = "back_to_zero_flag_N_76[13]"  />
        <nitem  name = "back_to_zero_flag_N_76[12]"  />
        <nitem  name = "back_to_zero_flag_N_76[11]"  />
        <nitem  name = "back_to_zero_flag_N_76[10]"  />
        <nitem  name = "back_to_zero_flag_N_76[9]"  />
        <nitem  name = "back_to_zero_flag_N_76[8]"  />
        <nitem  name = "back_to_zero_flag_N_76[7]"  />
        <nitem  name = "back_to_zero_flag_N_76[6]"  />
        <nitem  name = "back_to_zero_flag_N_76[5]"  />
        <nitem  name = "back_to_zero_flag_N_76[4]"  />
        <nitem  name = "back_to_zero_flag_N_76[3]"  />
        <nitem  name = "back_to_zero_flag_N_76[2]"  />
        <nitem  name = "back_to_zero_flag_N_76[1]"  />
        <nitem  name = "back_to_zero_flag_N_76[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "back_to_zero_flag_N_75"  />
        </nets>
    </instance>

    <instance  name = "back_to_zero_flag_I_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "back_to_zero_flag_N_75"  />
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_23__N_58"  />
        <nitem  name = "back_to_zero_flag"  />
        </nets>
    </instance>

    <instance  name = "hold_flag_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "hold_flag"  />
        <nitem  name = "hold_flag_N_74"  />
        </nets>
    </instance>

    <instance  name = "cnt_ge"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_ge_3__N_25[3]"  />
        <nitem  name = "cnt_ge_3__N_25[2]"  />
        <nitem  name = "cnt_ge_3__N_25[1]"  />
        <nitem  name = "cnt_ge_3__N_25[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "cnt_ge_3__N_29"  />
        <nitem  name = "clk_divided"  />
        <nitem  name = "cnt_ge[3]"  />
        <nitem  name = "cnt_ge[2]"  />
        <nitem  name = "cnt_ge[1]"  />
        <nitem  name = "cnt_ge[0]"  />
        </nets>
    </instance>

    <instance  name = "back_to_zero_flag_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "back_to_zero_flag"  />
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_ge_3__N_29"  />
        </nets>
    </instance>

    <instance  name = "cnt_ge_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt_ge[3]"  />
        <nitem  name = "cnt_ge[2]"  />
        <nitem  name = "cnt_ge[1]"  />
        <nitem  name = "cnt_ge[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_ge_3__N_65"  />
        </nets>
    </instance>

    <instance  name = "add_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt_shi[3]"  />
        <nitem  name = "cnt_shi[2]"  />
        <nitem  name = "cnt_shi[1]"  />
        <nitem  name = "cnt_shi[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_shi_3__N_66[3]"  />
        <nitem  name = "cnt_shi_3__N_66[2]"  />
        <nitem  name = "cnt_shi_3__N_66[1]"  />
        <nitem  name = "cnt_shi_3__N_66[0]"  />
        </nets>
    </instance>

    <instance  name = "equal_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "hold_flag"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n203"  />
        </nets>
    </instance>

    <instance  name = "add_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt_ge[3]"  />
        <nitem  name = "cnt_ge[2]"  />
        <nitem  name = "cnt_ge[1]"  />
        <nitem  name = "cnt_ge[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n234"  />
        <nitem  name = "n235"  />
        <nitem  name = "n236"  />
        <nitem  name = "n237"  />
        </nets>
    </instance>

    <instance  name = "mux_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n234"  />
        <nitem  name = "n235"  />
        <nitem  name = "n236"  />
        <nitem  name = "n237"  />
        <nitem  name = "cnt_ge[3]"  />
        <nitem  name = "cnt_ge[2]"  />
        <nitem  name = "cnt_ge[1]"  />
        <nitem  name = "cnt_ge[0]"  />
        <nitem  name = "n203"  />
        <nitem  name = "cnt_ge_3__N_61[3]"  />
        <nitem  name = "cnt_ge_3__N_61[2]"  />
        <nitem  name = "cnt_ge_3__N_61[1]"  />
        <nitem  name = "cnt_ge_3__N_61[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_ge_3__I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_ge_3__N_61[3]"  />
        <nitem  name = "cnt_ge_3__N_61[2]"  />
        <nitem  name = "cnt_ge_3__N_61[1]"  />
        <nitem  name = "cnt_ge_3__N_61[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "cnt_ge_3__N_65"  />
        <nitem  name = "cnt_ge_3__N_25[3]"  />
        <nitem  name = "cnt_ge_3__N_25[2]"  />
        <nitem  name = "cnt_ge_3__N_25[1]"  />
        <nitem  name = "cnt_ge_3__N_25[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_shi_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_shi[3]"  />
        <nitem  name = "cnt_shi[2]"  />
        <nitem  name = "cnt_shi[1]"  />
        <nitem  name = "cnt_shi[0]"  />
        <nitem  name = "cnt_shi_3__N_66[3]"  />
        <nitem  name = "cnt_shi_3__N_66[2]"  />
        <nitem  name = "cnt_shi_3__N_66[1]"  />
        <nitem  name = "cnt_shi_3__N_66[0]"  />
        <nitem  name = "cnt_ge_3__N_65"  />
        <nitem  name = "cnt_shi_3__N_30[3]"  />
        <nitem  name = "cnt_shi_3__N_30[2]"  />
        <nitem  name = "cnt_shi_3__N_30[1]"  />
        <nitem  name = "cnt_shi_3__N_30[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_shi"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_shi_3__N_30[3]"  />
        <nitem  name = "cnt_shi_3__N_30[2]"  />
        <nitem  name = "cnt_shi_3__N_30[1]"  />
        <nitem  name = "cnt_shi_3__N_30[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "cnt_ge_3__N_29"  />
        <nitem  name = "clk_divided"  />
        <nitem  name = "cnt_shi[3]"  />
        <nitem  name = "cnt_shi[2]"  />
        <nitem  name = "cnt_shi[1]"  />
        <nitem  name = "cnt_shi[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_ge_3__I_0_41"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "read_enable"  direction = "in"  />
        <pitem  name = "read_address[3]"  direction = "in"  />
        <pitem  name = "read_address[2]"  direction = "in"  />
        <pitem  name = "read_address[1]"  direction = "in"  />
        <pitem  name = "read_address[0]"  direction = "in"  />
        <pitem  name = "read_data[6]"  direction = "out"  />
        <pitem  name = "read_data[5]"  direction = "out"  />
        <pitem  name = "read_data[4]"  direction = "out"  />
        <pitem  name = "read_data[3]"  direction = "out"  />
        <pitem  name = "read_data[2]"  direction = "out"  />
        <pitem  name = "read_data[1]"  direction = "out"  />
        <pitem  name = "read_data[0]"  direction = "out"  />
        <pitem  name = "Ram"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_ge[3]"  />
        <nitem  name = "cnt_ge[2]"  />
        <nitem  name = "cnt_ge[1]"  />
        <nitem  name = "cnt_ge[0]"  />
        <nitem  name = "seg_led_1[6]"  />
        <nitem  name = "seg_led_1[5]"  />
        <nitem  name = "seg_led_1[4]"  />
        <nitem  name = "seg_led_1[3]"  />
        <nitem  name = "seg_led_1[2]"  />
        <nitem  name = "seg_led_1[1]"  />
        <nitem  name = "seg_led_1[0]"  />
        <nitem  name = "seg"  />
        </nets>
    </instance>

    <instance  name = "cnt_shi_3__I_0_42"  library = "work"  arch = ""  type = "seq">
        <pins>
        <pitem  name = "read_enable"  direction = "in"  />
        <pitem  name = "read_address[3]"  direction = "in"  />
        <pitem  name = "read_address[2]"  direction = "in"  />
        <pitem  name = "read_address[1]"  direction = "in"  />
        <pitem  name = "read_address[0]"  direction = "in"  />
        <pitem  name = "read_data[6]"  direction = "out"  />
        <pitem  name = "read_data[5]"  direction = "out"  />
        <pitem  name = "read_data[4]"  direction = "out"  />
        <pitem  name = "read_data[3]"  direction = "out"  />
        <pitem  name = "read_data[2]"  direction = "out"  />
        <pitem  name = "read_data[1]"  direction = "out"  />
        <pitem  name = "read_data[0]"  direction = "out"  />
        <pitem  name = "Ram"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_shi[3]"  />
        <nitem  name = "cnt_shi[2]"  />
        <nitem  name = "cnt_shi[1]"  />
        <nitem  name = "cnt_shi[0]"  />
        <nitem  name = "seg_led_2[6]"  />
        <nitem  name = "seg_led_2[5]"  />
        <nitem  name = "seg_led_2[4]"  />
        <nitem  name = "seg_led_2[3]"  />
        <nitem  name = "seg_led_2[2]"  />
        <nitem  name = "seg_led_2[1]"  />
        <nitem  name = "seg_led_2[0]"  />
        <nitem  name = "seg"  />
        </nets>
    </instance>

    <instance  name = "cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_23__N_1[23]"  />
        <nitem  name = "cnt_23__N_1[22]"  />
        <nitem  name = "cnt_23__N_1[21]"  />
        <nitem  name = "cnt_23__N_1[20]"  />
        <nitem  name = "cnt_23__N_1[19]"  />
        <nitem  name = "cnt_23__N_1[18]"  />
        <nitem  name = "cnt_23__N_1[17]"  />
        <nitem  name = "cnt_23__N_1[16]"  />
        <nitem  name = "cnt_23__N_1[15]"  />
        <nitem  name = "cnt_23__N_1[14]"  />
        <nitem  name = "cnt_23__N_1[13]"  />
        <nitem  name = "cnt_23__N_1[12]"  />
        <nitem  name = "cnt_23__N_1[11]"  />
        <nitem  name = "cnt_23__N_1[10]"  />
        <nitem  name = "cnt_23__N_1[9]"  />
        <nitem  name = "cnt_23__N_1[8]"  />
        <nitem  name = "cnt_23__N_1[7]"  />
        <nitem  name = "cnt_23__N_1[6]"  />
        <nitem  name = "cnt_23__N_1[5]"  />
        <nitem  name = "cnt_23__N_1[4]"  />
        <nitem  name = "cnt_23__N_1[3]"  />
        <nitem  name = "cnt_23__N_1[2]"  />
        <nitem  name = "cnt_23__N_1[1]"  />
        <nitem  name = "cnt_23__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        </nets>
    </instance>

    <!--
        MULT instances in netlist: 1
    -->

    <mults>
        <mult  name = "mult_16"  />
    </mults>

    <!--
        REG instances in netlist: 5
    -->

    <regs>
        <reg  name = "clk_divided_36"  />
        <reg  name = "hold_flag_37"  />
        <reg  name = "cnt_ge"  />
        <reg  name = "cnt_shi"  />
        <reg  name = "cnt"  />
    </regs>

    <!--
        ROM nets in netlist: 1
    -->

    <romnets>
        <romnet  name = "seg"  />
    </romnets>

    <!--
        Views in design "segment_counter": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
