----------------------------------------------------------------------
Report for cell segment_counter.TECH
Register bits:  34 of 4635 (0.734%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        18          100.0
                            FD1P3AX         4          100.0
                            FD1P3IX         3          100.0
                            FD1S3AX         1          100.0
                            FD1S3IX        26          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4        57          100.0
                                 OB        18          100.0
                              PFUMX         1          100.0
                              TOTAL       132
