[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
Timmer_60s_tb=.\Timmer_60s_tb\Timmer_60s_tb.lib
work=.\work\work.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
Timmer_60s_tb=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\Segment_led.v=-1
/..\Debounce.v=-1
/..\Timer_60s.v=-1
/..\Timer_60s_tb.v=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\Segment_led.v=Verilog Source Code
.\Debounce.v=Verilog Source Code
.\Timer_60s.v=Verilog Source Code
.\Timer_60s_tb.v=Verilog Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
