<BaliSimProject version="1.3" path="." stage="0" language="-1" name="Timmer_60s_tb" simType="Active-HDL">
    <Source worklib="work" path="Timmer_60s_tb/Segment_led.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Timmer_60s_tb/Debounce.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Timmer_60s_tb/Timer_60s.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Timmer_60s_tb/Timer_60s_tb.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="Timer_60s_tb"/>
</BaliSimProject>
