Loading design for application iotiming from file ledshining1_ledshining1.ncd.
Design name: LED
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file ledshining1_ledshining1.ncd.
Design name: LED
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: LED
// Package: TQFP144
// ncd File: ledshining1_ledshining1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Tue May 01 20:01:33 2018
// M: Minimum Performance Grade
// iotiming LEDshining1_LEDshining1.ncd LEDshining1_LEDshining1.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)
