PAD Specification File
***************************

PART TYPE:        LCMXO2-1200HC
Performance Grade:      5
PACKAGE:          TQFP144
Package Status:                     Final          Version 1.42

Tue May 01 20:01:31 2018

Pinout by Port Name:
+-----------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| Port Name | Pin/Bank | Buffer Type  | Site  | PG Enable | BC Enable | Properties                           |
+-----------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| key[0]    | 141/0    | LVCMOS25_IN  | PT9C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| key[1]    | 127/0    | LVCMOS25_IN  | PT12B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| key[2]    | 122/0    | LVCMOS25_IN  | PT15A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| key[3]    | 60/2     | LVCMOS25_IN  | PB15D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| led[0]    | 75/1     | LVCMOS33_OUT | PR10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led[1]    | 74/1     | LVCMOS33_OUT | PR10C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led[2]    | 115/0    | LVCMOS25_OUT | PT16B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led[3]    | 58/2     | LVCMOS25_OUT | PB15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led[4]    | 142/0    | LVCMOS25_OUT | PT9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led[5]    | 125/0    | LVCMOS25_OUT | PT12D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led[6]    | 120/0    | LVCMOS25_OUT | PT15C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| led[7]    | 57/2     | LVCMOS25_OUT | PB15A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| sw[0]     | 70/2     | LVCMOS25_IN  | PB20C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| sw[1]     | 69/2     | LVCMOS25_IN  | PB20B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| sw[2]     | 117/0    | LVCMOS25_IN  | PT16A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| sw[3]     | 59/2     | LVCMOS25_IN  | PB15C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
+-----------+----------+--------------+-------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 3.3V  |
| 2    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type  | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+
| 1/3      |     unused, PULL:DOWN |            |              | PL2A  | L_GPLLT_FB    |           |           |
| 2/3      |     unused, PULL:DOWN |            |              | PL2B  | L_GPLLC_FB    |           |           |
| 3/3      |     unused, PULL:DOWN |            |              | PL2C  | L_GPLLT_IN    |           |           |
| 4/3      |     unused, PULL:DOWN |            |              | PL2D  | L_GPLLC_IN    |           |           |
| 5/3      |     unused, PULL:DOWN |            |              | PL3A  | PCLKT3_2      |           |           |
| 6/3      |     unused, PULL:DOWN |            |              | PL3B  | PCLKC3_2      |           |           |
| 9/3      |     unused, PULL:DOWN |            |              | PL3C  |               |           |           |
| 10/3     |     unused, PULL:DOWN |            |              | PL3D  |               |           |           |
| 11/3     |     unused, PULL:DOWN |            |              | PL4A  |               |           |           |
| 12/3     |     unused, PULL:DOWN |            |              | PL4B  |               |           |           |
| 13/3     |     unused, PULL:DOWN |            |              | PL4C  |               |           |           |
| 14/3     |     unused, PULL:DOWN |            |              | PL4D  |               |           |           |
| 19/3     |     unused, PULL:DOWN |            |              | PL5A  | PCLKT3_1      |           |           |
| 20/3     |     unused, PULL:DOWN |            |              | PL5B  | PCLKC3_1      |           |           |
| 21/3     |     unused, PULL:DOWN |            |              | PL5C  |               |           |           |
| 22/3     |     unused, PULL:DOWN |            |              | PL5D  |               |           |           |
| 23/3     |     unused, PULL:DOWN |            |              | PL8A  |               |           |           |
| 24/3     |     unused, PULL:DOWN |            |              | PL8B  |               |           |           |
| 25/3     |     unused, PULL:DOWN |            |              | PL8C  |               |           |           |
| 26/3     |     unused, PULL:DOWN |            |              | PL8D  |               |           |           |
| 27/3     |     unused, PULL:DOWN |            |              | PL9A  | PCLKT3_0      |           |           |
| 28/3     |     unused, PULL:DOWN |            |              | PL9B  | PCLKC3_0      |           |           |
| 32/3     |     unused, PULL:DOWN |            |              | PL10A |               |           |           |
| 33/3     |     unused, PULL:DOWN |            |              | PL10B |               |           |           |
| 34/3     |     unused, PULL:DOWN |            |              | PL10C |               |           |           |
| 35/3     |     unused, PULL:DOWN |            |              | PL10D |               |           |           |
| 38/2     |     unused, PULL:DOWN |            |              | PB4A  |               |           |           |
| 39/2     |     unused, PULL:DOWN |            |              | PB4B  |               |           |           |
| 40/2     |     unused, PULL:DOWN |            |              | PB4C  | CSSPIN        |           |           |
| 41/2     |     unused, PULL:DOWN |            |              | PB4D  |               |           |           |
| 42/2     |     unused, PULL:DOWN |            |              | PB6A  |               |           |           |
| 43/2     |     unused, PULL:DOWN |            |              | PB6B  |               |           |           |
| 44/2     |     unused, PULL:DOWN |            |              | PB6C  | MCLK/CCLK     |           |           |
| 45/2     |     unused, PULL:DOWN |            |              | PB6D  | SO/SPISO      |           |           |
| 47/2     |     unused, PULL:DOWN |            |              | PB9C  |               |           |           |
| 48/2     |     unused, PULL:DOWN |            |              | PB9D  |               |           |           |
| 49/2     |     unused, PULL:DOWN |            |              | PB9A  | PCLKT2_0      |           |           |
| 50/2     |     unused, PULL:DOWN |            |              | PB9B  | PCLKC2_0      |           |           |
| 52/2     |     unused, PULL:DOWN |            |              | PB11C |               |           |           |
| 54/2     |     unused, PULL:DOWN |            |              | PB11D |               |           |           |
| 55/2     |     unused, PULL:DOWN |            |              | PB11A | PCLKT2_1      |           |           |
| 56/2     |     unused, PULL:DOWN |            |              | PB11B | PCLKC2_1      |           |           |
| 57/2     | led[7]                |            | LVCMOS25_OUT | PB15A |               |           |           |
| 58/2     | led[3]                |            | LVCMOS25_OUT | PB15B |               |           |           |
| 59/2     | sw[3]                 |            | LVCMOS25_IN  | PB15C |               |           |           |
| 60/2     | key[3]                |            | LVCMOS25_IN  | PB15D |               |           |           |
| 61/2     |     unused, PULL:DOWN |            |              | PB18A |               |           |           |
| 62/2     |     unused, PULL:DOWN |            |              | PB18B |               |           |           |
| 65/2     |     unused, PULL:DOWN |            |              | PB18C |               |           |           |
| 67/2     |     unused, PULL:DOWN |            |              | PB18D |               |           |           |
| 68/2     |     unused, PULL:DOWN |            |              | PB20A |               |           |           |
| 69/2     | sw[1]                 |            | LVCMOS25_IN  | PB20B |               |           |           |
| 70/2     | sw[0]                 |            | LVCMOS25_IN  | PB20C | SN            |           |           |
| 71/2     |     unused, PULL:DOWN |            |              | PB20D | SI/SISPI      |           |           |
| 73/1     |     unused, PULL:DOWN |            |              | PR10D | DQ1           |           |           |
| 74/1     | led[1]                |            | LVCMOS33_OUT | PR10C | DQ1           |           |           |
| 75/1     | led[0]                |            | LVCMOS33_OUT | PR10B | DQ1           |           |           |
| 76/1     |     unused, PULL:DOWN |            |              | PR10A | DQ1           |           |           |
| 77/1     |     unused, PULL:DOWN |            |              | PR9D  | DQ1           |           |           |
| 78/1     |     unused, PULL:DOWN |            |              | PR9C  | DQ1           |           |           |
| 81/1     |     unused, PULL:DOWN |            |              | PR9B  | DQ1           |           |           |
| 82/1     |     unused, PULL:DOWN |            |              | PR9A  | DQ1           |           |           |
| 83/1     |     unused, PULL:DOWN |            |              | PR8D  | DQ1           |           |           |
| 84/1     |     unused, PULL:DOWN |            |              | PR8C  | DQ1           |           |           |
| 85/1     |     unused, PULL:DOWN |            |              | PR8B  | DQS1N         |           |           |
| 86/1     |     unused, PULL:DOWN |            |              | PR8A  | DQS1          |           |           |
| 91/1     |     unused, PULL:DOWN |            |              | PR5D  | PCLKC1_0/DQ0  |           |           |
| 92/1     |     unused, PULL:DOWN |            |              | PR5C  | PCLKT1_0/DQ0  |           |           |
| 93/1     |     unused, PULL:DOWN |            |              | PR5B  | DQS0N         |           |           |
| 94/1     |     unused, PULL:DOWN |            |              | PR5A  | DQS0          |           |           |
| 95/1     |     unused, PULL:DOWN |            |              | PR4D  | DQ0           |           |           |
| 96/1     |     unused, PULL:DOWN |            |              | PR4C  | DQ0           |           |           |
| 97/1     |     unused, PULL:DOWN |            |              | PR4B  | DQ0           |           |           |
| 98/1     |     unused, PULL:DOWN |            |              | PR4A  | DQ0           |           |           |
| 99/1     |     unused, PULL:DOWN |            |              | PR3B  | DQ0           |           |           |
| 100/1    |     unused, PULL:DOWN |            |              | PR3A  | DQ0           |           |           |
| 104/1    |     unused, PULL:DOWN |            |              | PR2D  | DQ0           |           |           |
| 105/1    |     unused, PULL:DOWN |            |              | PR2C  | DQ0           |           |           |
| 106/1    |     unused, PULL:DOWN |            |              | PR2B  | DQ0           |           |           |
| 107/1    |     unused, PULL:DOWN |            |              | PR2A  | DQ0           |           |           |
| 109/0    |     unused, PULL:DOWN |            |              | PT17D | DONE          |           |           |
| 110/0    |     unused, PULL:DOWN |            |              | PT17C | INITN         |           |           |
| 111/0    |     unused, PULL:DOWN |            |              | PT17B |               |           |           |
| 112/0    |     unused, PULL:DOWN |            |              | PT17A |               |           |           |
| 113/0    |     unused, PULL:DOWN |            |              | PT16D |               |           |           |
| 114/0    |     unused, PULL:DOWN |            |              | PT16C |               |           |           |
| 115/0    | led[2]                |            | LVCMOS25_OUT | PT16B |               |           |           |
| 117/0    | sw[2]                 |            | LVCMOS25_IN  | PT16A |               |           |           |
| 119/0    |     unused, PULL:DOWN |            |              | PT15D | PROGRAMN      |           |           |
| 120/0    | led[6]                |            | LVCMOS25_OUT | PT15C | JTAGENB       |           |           |
| 121/0    |     unused, PULL:DOWN |            |              | PT15B |               |           |           |
| 122/0    | key[2]                |            | LVCMOS25_IN  | PT15A |               |           |           |
| 125/0    | led[5]                |            | LVCMOS25_OUT | PT12D | SDA/PCLKC0_0  |           |           |
| 126/0    |     unused, PULL:DOWN |            |              | PT12C | SCL/PCLKT0_0  |           |           |
| 127/0    | key[1]                |            | LVCMOS25_IN  | PT12B | PCLKC0_1      |           |           |
| 128/0    |     unused, PULL:DOWN |            |              | PT12A | PCLKT0_1      |           |           |
| 130/0    | Reserved: sysCONFIG   |            |              | PT11D | TMS           |           |           |
| 131/0    | Reserved: sysCONFIG   |            |              | PT11C | TCK           |           |           |
| 132/0    |     unused, PULL:DOWN |            |              | PT11B |               |           |           |
| 133/0    |     unused, PULL:DOWN |            |              | PT11A |               |           |           |
| 136/0    | Reserved: sysCONFIG   |            |              | PT10D | TDI           |           |           |
| 137/0    | Reserved: sysCONFIG   |            |              | PT10C | TDO           |           |           |
| 138/0    |     unused, PULL:DOWN |            |              | PT10B |               |           |           |
| 139/0    |     unused, PULL:DOWN |            |              | PT10A |               |           |           |
| 140/0    |     unused, PULL:DOWN |            |              | PT9D  |               |           |           |
| 141/0    | key[0]                |            | LVCMOS25_IN  | PT9C  |               |           |           |
| 142/0    | led[4]                |            | LVCMOS25_OUT | PT9B  |               |           |           |
| 143/0    |     unused, PULL:DOWN |            |              | PT9A  |               |           |           |
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT11D    | TMS                | JTAG_PORT=ENABLE   | 130/0    |             | PULLUP            |
| PT11C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 131/0    |             | NO pull up/down   |
| PT10D    | TDI/MD7            | JTAG_PORT=ENABLE   | 136/0    |             | PULLUP            |
| PT10C    | TDO                | JTAG_PORT=ENABLE   | 137/0    |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "key[0]"  SITE  "141";
LOCATE  COMP  "key[1]"  SITE  "127";
LOCATE  COMP  "key[2]"  SITE  "122";
LOCATE  COMP  "key[3]"  SITE  "60";
LOCATE  COMP  "led[0]"  SITE  "75";
LOCATE  COMP  "led[1]"  SITE  "74";
LOCATE  COMP  "led[2]"  SITE  "115";
LOCATE  COMP  "led[3]"  SITE  "58";
LOCATE  COMP  "led[4]"  SITE  "142";
LOCATE  COMP  "led[5]"  SITE  "125";
LOCATE  COMP  "led[6]"  SITE  "120";
LOCATE  COMP  "led[7]"  SITE  "57";
LOCATE  COMP  "sw[0]"  SITE  "70";
LOCATE  COMP  "sw[1]"  SITE  "69";
LOCATE  COMP  "sw[2]"  SITE  "117";
LOCATE  COMP  "sw[3]"  SITE  "59";





PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 01 20:01:31 2018

