(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Timer_60s")
  (DATE "Wed May 23 16:55:18 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_13")
    (INSTANCE Debounce_uut\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_14")
    (INSTANCE Debounce_uut\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_15")
    (INSTANCE Debounce_uut\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_16")
    (INSTANCE Debounce_uut\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_17")
    (INSTANCE Debounce_uut\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_18")
    (INSTANCE Debounce_uut\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_19")
    (INSTANCE Debounce_uut\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_20")
    (INSTANCE Debounce_uut\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_21")
    (INSTANCE Debounce_uut\/SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_22")
    (INSTANCE Debounce_uut\/SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_26")
    (INSTANCE Debounce_uut\/SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_41")
    (INSTANCE Debounce_uut\/SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_42")
    (INSTANCE Debounce_uut\/SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_43")
    (INSTANCE Debounce_uut\/SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_44")
    (INSTANCE Segment_led_uut\/SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_45")
    (INSTANCE Segment_led_uut\/SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_46")
    (INSTANCE Segment_led_uut\/SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_48")
    (INSTANCE Segment_led_uut\/SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_50")
    (INSTANCE Segment_led_uut\/SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_7_")
    (INSTANCE segment_led_1\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled17 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_6_")
    (INSTANCE segment_led_1\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled16 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_8_")
    (INSTANCE segment_led_1\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled18 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_5_")
    (INSTANCE segment_led_1\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_4_")
    (INSTANCE segment_led_1\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_3_")
    (INSTANCE segment_led_1\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_2_")
    (INSTANCE segment_led_1\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_1_")
    (INSTANCE segment_led_1\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_0_")
    (INSTANCE segment_led_1\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_8_")
    (INSTANCE segment_led_2\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled28 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_7_")
    (INSTANCE segment_led_2\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled27 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_6_")
    (INSTANCE segment_led_2\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled26 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_5_")
    (INSTANCE segment_led_2\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled25 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_4_")
    (INSTANCE segment_led_2\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled24 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_3_")
    (INSTANCE segment_led_2\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled23 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_2_")
    (INSTANCE segment_led_2\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled22 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_1_")
    (INSTANCE segment_led_2\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled21 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_0_")
    (INSTANCE segment_led_2\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled20 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_13_")
    (INSTANCE led\[13\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_12_")
    (INSTANCE led\[12\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_11_")
    (INSTANCE led\[11\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_10_")
    (INSTANCE led\[10\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_9_")
    (INSTANCE led\[9\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_8_")
    (INSTANCE led\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_7_")
    (INSTANCE led\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_")
    (INSTANCE led\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_")
    (INSTANCE led\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_")
    (INSTANCE led\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_")
    (INSTANCE led\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_")
    (INSTANCE led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_")
    (INSTANCE led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_")
    (INSTANCE led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_in")
    (INSTANCE clk_in_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk_in PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk_in) (3330:3330:3330))
      (WIDTH (negedge clk_in) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst_n_in")
    (INSTANCE rst_n_in_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst_n_in PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst_n_in) (3330:3330:3330))
      (WIDTH (negedge rst_n_in) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "pause")
    (INSTANCE pause_I)
    (DELAY
      (ABSOLUTE
        (IOPATH pause PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge pause) (3330:3330:3330))
      (WIDTH (negedge pause) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Timer_60s")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0/Q1 SLICE_36/D1 (1162:1280:1399)(1162:1280:1399))
        (INTERCONNECT SLICE_0/Q1 SLICE_39/D1 (1162:1280:1399)(1162:1280:1399))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_0/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_1/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_1/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_2/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_2/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_3/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_3/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_4/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_4/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_5/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_5/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_6/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_6/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_7/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_7/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_8/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_8/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_9/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_9/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_10/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_10/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_11/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_12/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_12/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 Debounce_uut\/SLICE_26/C1 (536:648:760)
          (536:648:760))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 Debounce_uut\/SLICE_26/A0 (481:575:669)
          (481:575:669))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_0/LSR (906:1010:1114)(906:1010:1114))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_1/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_1/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_2/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_2/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_3/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_3/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_4/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_4/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_5/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_5/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_6/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_6/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_7/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_7/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_8/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_8/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_9/LSR (906:1010:1114)(906:1010:1114))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_9/LSR (906:1010:1114)(906:1010:1114))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_10/LSR (885:985:1085)(885:985:1085))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_10/LSR (885:985:1085)(885:985:1085))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_11/LSR (1216:1343:1470)
          (1216:1343:1470))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_12/LSR (906:1010:1114)
          (906:1010:1114))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_12/LSR (906:1010:1114)
          (906:1010:1114))
        (INTERCONNECT clk_in_I/PADDI SLICE_0/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_2/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_2/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_11/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_12/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_12/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_13/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_13/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_14/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_14/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_15/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_15/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_16/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_16/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_17/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_17/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_18/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_18/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_19/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_19/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_20/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_20/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_21/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_22/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_22/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_25/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_26/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_26/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_27/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_28/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_29/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_29/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_30/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_30/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_31/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_32/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_33/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_49/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_0/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1/Q1 Debounce_uut\/SLICE_26/B1 (1145:1304:1464)
          (1145:1304:1464))
        (INTERCONNECT SLICE_1/Q1 SLICE_40/A0 (1804:2027:2251)(1804:2027:2251))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1/Q0 SLICE_35/B1 (1400:1592:1784)(1400:1592:1784))
        (INTERCONNECT SLICE_1/Q0 SLICE_36/C0 (805:952:1100)(805:952:1100))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2/Q1 SLICE_34/B0 (1215:1382:1549)(1215:1382:1549))
        (INTERCONNECT SLICE_2/Q1 SLICE_35/A1 (1183:1347:1512)(1183:1347:1512))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2/Q0 SLICE_35/C1 (1278:1456:1634)(1278:1456:1634))
        (INTERCONNECT SLICE_2/Q0 SLICE_40/C0 (1642:1851:2061)(1642:1851:2061))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3/Q1 SLICE_28/C1 (1311:1500:1689)(1311:1500:1689))
        (INTERCONNECT SLICE_3/Q1 SLICE_35/C0 (984:1138:1292)(984:1138:1292))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3/Q0 SLICE_28/D1 (1594:1752:1910)(1594:1752:1910))
        (INTERCONNECT SLICE_3/Q0 SLICE_35/B0 (1509:1700:1891)(1509:1700:1891))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4/Q1 SLICE_35/A0 (1477:1665:1854)(1477:1665:1854))
        (INTERCONNECT SLICE_4/Q1 SLICE_36/B1 (1472:1666:1861)(1472:1666:1861))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4/Q0 SLICE_38/D1 (1119:1240:1362)(1119:1240:1362))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q1 SLICE_38/A1 (743:868:993)(743:868:993))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q0 SLICE_38/C1 (1167:1340:1513)(1167:1340:1513))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6/Q1 SLICE_36/B0 (781:909:1037)(781:909:1037))
        (INTERCONNECT SLICE_6/Q1 SLICE_38/B0 (1108:1271:1434)(1108:1271:1434))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6/Q0 SLICE_28/B1 (1472:1666:1861)(1472:1666:1861))
        (INTERCONNECT SLICE_6/Q0 SLICE_38/A0 (1076:1236:1397)(1076:1236:1397))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q1 SLICE_39/B0 (781:909:1037)(781:909:1037))
        (INTERCONNECT SLICE_7/Q1 SLICE_40/B1 (1145:1304:1464)(1145:1304:1464))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q0 SLICE_34/C0 (805:952:1100)(805:952:1100))
        (INTERCONNECT SLICE_7/Q0 SLICE_39/D0 (528:586:644)(528:586:644))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8/Q1 SLICE_39/A0 (749:874:1000)(749:874:1000))
        (INTERCONNECT SLICE_8/Q1 SLICE_40/C1 (914:1060:1207)(914:1060:1207))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_8/Q0 SLICE_28/A1 (1109:1267:1426)(1109:1267:1426))
        (INTERCONNECT SLICE_8/Q0 SLICE_39/A1 (738:857:977)(738:857:977))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q1 SLICE_51/D0 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q0 SLICE_51/A0 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10/Q1 SLICE_51/C1 (544:658:773)(544:658:773))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10/Q0 SLICE_51/C0 (544:658:773)(544:658:773))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11/Q0 Debounce_uut\/SLICE_26/A1 (1113:1270:1427)
          (1113:1270:1427))
        (INTERCONNECT SLICE_11/Q0 SLICE_36/D0 (903:994:1086)(903:994:1086))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_12/Q1 SLICE_51/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_12/Q0 SLICE_51/D1 (526:578:630)(526:578:630))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_13/Q1 Debounce_uut\/SLICE_13/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_13/Q1 Debounce_uut\/SLICE_41/A1 (1107:1263:1420)
          (1107:1263:1420))
        (INTERCONNECT Debounce_uut\/SLICE_13/Q0 Debounce_uut\/SLICE_13/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_13/Q0 Debounce_uut\/SLICE_42/D1 (792:878:965)
          (792:878:965))
        (INTERCONNECT Debounce_uut\/SLICE_13/F1 Debounce_uut\/SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_13/F0 Debounce_uut\/SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_13/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_13/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_14/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_14/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_15/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_15/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_16/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_16/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_17/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_17/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_18/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_18/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_19/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_19/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_20/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_20/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_21/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_22/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_22/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT Debounce_uut\/SLICE_14/FCO Debounce_uut\/SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_14/Q1 Debounce_uut\/SLICE_14/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_14/Q1 SLICE_27/D1 (526:578:630)(526:578:630))
        (INTERCONNECT Debounce_uut\/SLICE_14/Q0 Debounce_uut\/SLICE_14/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_14/Q0 Debounce_uut\/SLICE_42/C1 (803:944:1086)
          (803:944:1086))
        (INTERCONNECT Debounce_uut\/SLICE_14/F1 Debounce_uut\/SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_14/F0 Debounce_uut\/SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_19/FCO Debounce_uut\/SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_15/Q1 Debounce_uut\/SLICE_15/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_15/Q1 Debounce_uut\/SLICE_42/D0 (897:988:1079)
          (897:988:1079))
        (INTERCONNECT Debounce_uut\/SLICE_15/Q0 Debounce_uut\/SLICE_15/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_15/Q0 Debounce_uut\/SLICE_43/D1 (897:988:1079)
          (897:988:1079))
        (INTERCONNECT Debounce_uut\/SLICE_15/F1 Debounce_uut\/SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_15/F0 Debounce_uut\/SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_20/FCO Debounce_uut\/SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_15/FCO Debounce_uut\/SLICE_18/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_16/Q1 Debounce_uut\/SLICE_16/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_16/Q1 Debounce_uut\/SLICE_42/B1 (1139:1298:1457)
          (1139:1298:1457))
        (INTERCONNECT Debounce_uut\/SLICE_16/Q0 Debounce_uut\/SLICE_16/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_16/Q0 SLICE_27/C1 (803:944:1086)(803:944:1086))
        (INTERCONNECT Debounce_uut\/SLICE_16/F1 Debounce_uut\/SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_16/F0 Debounce_uut\/SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_21/FCO Debounce_uut\/SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_16/FCO Debounce_uut\/SLICE_20/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_17/Q1 Debounce_uut\/SLICE_17/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_17/Q1 Debounce_uut\/SLICE_41/B0 (1565:1768:1972)
          (1565:1768:1972))
        (INTERCONNECT Debounce_uut\/SLICE_17/Q0 Debounce_uut\/SLICE_17/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_17/Q0 Debounce_uut\/SLICE_41/A0 (743:868:993)
          (743:868:993))
        (INTERCONNECT Debounce_uut\/SLICE_17/F1 Debounce_uut\/SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_17/F0 Debounce_uut\/SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_18/FCO Debounce_uut\/SLICE_17/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_17/FCO Debounce_uut\/SLICE_22/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_18/Q1 Debounce_uut\/SLICE_18/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_18/Q1 Debounce_uut\/SLICE_43/B0 (775:902:1030)
          (775:902:1030))
        (INTERCONNECT Debounce_uut\/SLICE_18/Q0 Debounce_uut\/SLICE_18/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_18/Q0 Debounce_uut\/SLICE_41/B1 (768:888:1008)
          (768:888:1008))
        (INTERCONNECT Debounce_uut\/SLICE_18/F1 Debounce_uut\/SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_18/F0 Debounce_uut\/SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_19/Q1 Debounce_uut\/SLICE_19/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_19/Q1 Debounce_uut\/SLICE_41/C1 (537:644:751)
          (537:644:751))
        (INTERCONNECT Debounce_uut\/SLICE_19/Q0 Debounce_uut\/SLICE_19/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_19/Q0 Debounce_uut\/SLICE_43/A0 (743:868:993)
          (743:868:993))
        (INTERCONNECT Debounce_uut\/SLICE_19/F1 Debounce_uut\/SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_19/F0 Debounce_uut\/SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_22/FCO Debounce_uut\/SLICE_19/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_20/Q1 Debounce_uut\/SLICE_20/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_20/Q1 Debounce_uut\/SLICE_42/A0 (1107:1263:1420)
          (1107:1263:1420))
        (INTERCONNECT Debounce_uut\/SLICE_20/Q0 Debounce_uut\/SLICE_20/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_20/Q0 SLICE_27/B1 (1466:1660:1854)
          (1466:1660:1854))
        (INTERCONNECT Debounce_uut\/SLICE_20/F1 Debounce_uut\/SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_20/F0 Debounce_uut\/SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_21/Q1 Debounce_uut\/SLICE_21/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_21/Q1 SLICE_27/A1 (1002:1154:1306)
          (1002:1154:1306))
        (INTERCONNECT Debounce_uut\/SLICE_21/F1 Debounce_uut\/SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_22/Q1 Debounce_uut\/SLICE_22/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_22/Q1 Debounce_uut\/SLICE_41/D1 (1483:1636:1789)
          (1483:1636:1789))
        (INTERCONNECT Debounce_uut\/SLICE_22/Q0 Debounce_uut\/SLICE_22/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut\/SLICE_22/Q0 Debounce_uut\/SLICE_43/A1 (1070:1230:1390)
          (1070:1230:1390))
        (INTERCONNECT Debounce_uut\/SLICE_22/F1 Debounce_uut\/SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_22/F0 Debounce_uut\/SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pause_I/PADDI SLICE_25/D0 (2989:3202:3416)(2989:3202:3416))
        (INTERCONNECT pause_I/PADDI Debounce_uut\/SLICE_26/M1 (2855:3063:3272)
          (2855:3063:3272))
        (INTERCONNECT pause_I/PADDI SLICE_49/M0 (2710:2920:3130)(2710:2920:3130))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q1 SLICE_25/C0 (975:1126:1278)(975:1126:1278))
        (INTERCONNECT SLICE_49/Q0 SLICE_25/M0 (1188:1298:1409)(1188:1298:1409))
        (INTERCONNECT SLICE_49/Q0 Debounce_uut\/SLICE_26/B0 (1080:1243:1407)
          (1080:1243:1407))
        (INTERCONNECT SLICE_25/Q0 Debounce_uut\/SLICE_26/C0 (975:1126:1278)(975:1126:1278))
        (INTERCONNECT SLICE_25/F1 segment_led_1\[7\]_I/PADDO (2744:2990:3236)
          (2744:2990:3236))
        (INTERCONNECT SLICE_25/F1 segment_led_1\[8\]_I/PADDO (3352:3634:3916)
          (3352:3634:3916))
        (INTERCONNECT SLICE_25/F1 segment_led_2\[8\]_I/PADDO (3798:4106:4415)
          (3798:4106:4415))
        (INTERCONNECT SLICE_25/F1 segment_led_2\[7\]_I/PADDO (3901:4275:4649)
          (3901:4275:4649))
        (INTERCONNECT SLICE_35/F1 Debounce_uut\/SLICE_26/D1 (523:573:623)(523:573:623))
        (INTERCONNECT Debounce_uut\/SLICE_26/F0 Debounce_uut\/SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 SLICE_27/D0 (537:600:664)(537:600:664))
        (INTERCONNECT SLICE_32/Q0 SLICE_32/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_32/Q0 SLICE_33/A1 (743:876:1010)(743:876:1010))
        (INTERCONNECT SLICE_32/Q0 SLICE_33/A0 (743:876:1010)(743:876:1010))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_44/B1 (1501:1710:1919)
          (1501:1710:1919))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_44/B0 (1501:1710:1919)
          (1501:1710:1919))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_45/B1 (1501:1710:1919)
          (1501:1710:1919))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_45/B0 (1501:1710:1919)
          (1501:1710:1919))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_46/C1 (1001:1160:1320)
          (1001:1160:1320))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_46/C0 (1001:1160:1320)
          (1001:1160:1320))
        (INTERCONNECT SLICE_30/Q1 SLICE_27/B0 (779:910:1042)(779:910:1042))
        (INTERCONNECT SLICE_30/Q1 SLICE_30/D1 (527:586:645)(527:586:645))
        (INTERCONNECT SLICE_30/Q1 SLICE_31/D1 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_30/Q1 SLICE_31/D0 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_30/Q1 SLICE_33/D1 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_30/Q1 SLICE_33/D0 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_44/A1 (1471:1689:1908)
          (1471:1689:1908))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_44/A0 (1471:1689:1908)
          (1471:1689:1908))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_45/A1 (1471:1689:1908)
          (1471:1689:1908))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_45/A0 (1471:1689:1908)
          (1471:1689:1908))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_46/A1 (1200:1370:1540)
          (1200:1370:1540))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_46/A0 (1200:1370:1540)
          (1200:1370:1540))
        (INTERCONNECT SLICE_32/F1 SLICE_27/CE (887:998:1110)(887:998:1110))
        (INTERCONNECT SLICE_32/F1 SLICE_28/C0 (890:1054:1219)(890:1054:1219))
        (INTERCONNECT SLICE_32/F1 SLICE_29/LSR (898:1011:1125)(898:1011:1125))
        (INTERCONNECT SLICE_32/F1 SLICE_29/LSR (898:1011:1125)(898:1011:1125))
        (INTERCONNECT SLICE_32/F1 SLICE_30/C1 (288:382:477)(288:382:477))
        (INTERCONNECT SLICE_32/F1 SLICE_30/D0 (277:316:356)(277:316:356))
        (INTERCONNECT SLICE_32/F1 SLICE_31/LSR (898:1011:1125)(898:1011:1125))
        (INTERCONNECT SLICE_32/F1 SLICE_32/C0 (288:382:477)(288:382:477))
        (INTERCONNECT SLICE_32/F1 SLICE_33/LSR (898:1011:1125)(898:1011:1125))
        (INTERCONNECT SLICE_27/F0 SLICE_32/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_27/Q0 led\[13\]_I/PADDO (2745:2978:3211)(2745:2978:3211))
        (INTERCONNECT SLICE_27/Q0 led\[12\]_I/PADDO (3479:3775:4072)(3479:3775:4072))
        (INTERCONNECT SLICE_27/Q0 led\[11\]_I/PADDO (3479:3775:4072)(3479:3775:4072))
        (INTERCONNECT SLICE_27/Q0 led\[10\]_I/PADDO (3120:3385:3651)(3120:3385:3651))
        (INTERCONNECT SLICE_27/Q0 led\[9\]_I/PADDO (3120:3385:3651)(3120:3385:3651))
        (INTERCONNECT SLICE_27/Q0 led\[8\]_I/PADDO (3829:4161:4494)(3829:4161:4494))
        (INTERCONNECT SLICE_27/Q0 led\[7\]_I/PADDO (1381:1522:1664)(1381:1522:1664))
        (INTERCONNECT SLICE_27/Q0 led\[6\]_I/PADDO (1381:1522:1664)(1381:1522:1664))
        (INTERCONNECT SLICE_27/Q0 led\[5\]_I/PADDO (1381:1522:1664)(1381:1522:1664))
        (INTERCONNECT SLICE_27/Q0 led\[4\]_I/PADDO (1756:1930:2104)(1756:1930:2104))
        (INTERCONNECT SLICE_27/Q0 led\[3\]_I/PADDO (2126:2332:2538)(2126:2332:2538))
        (INTERCONNECT SLICE_27/Q0 led\[2\]_I/PADDO (2126:2332:2538)(2126:2332:2538))
        (INTERCONNECT SLICE_27/Q0 led\[1\]_I/PADDO (2966:3263:3560)(2966:3263:3560))
        (INTERCONNECT SLICE_27/Q0 led\[0\]_I/PADDO (3330:3658:3987)(3330:3658:3987))
        (INTERCONNECT SLICE_27/F1 Debounce_uut\/SLICE_43/D0 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_34/F1 SLICE_28/B0 (513:611:710)(513:611:710))
        (INTERCONNECT SLICE_34/F1 SLICE_29/CE (544:607:670)(544:607:670))
        (INTERCONNECT SLICE_34/F1 SLICE_29/CE (544:607:670)(544:607:670))
        (INTERCONNECT SLICE_34/F1 SLICE_30/A1 (1083:1249:1415)(1083:1249:1415))
        (INTERCONNECT SLICE_34/F1 SLICE_30/A0 (1083:1249:1415)(1083:1249:1415))
        (INTERCONNECT SLICE_28/Q0 SLICE_28/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_28/Q0 SLICE_29/D1 (538:599:660)(538:599:660))
        (INTERCONNECT SLICE_28/Q0 SLICE_29/D0 (538:599:660)(538:599:660))
        (INTERCONNECT SLICE_28/Q0 SLICE_37/C0 (554:673:792)(554:673:792))
        (INTERCONNECT SLICE_28/Q0 SLICE_47/A1 (1123:1284:1446)(1123:1284:1446))
        (INTERCONNECT SLICE_28/Q0 SLICE_47/A0 (1123:1284:1446)(1123:1284:1446))
        (INTERCONNECT SLICE_28/Q0 Segment_led_uut\/SLICE_48/A1 (758:888:1018)
          (758:888:1018))
        (INTERCONNECT SLICE_28/Q0 Segment_led_uut\/SLICE_48/A0 (758:888:1018)
          (758:888:1018))
        (INTERCONNECT SLICE_28/Q0 SLICE_49/C1 (917:1077:1238)(917:1077:1238))
        (INTERCONNECT SLICE_28/Q0 SLICE_49/C0 (917:1077:1238)(917:1077:1238))
        (INTERCONNECT SLICE_28/Q0 Segment_led_uut\/SLICE_50/C1 (917:1077:1238)
          (917:1077:1238))
        (INTERCONNECT SLICE_28/Q0 Segment_led_uut\/SLICE_50/C0 (917:1077:1238)
          (917:1077:1238))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_34/A1 (733:854:976)(733:854:976))
        (INTERCONNECT SLICE_28/F1 SLICE_37/C1 (544:659:775)(544:659:775))
        (INTERCONNECT SLICE_30/Q0 SLICE_29/C1 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_30/Q0 SLICE_29/C0 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_30/Q0 SLICE_30/B0 (769:896:1023)(769:896:1023))
        (INTERCONNECT SLICE_30/Q0 SLICE_37/A0 (737:861:986)(737:861:986))
        (INTERCONNECT SLICE_30/Q0 SLICE_47/D1 (532:594:656)(532:594:656))
        (INTERCONNECT SLICE_30/Q0 SLICE_47/D0 (532:594:656)(532:594:656))
        (INTERCONNECT SLICE_30/Q0 Segment_led_uut\/SLICE_48/D1 (810:913:1017)
          (810:913:1017))
        (INTERCONNECT SLICE_30/Q0 Segment_led_uut\/SLICE_48/D0 (810:913:1017)
          (810:913:1017))
        (INTERCONNECT SLICE_30/Q0 SLICE_49/A1 (1378:1588:1798)(1378:1588:1798))
        (INTERCONNECT SLICE_30/Q0 SLICE_49/A0 (1378:1588:1798)(1378:1588:1798))
        (INTERCONNECT SLICE_30/Q0 Segment_led_uut\/SLICE_50/A1 (1378:1588:1798)
          (1378:1588:1798))
        (INTERCONNECT SLICE_30/Q0 Segment_led_uut\/SLICE_50/A0 (1378:1588:1798)
          (1378:1588:1798))
        (INTERCONNECT SLICE_29/Q0 SLICE_29/B1 (780:909:1038)(780:909:1038))
        (INTERCONNECT SLICE_29/Q0 SLICE_29/B0 (780:909:1038)(780:909:1038))
        (INTERCONNECT SLICE_29/Q0 SLICE_37/D0 (530:586:642)(530:586:642))
        (INTERCONNECT SLICE_29/Q0 SLICE_47/C1 (816:974:1132)(816:974:1132))
        (INTERCONNECT SLICE_29/Q0 SLICE_47/C0 (816:974:1132)(816:974:1132))
        (INTERCONNECT SLICE_29/Q0 Segment_led_uut\/SLICE_48/C1 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_29/Q0 Segment_led_uut\/SLICE_48/C0 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_29/Q0 SLICE_49/B1 (790:922:1055)(790:922:1055))
        (INTERCONNECT SLICE_29/Q0 SLICE_49/B0 (790:922:1055)(790:922:1055))
        (INTERCONNECT SLICE_29/Q0 Segment_led_uut\/SLICE_50/D1 (886:987:1089)
          (886:987:1089))
        (INTERCONNECT SLICE_29/Q0 Segment_led_uut\/SLICE_50/D0 (886:987:1089)
          (886:987:1089))
        (INTERCONNECT SLICE_29/Q1 SLICE_29/A1 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_29/Q1 SLICE_29/A0 (737:861:986)(737:861:986))
        (INTERCONNECT SLICE_29/Q1 SLICE_37/B0 (785:917:1049)(785:917:1049))
        (INTERCONNECT SLICE_29/Q1 SLICE_47/B1 (1155:1319:1483)(1155:1319:1483))
        (INTERCONNECT SLICE_29/Q1 SLICE_47/B0 (1155:1319:1483)(1155:1319:1483))
        (INTERCONNECT SLICE_29/Q1 Segment_led_uut\/SLICE_48/B1 (778:932:1086)
          (778:932:1086))
        (INTERCONNECT SLICE_29/Q1 Segment_led_uut\/SLICE_48/B0 (778:932:1086)
          (778:932:1086))
        (INTERCONNECT SLICE_29/Q1 SLICE_49/D1 (536:622:708)(536:622:708))
        (INTERCONNECT SLICE_29/Q1 SLICE_49/D0 (536:622:708)(536:622:708))
        (INTERCONNECT SLICE_29/Q1 Segment_led_uut\/SLICE_50/B1 (778:932:1086)
          (778:932:1086))
        (INTERCONNECT SLICE_29/Q1 Segment_led_uut\/SLICE_50/B0 (778:932:1086)
          (778:932:1086))
        (INTERCONNECT SLICE_29/F1 SLICE_29/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_30/B1 (765:889:1013)(765:889:1013))
        (INTERCONNECT SLICE_37/F0 SLICE_37/A1 (733:854:976)(733:854:976))
        (INTERCONNECT SLICE_47/F1 SLICE_30/C0 (1164:1335:1506)(1164:1335:1506))
        (INTERCONNECT SLICE_30/F1 SLICE_30/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 SLICE_31/B1 (771:900:1029)(771:900:1029))
        (INTERCONNECT SLICE_31/Q0 SLICE_31/A0 (485:583:681)(485:583:681))
        (INTERCONNECT SLICE_31/Q0 SLICE_32/A1 (742:865:989)(742:865:989))
        (INTERCONNECT SLICE_31/Q0 SLICE_33/B1 (782:913:1044)(782:913:1044))
        (INTERCONNECT SLICE_31/Q0 SLICE_33/B0 (782:913:1044)(782:913:1044))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_44/C1 (1473:1663:1854)
          (1473:1663:1854))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_44/C0 (1473:1663:1854)
          (1473:1663:1854))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_45/C1 (1473:1663:1854)
          (1473:1663:1854))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_45/C0 (1473:1663:1854)
          (1473:1663:1854))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_46/D1 (1816:1982:2148)
          (1816:1982:2148))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_46/D0 (1816:1982:2148)
          (1816:1982:2148))
        (INTERCONNECT SLICE_31/F0 SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_31/CE (1515:1678:1841)(1515:1678:1841))
        (INTERCONNECT SLICE_37/F1 SLICE_32/D1 (271:301:332)(271:301:332))
        (INTERCONNECT SLICE_37/F1 SLICE_32/B0 (513:611:710)(513:611:710))
        (INTERCONNECT SLICE_37/F1 SLICE_33/CE (1515:1678:1841)(1515:1678:1841))
        (INTERCONNECT SLICE_31/F1 SLICE_32/D0 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_33/Q0 SLICE_32/C1 (873:1024:1176)(873:1024:1176))
        (INTERCONNECT SLICE_33/Q0 SLICE_33/C1 (547:661:775)(547:661:775))
        (INTERCONNECT SLICE_33/Q0 SLICE_33/C0 (547:661:775)(547:661:775))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_44/D1 (1458:1588:1719)
          (1458:1588:1719))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_44/D0 (1458:1588:1719)
          (1458:1588:1719))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_45/D1 (1458:1588:1719)
          (1458:1588:1719))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_45/D0 (1458:1588:1719)
          (1458:1588:1719))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_46/B1 (2070:2300:2531)
          (2070:2300:2531))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_46/B0 (2070:2300:2531)
          (2070:2300:2531))
        (INTERCONNECT SLICE_32/F0 SLICE_32/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_33/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 segment_led_1\[6\]_I/PADDO (2120:2312:2505)
          (2120:2312:2505))
        (INTERCONNECT SLICE_34/F0 SLICE_34/C1 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_34/F0 SLICE_37/B1 (1102:1265:1429)(1102:1265:1429))
        (INTERCONNECT SLICE_40/F0 SLICE_34/B1 (768:889:1010)(768:889:1010))
        (INTERCONNECT SLICE_40/F0 SLICE_37/D1 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_51/F1 SLICE_34/D0 (526:579:632)(526:579:632))
        (INTERCONNECT SLICE_51/F1 SLICE_39/C1 (537:645:753)(537:645:753))
        (INTERCONNECT SLICE_51/F0 SLICE_34/A0 (736:854:973)(736:854:973))
        (INTERCONNECT SLICE_51/F0 SLICE_39/B1 (768:889:1010)(768:889:1010))
        (INTERCONNECT SLICE_35/F0 SLICE_35/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_38/F0 SLICE_35/D0 (789:873:958)(789:873:958))
        (INTERCONNECT SLICE_38/F1 SLICE_36/C1 (537:645:753)(537:645:753))
        (INTERCONNECT SLICE_38/F1 SLICE_38/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_36/F0 SLICE_36/A1 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_36/F1 SLICE_40/D0 (530:587:645)(530:587:645))
        (INTERCONNECT SLICE_39/F0 SLICE_38/D0 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_39/F1 SLICE_39/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_40/F1 SLICE_40/B0 (508:600:693)(508:600:693))
        (INTERCONNECT Debounce_uut\/SLICE_42/F0 Debounce_uut\/SLICE_41/D0 (520:573:626)
          (520:573:626))
        (INTERCONNECT Debounce_uut\/SLICE_41/F1 Debounce_uut\/SLICE_41/C0 (277:356:436)
          (277:356:436))
        (INTERCONNECT Debounce_uut\/SLICE_41/F0 SLICE_49/CE (808:896:985)(808:896:985))
        (INTERCONNECT Debounce_uut\/SLICE_43/F0 Debounce_uut\/SLICE_42/C0 (277:356:436)
          (277:356:436))
        (INTERCONNECT Debounce_uut\/SLICE_42/F1 Debounce_uut\/SLICE_42/B0 (508:600:693)
          (508:600:693))
        (INTERCONNECT Debounce_uut\/SLICE_43/F1 Debounce_uut\/SLICE_43/C0 (277:356:436)
          (277:356:436))
        (INTERCONNECT Segment_led_uut\/SLICE_44/F0 segment_led_1\[3\]_I/PADDO 
          (3100:3437:3775)(3100:3437:3775))
        (INTERCONNECT Segment_led_uut\/SLICE_44/F1 segment_led_1\[2\]_I/PADDO 
          (2344:2591:2839)(2344:2591:2839))
        (INTERCONNECT Segment_led_uut\/SLICE_45/F0 segment_led_1\[4\]_I/PADDO 
          (2426:2668:2911)(2426:2668:2911))
        (INTERCONNECT Segment_led_uut\/SLICE_45/F1 segment_led_1\[1\]_I/PADDO 
          (1649:1798:1947)(1649:1798:1947))
        (INTERCONNECT Segment_led_uut\/SLICE_46/F0 segment_led_1\[5\]_I/PADDO 
          (1809:1968:2127)(1809:1968:2127))
        (INTERCONNECT Segment_led_uut\/SLICE_46/F1 segment_led_1\[0\]_I/PADDO 
          (1541:1682:1823)(1541:1682:1823))
        (INTERCONNECT SLICE_47/F0 segment_led_2\[2\]_I/PADDO (2378:2571:2765)
          (2378:2571:2765))
        (INTERCONNECT Segment_led_uut\/SLICE_48/F0 segment_led_2\[3\]_I/PADDO 
          (2014:2176:2338)(2014:2176:2338))
        (INTERCONNECT Segment_led_uut\/SLICE_48/F1 segment_led_2\[0\]_I/PADDO 
          (2199:2371:2543)(2199:2371:2543))
        (INTERCONNECT SLICE_49/F0 segment_led_2\[4\]_I/PADDO (2846:3067:3289)
          (2846:3067:3289))
        (INTERCONNECT SLICE_49/F1 segment_led_2\[1\]_I/PADDO (2793:3068:3344)
          (2793:3068:3344))
        (INTERCONNECT Segment_led_uut\/SLICE_50/F0 segment_led_2\[5\]_I/PADDO 
          (2108:2285:2462)(2108:2285:2462))
        (INTERCONNECT Segment_led_uut\/SLICE_50/F1 segment_led_2\[6\]_I/PADDO 
          (2526:2733:2940)(2526:2733:2940))
        (INTERCONNECT rst_n_in_I/PADDI GSR_INST/GSRNET (4317:4618:4920)(4317:4618:4920))
      )
    )
  )
)
