(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Timer_60s")
  (DATE "Wed May 23 16:55:06 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_13")
    (INSTANCE Debounce_uut\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_14")
    (INSTANCE Debounce_uut\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_15")
    (INSTANCE Debounce_uut\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_16")
    (INSTANCE Debounce_uut\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_17")
    (INSTANCE Debounce_uut\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_18")
    (INSTANCE Debounce_uut\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_19")
    (INSTANCE Debounce_uut\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_20")
    (INSTANCE Debounce_uut\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_21")
    (INSTANCE Debounce_uut\/SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_22")
    (INSTANCE Debounce_uut\/SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_26")
    (INSTANCE Debounce_uut\/SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_41")
    (INSTANCE Debounce_uut\/SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_42")
    (INSTANCE Debounce_uut\/SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_43")
    (INSTANCE Debounce_uut\/SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_44")
    (INSTANCE Segment_led_uut\/SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_45")
    (INSTANCE Segment_led_uut\/SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_46")
    (INSTANCE Segment_led_uut\/SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_48")
    (INSTANCE Segment_led_uut\/SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_50")
    (INSTANCE Segment_led_uut\/SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_7_")
    (INSTANCE segment_led_1\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled17 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_6_")
    (INSTANCE segment_led_1\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled16 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_8_")
    (INSTANCE segment_led_1\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled18 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_5_")
    (INSTANCE segment_led_1\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_4_")
    (INSTANCE segment_led_1\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_3_")
    (INSTANCE segment_led_1\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_2_")
    (INSTANCE segment_led_1\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_1_")
    (INSTANCE segment_led_1\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_0_")
    (INSTANCE segment_led_1\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_8_")
    (INSTANCE segment_led_2\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled28 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_7_")
    (INSTANCE segment_led_2\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled27 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_6_")
    (INSTANCE segment_led_2\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled26 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_5_")
    (INSTANCE segment_led_2\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled25 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_4_")
    (INSTANCE segment_led_2\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled24 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_3_")
    (INSTANCE segment_led_2\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled23 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_2_")
    (INSTANCE segment_led_2\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled22 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_1_")
    (INSTANCE segment_led_2\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled21 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_0_")
    (INSTANCE segment_led_2\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled20 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_13_")
    (INSTANCE led\[13\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_12_")
    (INSTANCE led\[12\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_11_")
    (INSTANCE led\[11\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_10_")
    (INSTANCE led\[10\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_9_")
    (INSTANCE led\[9\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_8_")
    (INSTANCE led\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_7_")
    (INSTANCE led\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_")
    (INSTANCE led\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_")
    (INSTANCE led\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_")
    (INSTANCE led\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_")
    (INSTANCE led\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_")
    (INSTANCE led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_")
    (INSTANCE led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_")
    (INSTANCE led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_in")
    (INSTANCE clk_in_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk_in PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk_in) (3330:3330:3330))
      (WIDTH (negedge clk_in) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst_n_in")
    (INSTANCE rst_n_in_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst_n_in PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst_n_in) (3330:3330:3330))
      (WIDTH (negedge rst_n_in) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "pause")
    (INSTANCE pause_I)
    (DELAY
      (ABSOLUTE
        (IOPATH pause PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge pause) (3330:3330:3330))
      (WIDTH (negedge pause) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Timer_60s")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_36/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_39/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_0/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_1/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_2/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_3/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_4/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_5/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_6/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_7/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_8/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_9/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_10/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_11/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 SLICE_12/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 Debounce_uut\/SLICE_26/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q0 Debounce_uut\/SLICE_26/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_8/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_10/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_11/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F1 SLICE_12/LSR (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_19/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_20/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_21/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_22/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_25/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI Debounce_uut\/SLICE_26/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_27/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_28/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_29/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_30/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_31/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_32/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_33/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_in_I/PADDI SLICE_49/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 Debounce_uut\/SLICE_26/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_40/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_35/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_36/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_34/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_35/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_35/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_40/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_28/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_35/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_28/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_35/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_35/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_36/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_38/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_38/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_38/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_36/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_38/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_28/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_38/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_39/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_40/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_34/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_39/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_39/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_40/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_28/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_39/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_51/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_51/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_51/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_51/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 Debounce_uut\/SLICE_26/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_36/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_51/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_51/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_13/Q1 Debounce_uut\/SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_13/Q1 Debounce_uut\/SLICE_41/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_13/Q0 Debounce_uut\/SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_13/Q0 Debounce_uut\/SLICE_42/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_13/F1 Debounce_uut\/SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_13/F0 Debounce_uut\/SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_13/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_14/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_15/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_16/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_17/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_18/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_19/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_20/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_21/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 Debounce_uut\/SLICE_22/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_14/FCO Debounce_uut\/SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_14/Q1 Debounce_uut\/SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_14/Q1 SLICE_27/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_14/Q0 Debounce_uut\/SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_14/Q0 Debounce_uut\/SLICE_42/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_14/F1 Debounce_uut\/SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_14/F0 Debounce_uut\/SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_19/FCO Debounce_uut\/SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_15/Q1 Debounce_uut\/SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_15/Q1 Debounce_uut\/SLICE_42/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_15/Q0 Debounce_uut\/SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_15/Q0 Debounce_uut\/SLICE_43/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_15/F1 Debounce_uut\/SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_15/F0 Debounce_uut\/SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_20/FCO Debounce_uut\/SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_15/FCO Debounce_uut\/SLICE_18/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_16/Q1 Debounce_uut\/SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_16/Q1 Debounce_uut\/SLICE_42/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_16/Q0 Debounce_uut\/SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_16/Q0 SLICE_27/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_16/F1 Debounce_uut\/SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_16/F0 Debounce_uut\/SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_21/FCO Debounce_uut\/SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_16/FCO Debounce_uut\/SLICE_20/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_17/Q1 Debounce_uut\/SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_17/Q1 Debounce_uut\/SLICE_41/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_17/Q0 Debounce_uut\/SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_17/Q0 Debounce_uut\/SLICE_41/D0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_17/F1 Debounce_uut\/SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_17/F0 Debounce_uut\/SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_18/FCO Debounce_uut\/SLICE_17/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_17/FCO Debounce_uut\/SLICE_22/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_18/Q1 Debounce_uut\/SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_18/Q1 Debounce_uut\/SLICE_43/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_18/Q0 Debounce_uut\/SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_18/Q0 Debounce_uut\/SLICE_41/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_18/F1 Debounce_uut\/SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_18/F0 Debounce_uut\/SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_19/Q1 Debounce_uut\/SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_19/Q1 Debounce_uut\/SLICE_41/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_19/Q0 Debounce_uut\/SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_19/Q0 Debounce_uut\/SLICE_43/D0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_19/F1 Debounce_uut\/SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_19/F0 Debounce_uut\/SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_22/FCO Debounce_uut\/SLICE_19/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_20/Q1 Debounce_uut\/SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_20/Q1 Debounce_uut\/SLICE_42/D0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_20/Q0 Debounce_uut\/SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_20/Q0 SLICE_27/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_20/F1 Debounce_uut\/SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_20/F0 Debounce_uut\/SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_21/Q1 Debounce_uut\/SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_21/Q1 SLICE_27/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_21/F1 Debounce_uut\/SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_22/Q1 Debounce_uut\/SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_22/Q1 Debounce_uut\/SLICE_41/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_22/Q0 Debounce_uut\/SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_22/Q0 Debounce_uut\/SLICE_43/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_22/F1 Debounce_uut\/SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_22/F0 Debounce_uut\/SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pause_I/PADDI SLICE_25/B0 (0:0:0)(0:0:0))
        (INTERCONNECT pause_I/PADDI Debounce_uut\/SLICE_26/M1 (0:0:0)(0:0:0))
        (INTERCONNECT pause_I/PADDI SLICE_49/M0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/Q1 SLICE_25/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49/Q0 SLICE_25/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49/Q0 Debounce_uut\/SLICE_26/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q0 Debounce_uut\/SLICE_26/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 segment_led_1\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 segment_led_1\[8\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 segment_led_2\[8\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 segment_led_2\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F1 Debounce_uut\/SLICE_26/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_26/F0 Debounce_uut\/SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 SLICE_27/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 SLICE_30/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 SLICE_31/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 SLICE_31/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 SLICE_33/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 SLICE_33/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_44/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_44/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_45/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_45/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_46/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 Segment_led_uut\/SLICE_46/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 SLICE_27/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 SLICE_32/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 SLICE_33/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 SLICE_33/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_44/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_44/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_45/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_45/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_46/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 Segment_led_uut\/SLICE_46/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_27/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_28/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_29/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_30/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_30/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_31/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_32/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_33/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_32/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[13\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[12\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[11\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[10\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[9\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[8\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 led\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 Debounce_uut\/SLICE_43/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_28/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_29/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_37/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_47/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_47/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 Segment_led_uut\/SLICE_48/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 Segment_led_uut\/SLICE_48/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_49/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_49/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 Segment_led_uut\/SLICE_50/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 Segment_led_uut\/SLICE_50/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_28/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_29/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_30/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_30/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_34/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_37/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_29/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_29/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_37/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_47/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_47/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 Segment_led_uut\/SLICE_48/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 Segment_led_uut\/SLICE_48/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_49/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_49/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 Segment_led_uut\/SLICE_50/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 Segment_led_uut\/SLICE_50/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_29/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_29/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_30/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_37/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_47/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_47/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 Segment_led_uut\/SLICE_48/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 Segment_led_uut\/SLICE_48/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_49/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_49/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 Segment_led_uut\/SLICE_50/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 Segment_led_uut\/SLICE_50/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 SLICE_29/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 SLICE_37/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 SLICE_47/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 SLICE_47/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 Segment_led_uut\/SLICE_48/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 Segment_led_uut\/SLICE_48/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 SLICE_49/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 SLICE_49/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 Segment_led_uut\/SLICE_50/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 Segment_led_uut\/SLICE_50/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_29/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_30/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_37/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F1 SLICE_30/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F1 SLICE_30/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 SLICE_31/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 SLICE_31/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 SLICE_32/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 SLICE_33/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 SLICE_33/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_44/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_44/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_45/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_45/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_46/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 Segment_led_uut\/SLICE_46/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_31/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_32/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_32/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_33/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_32/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 SLICE_32/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 SLICE_33/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 SLICE_33/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_44/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_44/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_45/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_45/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_46/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 Segment_led_uut\/SLICE_46/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_32/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_33/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 segment_led_1\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 SLICE_34/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 SLICE_37/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_34/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_37/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 SLICE_34/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 SLICE_39/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F1 SLICE_34/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F1 SLICE_39/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 SLICE_35/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_35/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_36/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_36/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_38/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_40/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F0 SLICE_38/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_39/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 SLICE_40/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_41/F1 Debounce_uut\/SLICE_41/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_42/F0 Debounce_uut\/SLICE_41/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_41/F0 SLICE_49/CE (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_42/F1 Debounce_uut\/SLICE_42/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_43/F0 Debounce_uut\/SLICE_42/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut\/SLICE_43/F1 Debounce_uut\/SLICE_43/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Segment_led_uut\/SLICE_44/F0 segment_led_1\[3\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT Segment_led_uut\/SLICE_44/F1 segment_led_1\[2\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT Segment_led_uut\/SLICE_45/F0 segment_led_1\[4\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT Segment_led_uut\/SLICE_45/F1 segment_led_1\[1\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT Segment_led_uut\/SLICE_46/F0 segment_led_1\[5\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT Segment_led_uut\/SLICE_46/F1 segment_led_1\[0\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_47/F0 segment_led_2\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT Segment_led_uut\/SLICE_48/F0 segment_led_2\[3\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT Segment_led_uut\/SLICE_48/F1 segment_led_2\[0\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_49/F0 segment_led_2\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49/F1 segment_led_2\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT Segment_led_uut\/SLICE_50/F0 segment_led_2\[5\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT Segment_led_uut\/SLICE_50/F1 segment_led_2\[6\]_I/PADDO (0:0:0)
          (0:0:0))
        (INTERCONNECT rst_n_in_I/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
      )
    )
  )
)
