
Loading design for application trce from file timer_60s_timer_60s_map.ncd.
Design name: Timer_60s
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/Program Files/Lattice/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2
Wed May 23 16:55:05 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Timer_60s_Timer_60s.tw1 -gui -msgset C:/FPGACode/Timer_60s/promote.xml Timer_60s_Timer_60s_map.ncd Timer_60s_Timer_60s.prf 
Design file:     timer_60s_timer_60s_map.ncd
Preference file: timer_60s_timer_60s.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_in_c" 148.082000 MHz ;
            1325 items scored, 520 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 5.802ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_111__i4  (from clk_in_c +)
   Destination:    FF         Data in        cnt_111__i0  (to clk_in_c +)

   Delay:              12.281ns  (31.9% logic, 68.1% route), 8 logic levels.

 Constraint Details:

     12.281ns physical path delay SLICE_10 to SLICE_0 exceeds
      6.753ns delay constraint less
      0.274ns LSR_SET requirement (totaling 6.479ns) by 5.802ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_10.CLK to    SLICE_10.Q1 SLICE_10 (from clk_in_c)
ROUTE         2   e 1.234    SLICE_10.Q1 to    SLICE_51.B1 cnt_4
CTOF_DEL    ---     0.495    SLICE_51.B1 to    SLICE_51.F1 SLICE_51
ROUTE         2   e 1.234    SLICE_51.F1 to    SLICE_39.B1 n1138
CTOF_DEL    ---     0.495    SLICE_39.B1 to    SLICE_39.F1 SLICE_39
ROUTE         1   e 0.480    SLICE_39.F1 to    SLICE_39.A0 n1149
CTOF_DEL    ---     0.495    SLICE_39.A0 to    SLICE_39.F0 SLICE_39
ROUTE         1   e 1.234    SLICE_39.F0 to    SLICE_38.D0 n22
CTOF_DEL    ---     0.495    SLICE_38.D0 to    SLICE_38.F0 SLICE_38
ROUTE         1   e 1.234    SLICE_38.F0 to    SLICE_35.A0 n1137
CTOF_DEL    ---     0.495    SLICE_35.A0 to    SLICE_35.F0 SLICE_35
ROUTE         1   e 0.480    SLICE_35.F0 to    SLICE_35.C1 n1017
CTOF_DEL    ---     0.495    SLICE_35.C1 to    SLICE_35.F1 SLICE_35
ROUTE         1   e 1.234    SLICE_35.F1 to *t/SLICE_26.D1 n1016
CTOF_DEL    ---     0.495 *t/SLICE_26.D1 to *t/SLICE_26.F1 Debounce_uut/SLICE_26
ROUTE        13   e 1.234 *t/SLICE_26.F1 to    SLICE_0.LSR n612 (to clk_in_c)
                  --------
                   12.281   (31.9% logic, 68.1% route), 8 logic levels.

Warning:  79.650MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_in_c" 148.082000 MHz |             |             |
;                                       |  148.082 MHz|   79.650 MHz|   8 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
clk_in_c_enable_27                      |       4|     248|     47.69%
                                        |        |        |
n1016                                   |       1|     208|     40.00%
                                        |        |        |
n612                                    |      13|     208|     40.00%
                                        |        |        |
n1017                                   |       1|     208|     40.00%
                                        |        |        |
n1137                                   |       1|     208|     40.00%
                                        |        |        |
clk_in_c_enable_15                      |       8|     204|     39.23%
                                        |        |        |
n1218                                   |       2|     160|     30.77%
                                        |        |        |
n22                                     |       1|     143|     27.50%
                                        |        |        |
n9                                      |       1|     120|     23.08%
                                        |        |        |
n1149                                   |       1|     104|     20.00%
                                        |        |        |
n1172                                   |       2|     100|     19.23%
                                        |        |        |
n1135                                   |       2|      84|     16.15%
                                        |        |        |
n1148                                   |       2|      81|     15.58%
                                        |        |        |
n1138                                   |       2|      81|     15.58%
                                        |        |        |
clk_in_c_enable_29                      |       4|      56|     10.77%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_in_c   Source: clk_in.PAD   Loads: 33
   Covered under: FREQUENCY NET "clk_in_c" 148.082000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 520  Score: 1289540
Cumulative negative slack: 1289540

Constraints cover 1325 paths, 1 nets, and 334 connections (79.33% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2
Wed May 23 16:55:05 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Timer_60s_Timer_60s.tw1 -gui -msgset C:/FPGACode/Timer_60s/promote.xml Timer_60s_Timer_60s_map.ncd Timer_60s_Timer_60s.prf 
Design file:     timer_60s_timer_60s_map.ncd
Preference file: timer_60s_timer_60s.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_in_c" 148.082000 MHz ;
            1325 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              Debounce_uut/cnt_112__i10  (from clk_in_c +)
   Destination:    FF         Data in        Debounce_uut/cnt_112__i10  (to clk_in_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay Debounce_uut/SLICE_17 to Debounce_uut/SLICE_17 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path Debounce_uut/SLICE_17 to Debounce_uut/SLICE_17:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 */SLICE_17.CLK to *t/SLICE_17.Q1 Debounce_uut/SLICE_17 (from clk_in_c)
ROUTE         2   e 0.199 *t/SLICE_17.Q1 to *t/SLICE_17.A1 Debounce_uut/cnt_10
CTOF_DEL    ---     0.101 *t/SLICE_17.A1 to *t/SLICE_17.F1 Debounce_uut/SLICE_17
ROUTE         1   e 0.001 *t/SLICE_17.F1 to */SLICE_17.DI1 Debounce_uut/n90 (to clk_in_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_in_c" 148.082000 MHz |             |             |
;                                       |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_in_c   Source: clk_in.PAD   Loads: 33
   Covered under: FREQUENCY NET "clk_in_c" 148.082000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1325 paths, 1 nets, and 334 connections (79.33% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 520 (setup), 0 (hold)
Score: 1289540 (setup), 0 (hold)
Cumulative negative slack: 1289540 (1289540+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

