(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Timer_60s")
  (DATE "Wed May 23 16:55:20 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_13")
    (INSTANCE Debounce_uut_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_14")
    (INSTANCE Debounce_uut_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_15")
    (INSTANCE Debounce_uut_SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_16")
    (INSTANCE Debounce_uut_SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_17")
    (INSTANCE Debounce_uut_SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_18")
    (INSTANCE Debounce_uut_SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_19")
    (INSTANCE Debounce_uut_SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_20")
    (INSTANCE Debounce_uut_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_21")
    (INSTANCE Debounce_uut_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_22")
    (INSTANCE Debounce_uut_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_26")
    (INSTANCE Debounce_uut_SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_41")
    (INSTANCE Debounce_uut_SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_42")
    (INSTANCE Debounce_uut_SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Debounce_uut_SLICE_43")
    (INSTANCE Debounce_uut_SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_44")
    (INSTANCE Segment_led_uut_SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_45")
    (INSTANCE Segment_led_uut_SLICE_45I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_46")
    (INSTANCE Segment_led_uut_SLICE_46I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_48")
    (INSTANCE Segment_led_uut_SLICE_48I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Segment_led_uut_SLICE_50")
    (INSTANCE Segment_led_uut_SLICE_50I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_7_B")
    (INSTANCE segment_led_1_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled17 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_6_B")
    (INSTANCE segment_led_1_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled16 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_8_B")
    (INSTANCE segment_led_1_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled18 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_5_B")
    (INSTANCE segment_led_1_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_4_B")
    (INSTANCE segment_led_1_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_3_B")
    (INSTANCE segment_led_1_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_2_B")
    (INSTANCE segment_led_1_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_1_B")
    (INSTANCE segment_led_1_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_1_0_B")
    (INSTANCE segment_led_1_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_8_B")
    (INSTANCE segment_led_2_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled28 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_7_B")
    (INSTANCE segment_led_2_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled27 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_6_B")
    (INSTANCE segment_led_2_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled26 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_5_B")
    (INSTANCE segment_led_2_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled25 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_4_B")
    (INSTANCE segment_led_2_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled24 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_3_B")
    (INSTANCE segment_led_2_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled23 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_2_B")
    (INSTANCE segment_led_2_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled22 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_1_B")
    (INSTANCE segment_led_2_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled21 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segment_led_2_0_B")
    (INSTANCE segment_led_2_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentled20 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_13_B")
    (INSTANCE led_13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_12_B")
    (INSTANCE led_12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_11_B")
    (INSTANCE led_11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_10_B")
    (INSTANCE led_10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_9_B")
    (INSTANCE led_9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_8_B")
    (INSTANCE led_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_7_B")
    (INSTANCE led_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_B")
    (INSTANCE led_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_B")
    (INSTANCE led_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_B")
    (INSTANCE led_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_B")
    (INSTANCE led_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_B")
    (INSTANCE led_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_B")
    (INSTANCE led_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_B")
    (INSTANCE led_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_inB")
    (INSTANCE clk_inI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkin PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkin) (3330:3330:3330))
      (WIDTH (negedge clkin) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst_n_inB")
    (INSTANCE rst_n_inI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstnin PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstnin) (3330:3330:3330))
      (WIDTH (negedge rstnin) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "pauseB")
    (INSTANCE pauseI)
    (DELAY
      (ABSOLUTE
        (IOPATH pauseS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge pauseS) (3330:3330:3330))
      (WIDTH (negedge pauseS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Timer_60s")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0I/Q1 SLICE_36I/D1 (1162:1280:1399)(1162:1280:1399))
        (INTERCONNECT SLICE_0I/Q1 SLICE_39I/D1 (1162:1280:1399)(1162:1280:1399))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_0I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_1I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_1I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_2I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_2I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_3I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_3I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_4I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_4I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_5I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_5I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_6I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_6I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_7I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_7I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_8I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_8I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_9I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_9I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_10I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_10I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_11I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_12I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 SLICE_12I/CE (3109:3435:3762)
          (3109:3435:3762))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 Debounce_uut_SLICE_26I/C1 (536:648:760)
          (536:648:760))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q0 Debounce_uut_SLICE_26I/A0 (481:575:669)
          (481:575:669))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_0I/LSR (906:1010:1114)
          (906:1010:1114))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_1I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_1I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_2I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_2I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_3I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_3I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_4I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_4I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_5I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_5I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_6I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_6I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_7I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_7I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_8I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_8I/LSR (852:947:1043)(852:947:1043))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_9I/LSR (906:1010:1114)
          (906:1010:1114))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_9I/LSR (906:1010:1114)
          (906:1010:1114))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_10I/LSR (885:985:1085)(885:985:1085))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_10I/LSR (885:985:1085)(885:985:1085))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_11I/LSR (1216:1343:1470)
          (1216:1343:1470))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_12I/LSR (906:1010:1114)
          (906:1010:1114))
        (INTERCONNECT Debounce_uut_SLICE_26I/F1 SLICE_12I/LSR (906:1010:1114)
          (906:1010:1114))
        (INTERCONNECT clk_inI/PADDI SLICE_0I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_11I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_12I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_12I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_13I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_13I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_14I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_14I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_15I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_15I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_16I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_16I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_17I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_17I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_18I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_18I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_19I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_19I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_20I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_20I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_21I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_22I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_22I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_25I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_26I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI Debounce_uut_SLICE_26I/CLK (2798:2921:3044)
          (2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_27I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_28I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_29I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_29I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_30I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_30I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_31I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_32I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_33I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_49I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_0I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1I/Q1 Debounce_uut_SLICE_26I/B1 (1145:1304:1464)
          (1145:1304:1464))
        (INTERCONNECT SLICE_1I/Q1 SLICE_40I/A0 (1804:2027:2251)(1804:2027:2251))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1I/Q0 SLICE_35I/B1 (1400:1592:1784)(1400:1592:1784))
        (INTERCONNECT SLICE_1I/Q0 SLICE_36I/C0 (805:952:1100)(805:952:1100))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_2I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2I/Q1 SLICE_34I/B0 (1215:1382:1549)(1215:1382:1549))
        (INTERCONNECT SLICE_2I/Q1 SLICE_35I/A1 (1183:1347:1512)(1183:1347:1512))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2I/Q0 SLICE_35I/C1 (1278:1456:1634)(1278:1456:1634))
        (INTERCONNECT SLICE_2I/Q0 SLICE_40I/C0 (1642:1851:2061)(1642:1851:2061))
        (INTERCONNECT SLICE_2I/F1 SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3I/Q1 SLICE_28I/C1 (1311:1500:1689)(1311:1500:1689))
        (INTERCONNECT SLICE_3I/Q1 SLICE_35I/C0 (984:1138:1292)(984:1138:1292))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3I/Q0 SLICE_28I/D1 (1594:1752:1910)(1594:1752:1910))
        (INTERCONNECT SLICE_3I/Q0 SLICE_35I/B0 (1509:1700:1891)(1509:1700:1891))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q1 SLICE_35I/A0 (1477:1665:1854)(1477:1665:1854))
        (INTERCONNECT SLICE_4I/Q1 SLICE_36I/B1 (1472:1666:1861)(1472:1666:1861))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q0 SLICE_38I/D1 (1119:1240:1362)(1119:1240:1362))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q1 SLICE_38I/A1 (743:868:993)(743:868:993))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q0 SLICE_38I/C1 (1167:1340:1513)(1167:1340:1513))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6I/Q1 SLICE_36I/B0 (781:909:1037)(781:909:1037))
        (INTERCONNECT SLICE_6I/Q1 SLICE_38I/B0 (1108:1271:1434)(1108:1271:1434))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6I/Q0 SLICE_28I/B1 (1472:1666:1861)(1472:1666:1861))
        (INTERCONNECT SLICE_6I/Q0 SLICE_38I/A0 (1076:1236:1397)(1076:1236:1397))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q1 SLICE_39I/B0 (781:909:1037)(781:909:1037))
        (INTERCONNECT SLICE_7I/Q1 SLICE_40I/B1 (1145:1304:1464)(1145:1304:1464))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q0 SLICE_34I/C0 (805:952:1100)(805:952:1100))
        (INTERCONNECT SLICE_7I/Q0 SLICE_39I/D0 (528:586:644)(528:586:644))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q1 SLICE_39I/A0 (749:874:1000)(749:874:1000))
        (INTERCONNECT SLICE_8I/Q1 SLICE_40I/C1 (914:1060:1207)(914:1060:1207))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_8I/Q0 SLICE_28I/A1 (1109:1267:1426)(1109:1267:1426))
        (INTERCONNECT SLICE_8I/Q0 SLICE_39I/A1 (738:857:977)(738:857:977))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q1 SLICE_51I/D0 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q0 SLICE_51I/A0 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10I/Q1 SLICE_51I/C1 (544:658:773)(544:658:773))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10I/Q0 SLICE_51I/C0 (544:658:773)(544:658:773))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11I/Q0 Debounce_uut_SLICE_26I/A1 (1113:1270:1427)
          (1113:1270:1427))
        (INTERCONNECT SLICE_11I/Q0 SLICE_36I/D0 (903:994:1086)(903:994:1086))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_12I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_12I/Q1 SLICE_51I/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_12I/Q0 SLICE_51I/D1 (526:578:630)(526:578:630))
        (INTERCONNECT SLICE_12I/F1 SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_13I/Q1 Debounce_uut_SLICE_13I/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_13I/Q1 Debounce_uut_SLICE_41I/A1 (1107:1263:1420)
          (1107:1263:1420))
        (INTERCONNECT Debounce_uut_SLICE_13I/Q0 Debounce_uut_SLICE_13I/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_13I/Q0 Debounce_uut_SLICE_42I/D1 (792:878:965)
          (792:878:965))
        (INTERCONNECT Debounce_uut_SLICE_13I/F1 Debounce_uut_SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_13I/F0 Debounce_uut_SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_13I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_13I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_14I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_14I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_15I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_15I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_16I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_16I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_17I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_17I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_18I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_18I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_19I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_19I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_20I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_20I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_21I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_22I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT SLICE_25I/F0 Debounce_uut_SLICE_22I/LSR (2067:2296:2525)
          (2067:2296:2525))
        (INTERCONNECT Debounce_uut_SLICE_14I/FCO Debounce_uut_SLICE_13I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_14I/Q1 Debounce_uut_SLICE_14I/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_14I/Q1 SLICE_27I/D1 (526:578:630)(526:578:630))
        (INTERCONNECT Debounce_uut_SLICE_14I/Q0 Debounce_uut_SLICE_14I/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_14I/Q0 Debounce_uut_SLICE_42I/C1 (803:944:1086)
          (803:944:1086))
        (INTERCONNECT Debounce_uut_SLICE_14I/F1 Debounce_uut_SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_14I/F0 Debounce_uut_SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_19I/FCO Debounce_uut_SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_15I/Q1 Debounce_uut_SLICE_15I/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_15I/Q1 Debounce_uut_SLICE_42I/D0 (897:988:1079)
          (897:988:1079))
        (INTERCONNECT Debounce_uut_SLICE_15I/Q0 Debounce_uut_SLICE_15I/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_15I/Q0 Debounce_uut_SLICE_43I/D1 (897:988:1079)
          (897:988:1079))
        (INTERCONNECT Debounce_uut_SLICE_15I/F1 Debounce_uut_SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_15I/F0 Debounce_uut_SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_20I/FCO Debounce_uut_SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_15I/FCO Debounce_uut_SLICE_18I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_16I/Q1 Debounce_uut_SLICE_16I/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_16I/Q1 Debounce_uut_SLICE_42I/B1 (1139:1298:1457)
          (1139:1298:1457))
        (INTERCONNECT Debounce_uut_SLICE_16I/Q0 Debounce_uut_SLICE_16I/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_16I/Q0 SLICE_27I/C1 (803:944:1086)(803:944:1086))
        (INTERCONNECT Debounce_uut_SLICE_16I/F1 Debounce_uut_SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_16I/F0 Debounce_uut_SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_21I/FCO Debounce_uut_SLICE_16I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_16I/FCO Debounce_uut_SLICE_20I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_17I/Q1 Debounce_uut_SLICE_17I/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_17I/Q1 Debounce_uut_SLICE_41I/B0 (1565:1768:1972)
          (1565:1768:1972))
        (INTERCONNECT Debounce_uut_SLICE_17I/Q0 Debounce_uut_SLICE_17I/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_17I/Q0 Debounce_uut_SLICE_41I/A0 (743:868:993)
          (743:868:993))
        (INTERCONNECT Debounce_uut_SLICE_17I/F1 Debounce_uut_SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_17I/F0 Debounce_uut_SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_18I/FCO Debounce_uut_SLICE_17I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_17I/FCO Debounce_uut_SLICE_22I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_18I/Q1 Debounce_uut_SLICE_18I/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_18I/Q1 Debounce_uut_SLICE_43I/B0 (775:902:1030)
          (775:902:1030))
        (INTERCONNECT Debounce_uut_SLICE_18I/Q0 Debounce_uut_SLICE_18I/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_18I/Q0 Debounce_uut_SLICE_41I/B1 (768:888:1008)
          (768:888:1008))
        (INTERCONNECT Debounce_uut_SLICE_18I/F1 Debounce_uut_SLICE_18I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_18I/F0 Debounce_uut_SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_19I/Q1 Debounce_uut_SLICE_19I/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_19I/Q1 Debounce_uut_SLICE_41I/C1 (537:644:751)
          (537:644:751))
        (INTERCONNECT Debounce_uut_SLICE_19I/Q0 Debounce_uut_SLICE_19I/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_19I/Q0 Debounce_uut_SLICE_43I/A0 (743:868:993)
          (743:868:993))
        (INTERCONNECT Debounce_uut_SLICE_19I/F1 Debounce_uut_SLICE_19I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_19I/F0 Debounce_uut_SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_22I/FCO Debounce_uut_SLICE_19I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_20I/Q1 Debounce_uut_SLICE_20I/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_20I/Q1 Debounce_uut_SLICE_42I/A0 (1107:1263:1420)
          (1107:1263:1420))
        (INTERCONNECT Debounce_uut_SLICE_20I/Q0 Debounce_uut_SLICE_20I/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_20I/Q0 SLICE_27I/B1 (1466:1660:1854)
          (1466:1660:1854))
        (INTERCONNECT Debounce_uut_SLICE_20I/F1 Debounce_uut_SLICE_20I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_20I/F0 Debounce_uut_SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_21I/Q1 Debounce_uut_SLICE_21I/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_21I/Q1 SLICE_27I/A1 (1002:1154:1306)
          (1002:1154:1306))
        (INTERCONNECT Debounce_uut_SLICE_21I/F1 Debounce_uut_SLICE_21I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_22I/Q1 Debounce_uut_SLICE_22I/A1 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_22I/Q1 Debounce_uut_SLICE_41I/D1 (1483:1636:1789)
          (1483:1636:1789))
        (INTERCONNECT Debounce_uut_SLICE_22I/Q0 Debounce_uut_SLICE_22I/A0 (479:571:663)
          (479:571:663))
        (INTERCONNECT Debounce_uut_SLICE_22I/Q0 Debounce_uut_SLICE_43I/A1 (1070:1230:1390)
          (1070:1230:1390))
        (INTERCONNECT Debounce_uut_SLICE_22I/F1 Debounce_uut_SLICE_22I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Debounce_uut_SLICE_22I/F0 Debounce_uut_SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pauseI/PADDI SLICE_25I/D0 (2989:3202:3416)(2989:3202:3416))
        (INTERCONNECT pauseI/PADDI Debounce_uut_SLICE_26I/M1 (2855:3063:3272)
          (2855:3063:3272))
        (INTERCONNECT pauseI/PADDI SLICE_49I/M0 (2710:2920:3130)(2710:2920:3130))
        (INTERCONNECT Debounce_uut_SLICE_26I/Q1 SLICE_25I/C0 (975:1126:1278)
          (975:1126:1278))
        (INTERCONNECT SLICE_49I/Q0 SLICE_25I/M0 (1188:1298:1409)(1188:1298:1409))
        (INTERCONNECT SLICE_49I/Q0 Debounce_uut_SLICE_26I/B0 (1080:1243:1407)
          (1080:1243:1407))
        (INTERCONNECT SLICE_25I/Q0 Debounce_uut_SLICE_26I/C0 (975:1126:1278)
          (975:1126:1278))
        (INTERCONNECT SLICE_25I/F1 segment_led_1_7_I/PADDO (2744:2990:3236)
          (2744:2990:3236))
        (INTERCONNECT SLICE_25I/F1 segment_led_1_8_I/PADDO (3352:3634:3916)
          (3352:3634:3916))
        (INTERCONNECT SLICE_25I/F1 segment_led_2_8_I/PADDO (3798:4106:4415)
          (3798:4106:4415))
        (INTERCONNECT SLICE_25I/F1 segment_led_2_7_I/PADDO (3901:4275:4649)
          (3901:4275:4649))
        (INTERCONNECT SLICE_35I/F1 Debounce_uut_SLICE_26I/D1 (523:573:623)(523:573:623))
        (INTERCONNECT Debounce_uut_SLICE_26I/F0 Debounce_uut_SLICE_26I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/Q0 SLICE_27I/D0 (537:600:664)(537:600:664))
        (INTERCONNECT SLICE_32I/Q0 SLICE_32I/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_32I/Q0 SLICE_33I/A1 (743:876:1010)(743:876:1010))
        (INTERCONNECT SLICE_32I/Q0 SLICE_33I/A0 (743:876:1010)(743:876:1010))
        (INTERCONNECT SLICE_32I/Q0 Segment_led_uut_SLICE_44I/B1 (1501:1710:1919)
          (1501:1710:1919))
        (INTERCONNECT SLICE_32I/Q0 Segment_led_uut_SLICE_44I/B0 (1501:1710:1919)
          (1501:1710:1919))
        (INTERCONNECT SLICE_32I/Q0 Segment_led_uut_SLICE_45I/B1 (1501:1710:1919)
          (1501:1710:1919))
        (INTERCONNECT SLICE_32I/Q0 Segment_led_uut_SLICE_45I/B0 (1501:1710:1919)
          (1501:1710:1919))
        (INTERCONNECT SLICE_32I/Q0 Segment_led_uut_SLICE_46I/C1 (1001:1160:1320)
          (1001:1160:1320))
        (INTERCONNECT SLICE_32I/Q0 Segment_led_uut_SLICE_46I/C0 (1001:1160:1320)
          (1001:1160:1320))
        (INTERCONNECT SLICE_30I/Q1 SLICE_27I/B0 (779:910:1042)(779:910:1042))
        (INTERCONNECT SLICE_30I/Q1 SLICE_30I/D1 (527:586:645)(527:586:645))
        (INTERCONNECT SLICE_30I/Q1 SLICE_31I/D1 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_30I/Q1 SLICE_31I/D0 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_30I/Q1 SLICE_33I/D1 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_30I/Q1 SLICE_33I/D0 (535:615:695)(535:615:695))
        (INTERCONNECT SLICE_30I/Q1 Segment_led_uut_SLICE_44I/A1 (1471:1689:1908)
          (1471:1689:1908))
        (INTERCONNECT SLICE_30I/Q1 Segment_led_uut_SLICE_44I/A0 (1471:1689:1908)
          (1471:1689:1908))
        (INTERCONNECT SLICE_30I/Q1 Segment_led_uut_SLICE_45I/A1 (1471:1689:1908)
          (1471:1689:1908))
        (INTERCONNECT SLICE_30I/Q1 Segment_led_uut_SLICE_45I/A0 (1471:1689:1908)
          (1471:1689:1908))
        (INTERCONNECT SLICE_30I/Q1 Segment_led_uut_SLICE_46I/A1 (1200:1370:1540)
          (1200:1370:1540))
        (INTERCONNECT SLICE_30I/Q1 Segment_led_uut_SLICE_46I/A0 (1200:1370:1540)
          (1200:1370:1540))
        (INTERCONNECT SLICE_32I/F1 SLICE_27I/CE (887:998:1110)(887:998:1110))
        (INTERCONNECT SLICE_32I/F1 SLICE_28I/C0 (890:1054:1219)(890:1054:1219))
        (INTERCONNECT SLICE_32I/F1 SLICE_29I/LSR (898:1011:1125)(898:1011:1125))
        (INTERCONNECT SLICE_32I/F1 SLICE_29I/LSR (898:1011:1125)(898:1011:1125))
        (INTERCONNECT SLICE_32I/F1 SLICE_30I/C1 (288:382:477)(288:382:477))
        (INTERCONNECT SLICE_32I/F1 SLICE_30I/D0 (277:316:356)(277:316:356))
        (INTERCONNECT SLICE_32I/F1 SLICE_31I/LSR (898:1011:1125)(898:1011:1125))
        (INTERCONNECT SLICE_32I/F1 SLICE_32I/C0 (288:382:477)(288:382:477))
        (INTERCONNECT SLICE_32I/F1 SLICE_33I/LSR (898:1011:1125)(898:1011:1125))
        (INTERCONNECT SLICE_27I/F0 SLICE_32I/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_27I/Q0 led_13_I/PADDO (2745:2978:3211)(2745:2978:3211))
        (INTERCONNECT SLICE_27I/Q0 led_12_I/PADDO (3479:3775:4072)(3479:3775:4072))
        (INTERCONNECT SLICE_27I/Q0 led_11_I/PADDO (3479:3775:4072)(3479:3775:4072))
        (INTERCONNECT SLICE_27I/Q0 led_10_I/PADDO (3120:3385:3651)(3120:3385:3651))
        (INTERCONNECT SLICE_27I/Q0 led_9_I/PADDO (3120:3385:3651)(3120:3385:3651))
        (INTERCONNECT SLICE_27I/Q0 led_8_I/PADDO (3829:4161:4494)(3829:4161:4494))
        (INTERCONNECT SLICE_27I/Q0 led_7_I/PADDO (1381:1522:1664)(1381:1522:1664))
        (INTERCONNECT SLICE_27I/Q0 led_6_I/PADDO (1381:1522:1664)(1381:1522:1664))
        (INTERCONNECT SLICE_27I/Q0 led_5_I/PADDO (1381:1522:1664)(1381:1522:1664))
        (INTERCONNECT SLICE_27I/Q0 led_4_I/PADDO (1756:1930:2104)(1756:1930:2104))
        (INTERCONNECT SLICE_27I/Q0 led_3_I/PADDO (2126:2332:2538)(2126:2332:2538))
        (INTERCONNECT SLICE_27I/Q0 led_2_I/PADDO (2126:2332:2538)(2126:2332:2538))
        (INTERCONNECT SLICE_27I/Q0 led_1_I/PADDO (2966:3263:3560)(2966:3263:3560))
        (INTERCONNECT SLICE_27I/Q0 led_0_I/PADDO (3330:3658:3987)(3330:3658:3987))
        (INTERCONNECT SLICE_27I/F1 Debounce_uut_SLICE_43I/D0 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_34I/F1 SLICE_28I/B0 (513:611:710)(513:611:710))
        (INTERCONNECT SLICE_34I/F1 SLICE_29I/CE (544:607:670)(544:607:670))
        (INTERCONNECT SLICE_34I/F1 SLICE_29I/CE (544:607:670)(544:607:670))
        (INTERCONNECT SLICE_34I/F1 SLICE_30I/A1 (1083:1249:1415)(1083:1249:1415))
        (INTERCONNECT SLICE_34I/F1 SLICE_30I/A0 (1083:1249:1415)(1083:1249:1415))
        (INTERCONNECT SLICE_28I/Q0 SLICE_28I/A0 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_28I/Q0 SLICE_29I/D1 (538:599:660)(538:599:660))
        (INTERCONNECT SLICE_28I/Q0 SLICE_29I/D0 (538:599:660)(538:599:660))
        (INTERCONNECT SLICE_28I/Q0 SLICE_37I/C0 (554:673:792)(554:673:792))
        (INTERCONNECT SLICE_28I/Q0 SLICE_47I/A1 (1123:1284:1446)(1123:1284:1446))
        (INTERCONNECT SLICE_28I/Q0 SLICE_47I/A0 (1123:1284:1446)(1123:1284:1446))
        (INTERCONNECT SLICE_28I/Q0 Segment_led_uut_SLICE_48I/A1 (758:888:1018)
          (758:888:1018))
        (INTERCONNECT SLICE_28I/Q0 Segment_led_uut_SLICE_48I/A0 (758:888:1018)
          (758:888:1018))
        (INTERCONNECT SLICE_28I/Q0 SLICE_49I/C1 (917:1077:1238)(917:1077:1238))
        (INTERCONNECT SLICE_28I/Q0 SLICE_49I/C0 (917:1077:1238)(917:1077:1238))
        (INTERCONNECT SLICE_28I/Q0 Segment_led_uut_SLICE_50I/C1 (917:1077:1238)
          (917:1077:1238))
        (INTERCONNECT SLICE_28I/Q0 Segment_led_uut_SLICE_50I/C0 (917:1077:1238)
          (917:1077:1238))
        (INTERCONNECT SLICE_28I/F0 SLICE_28I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_34I/A1 (733:854:976)(733:854:976))
        (INTERCONNECT SLICE_28I/F1 SLICE_37I/C1 (544:659:775)(544:659:775))
        (INTERCONNECT SLICE_30I/Q0 SLICE_29I/C1 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_30I/Q0 SLICE_29I/C0 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_30I/Q0 SLICE_30I/B0 (769:896:1023)(769:896:1023))
        (INTERCONNECT SLICE_30I/Q0 SLICE_37I/A0 (737:861:986)(737:861:986))
        (INTERCONNECT SLICE_30I/Q0 SLICE_47I/D1 (532:594:656)(532:594:656))
        (INTERCONNECT SLICE_30I/Q0 SLICE_47I/D0 (532:594:656)(532:594:656))
        (INTERCONNECT SLICE_30I/Q0 Segment_led_uut_SLICE_48I/D1 (810:913:1017)
          (810:913:1017))
        (INTERCONNECT SLICE_30I/Q0 Segment_led_uut_SLICE_48I/D0 (810:913:1017)
          (810:913:1017))
        (INTERCONNECT SLICE_30I/Q0 SLICE_49I/A1 (1378:1588:1798)(1378:1588:1798))
        (INTERCONNECT SLICE_30I/Q0 SLICE_49I/A0 (1378:1588:1798)(1378:1588:1798))
        (INTERCONNECT SLICE_30I/Q0 Segment_led_uut_SLICE_50I/A1 (1378:1588:1798)
          (1378:1588:1798))
        (INTERCONNECT SLICE_30I/Q0 Segment_led_uut_SLICE_50I/A0 (1378:1588:1798)
          (1378:1588:1798))
        (INTERCONNECT SLICE_29I/Q0 SLICE_29I/B1 (780:909:1038)(780:909:1038))
        (INTERCONNECT SLICE_29I/Q0 SLICE_29I/B0 (780:909:1038)(780:909:1038))
        (INTERCONNECT SLICE_29I/Q0 SLICE_37I/D0 (530:586:642)(530:586:642))
        (INTERCONNECT SLICE_29I/Q0 SLICE_47I/C1 (816:974:1132)(816:974:1132))
        (INTERCONNECT SLICE_29I/Q0 SLICE_47I/C0 (816:974:1132)(816:974:1132))
        (INTERCONNECT SLICE_29I/Q0 Segment_led_uut_SLICE_48I/C1 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_29I/Q0 Segment_led_uut_SLICE_48I/C0 (544:667:790)(544:667:790))
        (INTERCONNECT SLICE_29I/Q0 SLICE_49I/B1 (790:922:1055)(790:922:1055))
        (INTERCONNECT SLICE_29I/Q0 SLICE_49I/B0 (790:922:1055)(790:922:1055))
        (INTERCONNECT SLICE_29I/Q0 Segment_led_uut_SLICE_50I/D1 (886:987:1089)
          (886:987:1089))
        (INTERCONNECT SLICE_29I/Q0 Segment_led_uut_SLICE_50I/D0 (886:987:1089)
          (886:987:1089))
        (INTERCONNECT SLICE_29I/Q1 SLICE_29I/A1 (483:579:675)(483:579:675))
        (INTERCONNECT SLICE_29I/Q1 SLICE_29I/A0 (737:861:986)(737:861:986))
        (INTERCONNECT SLICE_29I/Q1 SLICE_37I/B0 (785:917:1049)(785:917:1049))
        (INTERCONNECT SLICE_29I/Q1 SLICE_47I/B1 (1155:1319:1483)(1155:1319:1483))
        (INTERCONNECT SLICE_29I/Q1 SLICE_47I/B0 (1155:1319:1483)(1155:1319:1483))
        (INTERCONNECT SLICE_29I/Q1 Segment_led_uut_SLICE_48I/B1 (778:932:1086)
          (778:932:1086))
        (INTERCONNECT SLICE_29I/Q1 Segment_led_uut_SLICE_48I/B0 (778:932:1086)
          (778:932:1086))
        (INTERCONNECT SLICE_29I/Q1 SLICE_49I/D1 (536:622:708)(536:622:708))
        (INTERCONNECT SLICE_29I/Q1 SLICE_49I/D0 (536:622:708)(536:622:708))
        (INTERCONNECT SLICE_29I/Q1 Segment_led_uut_SLICE_50I/B1 (778:932:1086)
          (778:932:1086))
        (INTERCONNECT SLICE_29I/Q1 Segment_led_uut_SLICE_50I/B0 (778:932:1086)
          (778:932:1086))
        (INTERCONNECT SLICE_29I/F1 SLICE_29I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/F0 SLICE_29I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_30I/B1 (765:889:1013)(765:889:1013))
        (INTERCONNECT SLICE_37I/F0 SLICE_37I/A1 (733:854:976)(733:854:976))
        (INTERCONNECT SLICE_47I/F1 SLICE_30I/C0 (1164:1335:1506)(1164:1335:1506))
        (INTERCONNECT SLICE_30I/F1 SLICE_30I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 SLICE_30I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/Q0 SLICE_31I/B1 (771:900:1029)(771:900:1029))
        (INTERCONNECT SLICE_31I/Q0 SLICE_31I/A0 (485:583:681)(485:583:681))
        (INTERCONNECT SLICE_31I/Q0 SLICE_32I/A1 (742:865:989)(742:865:989))
        (INTERCONNECT SLICE_31I/Q0 SLICE_33I/B1 (782:913:1044)(782:913:1044))
        (INTERCONNECT SLICE_31I/Q0 SLICE_33I/B0 (782:913:1044)(782:913:1044))
        (INTERCONNECT SLICE_31I/Q0 Segment_led_uut_SLICE_44I/C1 (1473:1663:1854)
          (1473:1663:1854))
        (INTERCONNECT SLICE_31I/Q0 Segment_led_uut_SLICE_44I/C0 (1473:1663:1854)
          (1473:1663:1854))
        (INTERCONNECT SLICE_31I/Q0 Segment_led_uut_SLICE_45I/C1 (1473:1663:1854)
          (1473:1663:1854))
        (INTERCONNECT SLICE_31I/Q0 Segment_led_uut_SLICE_45I/C0 (1473:1663:1854)
          (1473:1663:1854))
        (INTERCONNECT SLICE_31I/Q0 Segment_led_uut_SLICE_46I/D1 (1816:1982:2148)
          (1816:1982:2148))
        (INTERCONNECT SLICE_31I/Q0 Segment_led_uut_SLICE_46I/D0 (1816:1982:2148)
          (1816:1982:2148))
        (INTERCONNECT SLICE_31I/F0 SLICE_31I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F1 SLICE_31I/CE (1515:1678:1841)(1515:1678:1841))
        (INTERCONNECT SLICE_37I/F1 SLICE_32I/D1 (271:301:332)(271:301:332))
        (INTERCONNECT SLICE_37I/F1 SLICE_32I/B0 (513:611:710)(513:611:710))
        (INTERCONNECT SLICE_37I/F1 SLICE_33I/CE (1515:1678:1841)(1515:1678:1841))
        (INTERCONNECT SLICE_31I/F1 SLICE_32I/D0 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_33I/Q0 SLICE_32I/C1 (873:1024:1176)(873:1024:1176))
        (INTERCONNECT SLICE_33I/Q0 SLICE_33I/C1 (547:661:775)(547:661:775))
        (INTERCONNECT SLICE_33I/Q0 SLICE_33I/C0 (547:661:775)(547:661:775))
        (INTERCONNECT SLICE_33I/Q0 Segment_led_uut_SLICE_44I/D1 (1458:1588:1719)
          (1458:1588:1719))
        (INTERCONNECT SLICE_33I/Q0 Segment_led_uut_SLICE_44I/D0 (1458:1588:1719)
          (1458:1588:1719))
        (INTERCONNECT SLICE_33I/Q0 Segment_led_uut_SLICE_45I/D1 (1458:1588:1719)
          (1458:1588:1719))
        (INTERCONNECT SLICE_33I/Q0 Segment_led_uut_SLICE_45I/D0 (1458:1588:1719)
          (1458:1588:1719))
        (INTERCONNECT SLICE_33I/Q0 Segment_led_uut_SLICE_46I/B1 (2070:2300:2531)
          (2070:2300:2531))
        (INTERCONNECT SLICE_33I/Q0 Segment_led_uut_SLICE_46I/B0 (2070:2300:2531)
          (2070:2300:2531))
        (INTERCONNECT SLICE_32I/F0 SLICE_32I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_33I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 segment_led_1_6_I/PADDO (2120:2312:2505)
          (2120:2312:2505))
        (INTERCONNECT SLICE_34I/F0 SLICE_34I/C1 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_34I/F0 SLICE_37I/B1 (1102:1265:1429)(1102:1265:1429))
        (INTERCONNECT SLICE_40I/F0 SLICE_34I/B1 (768:889:1010)(768:889:1010))
        (INTERCONNECT SLICE_40I/F0 SLICE_37I/D1 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_51I/F1 SLICE_34I/D0 (526:579:632)(526:579:632))
        (INTERCONNECT SLICE_51I/F1 SLICE_39I/C1 (537:645:753)(537:645:753))
        (INTERCONNECT SLICE_51I/F0 SLICE_34I/A0 (736:854:973)(736:854:973))
        (INTERCONNECT SLICE_51I/F0 SLICE_39I/B1 (768:889:1010)(768:889:1010))
        (INTERCONNECT SLICE_35I/F0 SLICE_35I/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_38I/F0 SLICE_35I/D0 (789:873:958)(789:873:958))
        (INTERCONNECT SLICE_38I/F1 SLICE_36I/C1 (537:645:753)(537:645:753))
        (INTERCONNECT SLICE_38I/F1 SLICE_38I/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_36I/F0 SLICE_36I/A1 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_36I/F1 SLICE_40I/D0 (530:587:645)(530:587:645))
        (INTERCONNECT SLICE_39I/F0 SLICE_38I/D0 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_39I/F1 SLICE_39I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_40I/F1 SLICE_40I/B0 (508:600:693)(508:600:693))
        (INTERCONNECT Debounce_uut_SLICE_42I/F0 Debounce_uut_SLICE_41I/D0 (520:573:626)
          (520:573:626))
        (INTERCONNECT Debounce_uut_SLICE_41I/F1 Debounce_uut_SLICE_41I/C0 (277:356:436)
          (277:356:436))
        (INTERCONNECT Debounce_uut_SLICE_41I/F0 SLICE_49I/CE (808:896:985)(808:896:985))
        (INTERCONNECT Debounce_uut_SLICE_43I/F0 Debounce_uut_SLICE_42I/C0 (277:356:436)
          (277:356:436))
        (INTERCONNECT Debounce_uut_SLICE_42I/F1 Debounce_uut_SLICE_42I/B0 (508:600:693)
          (508:600:693))
        (INTERCONNECT Debounce_uut_SLICE_43I/F1 Debounce_uut_SLICE_43I/C0 (277:356:436)
          (277:356:436))
        (INTERCONNECT Segment_led_uut_SLICE_44I/F0 segment_led_1_3_I/PADDO 
          (3100:3437:3775)(3100:3437:3775))
        (INTERCONNECT Segment_led_uut_SLICE_44I/F1 segment_led_1_2_I/PADDO 
          (2344:2591:2839)(2344:2591:2839))
        (INTERCONNECT Segment_led_uut_SLICE_45I/F0 segment_led_1_4_I/PADDO 
          (2426:2668:2911)(2426:2668:2911))
        (INTERCONNECT Segment_led_uut_SLICE_45I/F1 segment_led_1_1_I/PADDO 
          (1649:1798:1947)(1649:1798:1947))
        (INTERCONNECT Segment_led_uut_SLICE_46I/F0 segment_led_1_5_I/PADDO 
          (1809:1968:2127)(1809:1968:2127))
        (INTERCONNECT Segment_led_uut_SLICE_46I/F1 segment_led_1_0_I/PADDO 
          (1541:1682:1823)(1541:1682:1823))
        (INTERCONNECT SLICE_47I/F0 segment_led_2_2_I/PADDO (2378:2571:2765)
          (2378:2571:2765))
        (INTERCONNECT Segment_led_uut_SLICE_48I/F0 segment_led_2_3_I/PADDO 
          (2014:2176:2338)(2014:2176:2338))
        (INTERCONNECT Segment_led_uut_SLICE_48I/F1 segment_led_2_0_I/PADDO 
          (2199:2371:2543)(2199:2371:2543))
        (INTERCONNECT SLICE_49I/F0 segment_led_2_4_I/PADDO (2846:3067:3289)
          (2846:3067:3289))
        (INTERCONNECT SLICE_49I/F1 segment_led_2_1_I/PADDO (2793:3068:3344)
          (2793:3068:3344))
        (INTERCONNECT Segment_led_uut_SLICE_50I/F0 segment_led_2_5_I/PADDO 
          (2108:2285:2462)(2108:2285:2462))
        (INTERCONNECT Segment_led_uut_SLICE_50I/F1 segment_led_2_6_I/PADDO 
          (2526:2733:2940)(2526:2733:2940))
        (INTERCONNECT rst_n_inI/PADDI GSR_INST/GSRNET (4317:4618:4920)(4317:4618:4920))
      )
    )
  )
)
