NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed May 23 16:55:26 2018 *
NOTE DESIGN NAME: Timer_60s *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS segment_led_1[7] : F1 : out *
NOTE PINS segment_led_1[6] : B9 : out *
NOTE PINS segment_led_1[8] : C9 : out *
NOTE PINS segment_led_1[5] : A9 : out *
NOTE PINS segment_led_1[4] : E2 : out *
NOTE PINS segment_led_1[3] : E1 : out *
NOTE PINS segment_led_1[2] : F2 : out *
NOTE PINS segment_led_1[1] : C11 : out *
NOTE PINS segment_led_1[0] : A10 : out *
NOTE PINS segment_led_2[8] : A12 : out *
NOTE PINS segment_led_2[7] : K1 : out *
NOTE PINS segment_led_2[6] : A11 : out *
NOTE PINS segment_led_2[5] : B12 : out *
NOTE PINS segment_led_2[4] : H2 : out *
NOTE PINS segment_led_2[3] : H1 : out *
NOTE PINS segment_led_2[2] : J1 : out *
NOTE PINS segment_led_2[1] : B14 : out *
NOTE PINS segment_led_2[0] : C12 : out *
NOTE PINS led[13] : M3 : out *
NOTE PINS led[12] : N3 : out *
NOTE PINS led[11] : P4 : out *
NOTE PINS led[10] : N2 : out *
NOTE PINS led[9] : P2 : out *
NOTE PINS led[8] : M2 : out *
NOTE PINS led[7] : P9 : out *
NOTE PINS led[6] : N9 : out *
NOTE PINS led[5] : N10 : out *
NOTE PINS led[4] : P11 : out *
NOTE PINS led[3] : M11 : out *
NOTE PINS led[2] : P12 : out *
NOTE PINS led[1] : M12 : out *
NOTE PINS led[0] : N13 : out *
NOTE PINS clk_in : C1 : in *
NOTE PINS rst_n_in : L14 : in *
NOTE PINS pause : M13 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
