
Lattice Place and Route Report for Design "timmer_impl1_map.ncd"
Thu May 10 11:28:29 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF timmer_impl1_map.ncd timmer_impl1.dir/5_1.ncd timmer_impl1.prf
Preference file: timmer_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file timmer_impl1_map.ncd.
Design name: segment_counter
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/Program Files/Lattice/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   21+4(JTAG)/280     9% used
                  21+4(JTAG)/105     24% bonded

   SLICE             46/2160          2% used

   GSR                1/1           100% used


Number of Signals: 141
Number of Connections: 355

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 14)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 2 signals are selected to use the secondary clock routing resources:
    n670 (driver: SLICE_27, clk load #: 0, sr load #: 13, ce load #: 0)
    clk_divided (driver: SLICE_18, clk load #: 5, sr load #: 0, ce load #: 0)

Signal n47 is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.................
Placer score = 78127.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  75013
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 14
  SECONDARY "n670" from F0 on comp "SLICE_27" on site "R13C21A", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "clk_divided" from Q0 on comp "SLICE_18" on site "R12C17D", clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 + 4(JTAG) out of 280 (8.9%) PIO sites used.
   21 + 4(JTAG) out of 105 (23.8%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 9 / 26 ( 34%) | 2.5V       | -         |
| 1        | 3 / 26 ( 11%) | 2.5V       | -         |
| 2        | 0 / 28 (  0%) | -          | -         |
| 3        | 1 / 7 ( 14%)  | 2.5V       | -         |
| 4        | 4 / 8 ( 50%)  | 2.5V       | -         |
| 5        | 4 / 10 ( 40%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file timmer_impl1.dir/5_1.ncd.

0 connections routed; 355 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=hold_c loads=1 clock_loads=1

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 11:28:33 05/10/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:28:33 05/10/18

Start NBR section for initial routing at 11:28:33 05/10/18
Level 1, iteration 1
2(0.00%) conflicts; 263(74.08%) untouched conns; 222275 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.745ns/-222.275ns; real time: 5 secs 
Level 2, iteration 1
14(0.01%) conflicts; 246(69.30%) untouched conns; 213606 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.476ns/-213.606ns; real time: 5 secs 
Level 3, iteration 1
14(0.01%) conflicts; 190(53.52%) untouched conns; 132931 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.741ns/-132.931ns; real time: 5 secs 
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 128508 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.610ns/-128.508ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:28:34 05/10/18
Level 1, iteration 1
11(0.00%) conflicts; 2(0.56%) untouched conns; 127138 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.564ns/-127.138ns; real time: 5 secs 
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 126774 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.564ns/-126.774ns; real time: 5 secs 
Level 4, iteration 2
9(0.00%) conflicts; 0(0.00%) untouched conn; 129185 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.651ns/-129.185ns; real time: 5 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 129720 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.651ns/-129.720ns; real time: 5 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 129720 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.651ns/-129.720ns; real time: 5 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 134803 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-134.803ns; real time: 5 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 134803 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-134.803ns; real time: 5 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 135287 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-135.287ns; real time: 5 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 135287 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-135.287ns; real time: 5 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 135587 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-135.587ns; real time: 5 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 135587 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-135.587ns; real time: 5 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 136105 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-136.105ns; real time: 5 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 136105 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-136.105ns; real time: 5 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 136843 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-136.843ns; real time: 5 secs 

Start NBR section for performance tuning (iteration 1) at 11:28:34 05/10/18
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 136025 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-136.025ns; real time: 5 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 147669 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.305ns/-147.669ns; real time: 5 secs 

Start NBR section for re-routing at 11:28:34 05/10/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 136843 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.871ns/-136.843ns; real time: 5 secs 

Start NBR section for post-routing at 11:28:34 05/10/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 58 (16.34%)
  Estimated worst slack<setup> : -3.871ns
  Timing score<setup> : 506599
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=hold_c loads=1 clock_loads=1

Total CPU time 5 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  355 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 506599 

Dumping design to file timmer_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.871
PAR_SUMMARY::Timing score<setup/<ns>> = 506.599
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 5 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
