<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LEDqiduanma003" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="LEDqiduanma.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="LEDqiduanma003.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="main.pcf" type="Power Calculator" type_short="PCF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LEDqiduanma0031.sty"/>
</BaliProject>
