<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LED_shinning" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tail_lamp"/>
        <Source name="aa.v" type="Verilog" type_short="Verilog">
            <Options top_module="tail_lamp"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="LED_shinning.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LED_shinning1.sty"/>
</BaliProject>
