#Start recording tcl command: 5/1/2018 19:55:01
#Project Location: C:/FPGACode; Project name: LEDshining1
prj_project new -name "LEDshining1" -impl "LEDshining1" -dev LCMXO2-1200HC-5TG144C -synthesis "lse"
prj_project save
prj_src add "C:/FPGACode/LEDshining.v"
prj_run Synthesis -impl LEDshining1
prj_run Map -impl LEDshining1
prj_run Map -impl LEDshining1 -task MapTrace
prj_run Map -impl LEDshining1 -task MapVerilogSimFile
prj_run Map -impl LEDshining1 -task MapVHDLSimFile
prj_run PAR -impl LEDshining1 -task PARTrace
prj_run Export -impl LEDshining1
prj_project save
prj_project close
#Stop recording: 5/1/2018 20:03:20
