(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue May 01 22:50:36 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "u1_SLICE_0")
    (INSTANCE u1\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_1")
    (INSTANCE u1\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_2")
    (INSTANCE u1\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_3")
    (INSTANCE u1\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_4")
    (INSTANCE u1\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_5")
    (INSTANCE u1\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_6")
    (INSTANCE u1\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_7")
    (INSTANCE u1\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_8")
    (INSTANCE u1\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_9")
    (INSTANCE u1\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_14")
    (INSTANCE u1\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_15")
    (INSTANCE u1\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_16")
    (INSTANCE u1\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_17")
    (INSTANCE u1\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led")
    (INSTANCE led_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "rst")
    (INSTANCE rst_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst) (3330:3330:3330))
      (WIDTH (negedge rst) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key")
    (INSTANCE key_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key) (3330:3330:3330))
      (WIDTH (negedge key) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT u1\/SLICE_0/Q0 u1\/SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_0/Q0 u1\/SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_0/F0 u1\/SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F0 u1\/SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F0 u1\/SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F0 u1\/SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F0 u1\/SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F0 u1\/SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F0 u1\/SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F0 u1\/SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F0 u1\/SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F0 u1\/SLICE_8/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F0 u1\/SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI u1\/SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_1/FCO u1\/SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_1/Q1 u1\/SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_1/Q1 u1\/SLICE_16/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_1/Q0 u1\/SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_1/Q0 u1\/SLICE_16/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_1/F1 u1\/SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_1/F0 u1\/SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_2/FCO u1\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_2/Q1 u1\/SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_2/Q1 u1\/SLICE_14/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_2/Q0 u1\/SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_2/Q0 u1\/SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_2/F1 u1\/SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_2/F0 u1\/SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_3/FCO u1\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_3/Q1 u1\/SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_3/Q1 u1\/SLICE_15/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_3/Q0 u1\/SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_3/Q0 u1\/SLICE_14/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_3/F1 u1\/SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_3/F0 u1\/SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_4/FCO u1\/SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_4/Q1 u1\/SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_4/Q1 u1\/SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_4/Q0 u1\/SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_4/Q0 u1\/SLICE_16/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_4/F1 u1\/SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_4/F0 u1\/SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_5/FCO u1\/SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_5/Q1 u1\/SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_5/Q1 u1\/SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_5/Q0 u1\/SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_5/Q0 u1\/SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_5/F1 u1\/SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_5/F0 u1\/SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_6/FCO u1\/SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_6/Q1 u1\/SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_6/Q1 u1\/SLICE_14/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_6/Q0 u1\/SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_6/Q0 u1\/SLICE_17/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_6/F1 u1\/SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_6/F0 u1\/SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_7/FCO u1\/SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_7/Q1 u1\/SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_7/Q1 u1\/SLICE_16/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_7/Q0 u1\/SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_7/Q0 u1\/SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_7/F1 u1\/SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_7/F0 u1\/SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_8/FCO u1\/SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_8/Q1 u1\/SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_8/Q1 u1\/SLICE_16/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_8/Q0 u1\/SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_8/Q0 u1\/SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_8/F1 u1\/SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_8/F0 u1\/SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_9/FCO u1\/SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_9/Q1 u1\/SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_9/Q1 u1\/SLICE_17/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_9/F1 u1\/SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_17/Q0 SLICE_12/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_17/Q0 SLICE_12/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 led_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/Q1 u1\/SLICE_14/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/Q1 u1\/SLICE_14/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/Q0 u1\/SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT key_I/PADDI u1\/SLICE_14/M1 (0:0:0)(0:0:0))
        (INTERCONNECT key_I/PADDI u1\/SLICE_17/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_14/F1 u1\/SLICE_16/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_15/F0 u1\/SLICE_15/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_17/F0 u1\/SLICE_15/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_16/F0 u1\/SLICE_15/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_17/F1 u1\/SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_15/F1 u1\/SLICE_17/CE (0:0:0)(0:0:0))
        (INTERCONNECT u1\/SLICE_16/F1 u1\/SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT rst_I/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
      )
    )
  )
)
