PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 01 22:50:37 2018

C:/Program Files/Lattice/diamond/3.10_x64/ispfpga\bin\nt64\par -f
anjianxiaodou_impl1.p2t anjianxiaodou_impl1_map.ncd anjianxiaodou_impl1.dir
anjianxiaodou_impl1.prf -gui


Preference file: anjianxiaodou_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.734       66024        0.306        0            03           Success

* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!

Lattice Place and Route Report for Design "anjianxiaodou_impl1_map.ncd"
Tue May 01 22:50:37 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF anjianxiaodou_impl1_map.ncd anjianxiaodou_impl1.dir/5_1.ncd anjianxiaodou_impl1.prf
Preference file: anjianxiaodou_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file anjianxiaodou_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/Program Files/Lattice/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    4+4(JTAG)/280     3% used
                   4+4(JTAG)/105     8% bonded

   SLICE             15/2160         <1% used

   GSR                1/1           100% used


Number of Signals: 62
Number of Connections: 105
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   4 out of 4 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 13)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    u1/key_edge_0 (driver: u1/SLICE_14, clk load #: 0, sr load #: 10, ce load #: 0)

Signal rst_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..............
Placer score = 31670.
Finished Placer Phase 1.  REAL time: 0 secs 

Starting Placer Phase 2.
.
Placer score =  31670
Finished Placer Phase 2.  REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 13
  SECONDARY "u1/key_edge_0" from F0 on comp "u1/SLICE_14" on site "R12C17B", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   4 + 4(JTAG) out of 280 (2.9%) PIO sites used.
   4 + 4(JTAG) out of 105 (7.6%) bonded PIO sites used.
   Number of PIO comps: 4; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 3 / 26 ( 11%) | 2.5V       | -         |
| 2        | 0 / 28 (  0%) | -          | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file anjianxiaodou_impl1.dir/5_1.ncd.

0 connections routed; 105 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 2 secs 

Start NBR router at 22:50:39 05/01/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:50:39 05/01/18

Start NBR section for initial routing at 22:50:39 05/01/18
Level 1, iteration 1
1(0.00%) conflict; 49(46.67%) untouched conns; 91272 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.349ns/-91.272ns; real time: 2 secs 
Level 2, iteration 1
7(0.00%) conflicts; 42(40.00%) untouched conns; 88579 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.349ns/-88.579ns; real time: 2 secs 
Level 3, iteration 1
4(0.00%) conflicts; 4(3.81%) untouched conns; 72812 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-72.812ns; real time: 3 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 73208 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.208ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:50:40 05/01/18
Level 1, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 72880 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.395ns/-72.880ns; real time: 3 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 73208 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.208ns; real time: 3 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 73208 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.208ns; real time: 3 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 73208 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.208ns; real time: 3 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 73208 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.208ns; real time: 3 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 73329 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.329ns; real time: 3 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 73329 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.329ns; real time: 3 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 73329 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.329ns; real time: 3 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 73329 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.329ns; real time: 3 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 73329 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.329ns; real time: 3 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 73329 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.329ns; real time: 3 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 74209 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.697ns/-74.209ns; real time: 3 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 74209 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.697ns/-74.209ns; real time: 3 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 73890 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.890ns; real time: 3 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 73890 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.890ns; real time: 3 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 74698 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.734ns/-74.698ns; real time: 3 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 74698 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.734ns/-74.698ns; real time: 3 secs 

Start NBR section for performance tuning (iteration 1) at 22:50:40 05/01/18
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 73549 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.477ns/-73.549ns; real time: 3 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 75001 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.734ns/-75.001ns; real time: 3 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 74698 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.734ns/-74.698ns; real time: 3 secs 

Start NBR section for re-routing at 22:50:40 05/01/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 74698 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.734ns/-74.698ns; real time: 3 secs 

Start NBR section for post-routing at 22:50:40 05/01/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 65 (61.90%)
  Estimated worst slack<setup> : -3.734ns
  Timing score<setup> : 66024
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 3 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  105 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 66024 

Dumping design to file anjianxiaodou_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.734
PAR_SUMMARY::Timing score<setup/<ns>> = 66.024
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 3 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
