(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue May 01 22:50:45 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "u1_SLICE_0")
    (INSTANCE u1_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_1")
    (INSTANCE u1_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_2")
    (INSTANCE u1_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_3")
    (INSTANCE u1_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_4")
    (INSTANCE u1_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_5")
    (INSTANCE u1_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_6")
    (INSTANCE u1_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_7")
    (INSTANCE u1_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_8")
    (INSTANCE u1_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_9")
    (INSTANCE u1_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_14")
    (INSTANCE u1_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_15")
    (INSTANCE u1_SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_16")
    (INSTANCE u1_SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "u1_SLICE_17")
    (INSTANCE u1_SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "ledB")
    (INSTANCE ledI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "rstB")
    (INSTANCE rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstS) (3330:3330:3330))
      (WIDTH (negedge rstS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "keyB")
    (INSTANCE keyI)
    (DELAY
      (ABSOLUTE
        (IOPATH keyS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge keyS) (3330:3330:3330))
      (WIDTH (negedge keyS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT u1_SLICE_0I/Q0 u1_SLICE_0I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_0I/Q0 u1_SLICE_16I/D1 (523:578:633)(523:578:633))
        (INTERCONNECT u1_SLICE_0I/F0 u1_SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_0I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_1I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_1I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_2I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_2I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_3I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_3I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_4I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_4I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_5I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_5I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_6I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_6I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_7I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_7I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_8I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_8I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT u1_SLICE_14I/F0 u1_SLICE_9I/LSR (2067:2296:2525)(2067:2296:2525))
        (INTERCONNECT clkI/PADDI u1_SLICE_0I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_12I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_12I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_14I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_14I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI u1_SLICE_17I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT u1_SLICE_1I/FCO u1_SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_1I/Q1 u1_SLICE_1I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_1I/Q1 u1_SLICE_16I/C1 (534:644:754)(534:644:754))
        (INTERCONNECT u1_SLICE_1I/Q0 u1_SLICE_1I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_1I/Q0 u1_SLICE_16I/B1 (765:888:1011)(765:888:1011))
        (INTERCONNECT u1_SLICE_1I/F1 u1_SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_1I/F0 u1_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_2I/FCO u1_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_2I/Q1 u1_SLICE_2I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_2I/Q1 u1_SLICE_14I/A1 (1177:1341:1505)(1177:1341:1505))
        (INTERCONNECT u1_SLICE_2I/Q0 u1_SLICE_2I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_2I/Q0 u1_SLICE_17I/C1 (803:944:1086)(803:944:1086))
        (INTERCONNECT u1_SLICE_2I/F1 u1_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_2I/F0 u1_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_3I/FCO u1_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_3I/Q1 u1_SLICE_3I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_3I/Q1 u1_SLICE_15I/A0 (1107:1263:1420)(1107:1263:1420))
        (INTERCONNECT u1_SLICE_3I/Q0 u1_SLICE_3I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_3I/Q0 u1_SLICE_14I/D1 (967:1065:1164)(967:1065:1164))
        (INTERCONNECT u1_SLICE_3I/F1 u1_SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_3I/F0 u1_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_4I/FCO u1_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_4I/Q1 u1_SLICE_4I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_4I/Q1 u1_SLICE_17I/C0 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT u1_SLICE_4I/Q0 u1_SLICE_4I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_4I/Q0 u1_SLICE_16I/B0 (768:888:1008)(768:888:1008))
        (INTERCONNECT u1_SLICE_4I/F1 u1_SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_4I/F0 u1_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_5I/FCO u1_SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_5I/Q1 u1_SLICE_5I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_5I/Q1 u1_SLICE_17I/A1 (1002:1154:1306)(1002:1154:1306))
        (INTERCONNECT u1_SLICE_5I/Q0 u1_SLICE_5I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_5I/Q0 u1_SLICE_15I/C0 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT u1_SLICE_5I/F1 u1_SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_5I/F0 u1_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_6I/FCO u1_SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_6I/Q1 u1_SLICE_6I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_6I/Q1 u1_SLICE_14I/B1 (1465:1655:1845)(1465:1655:1845))
        (INTERCONNECT u1_SLICE_6I/Q0 u1_SLICE_6I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_6I/Q0 u1_SLICE_17I/A0 (743:868:993)(743:868:993))
        (INTERCONNECT u1_SLICE_6I/F1 u1_SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_6I/F0 u1_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_7I/FCO u1_SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_7I/Q1 u1_SLICE_7I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_7I/Q1 u1_SLICE_16I/A1 (743:868:993)(743:868:993))
        (INTERCONNECT u1_SLICE_7I/Q0 u1_SLICE_7I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_7I/Q0 u1_SLICE_17I/D0 (533:592:652)(533:592:652))
        (INTERCONNECT u1_SLICE_7I/F1 u1_SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_7I/F0 u1_SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_8I/FCO u1_SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_8I/Q1 u1_SLICE_8I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_8I/Q1 u1_SLICE_16I/A0 (1002:1154:1306)(1002:1154:1306))
        (INTERCONNECT u1_SLICE_8I/Q0 u1_SLICE_8I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_8I/Q0 u1_SLICE_14I/C1 (1234:1411:1588)(1234:1411:1588))
        (INTERCONNECT u1_SLICE_8I/F1 u1_SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_8I/F0 u1_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_9I/FCO u1_SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_9I/Q1 u1_SLICE_9I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT u1_SLICE_9I/Q1 u1_SLICE_17I/B0 (775:902:1030)(775:902:1030))
        (INTERCONNECT u1_SLICE_9I/F1 u1_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_17I/Q0 SLICE_12I/C0 (911:1055:1200)(911:1055:1200))
        (INTERCONNECT u1_SLICE_17I/Q0 SLICE_12I/M1 (865:943:1021)(865:943:1021))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/B0 (765:888:1011)(765:888:1011))
        (INTERCONNECT SLICE_12I/Q0 ledI/PADDO (2129:2368:2608)(2129:2368:2608))
        (INTERCONNECT SLICE_12I/Q1 SLICE_12I/A0 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u1_SLICE_14I/Q1 u1_SLICE_14I/D0 (523:578:633)(523:578:633))
        (INTERCONNECT u1_SLICE_14I/Q1 u1_SLICE_14I/M0 (488:531:575)(488:531:575))
        (INTERCONNECT u1_SLICE_14I/Q0 u1_SLICE_14I/A0 (476:566:656)(476:566:656))
        (INTERCONNECT keyI/PADDI u1_SLICE_14I/M1 (2954:3156:3358)(2954:3156:3358))
        (INTERCONNECT keyI/PADDI u1_SLICE_17I/M0 (2295:2474:2654)(2295:2474:2654))
        (INTERCONNECT u1_SLICE_14I/F1 u1_SLICE_16I/C0 (975:1126:1278)(975:1126:1278))
        (INTERCONNECT u1_SLICE_15I/F0 u1_SLICE_15I/D1 (520:573:626)(520:573:626))
        (INTERCONNECT u1_SLICE_16I/F0 u1_SLICE_15I/C1 (800:939:1079)(800:939:1079))
        (INTERCONNECT u1_SLICE_17I/F0 u1_SLICE_15I/B1 (508:600:693)(508:600:693))
        (INTERCONNECT u1_SLICE_17I/F1 u1_SLICE_15I/A1 (730:848:967)(730:848:967))
        (INTERCONNECT u1_SLICE_15I/F1 u1_SLICE_17I/CE (539:596:653)(539:596:653))
        (INTERCONNECT u1_SLICE_16I/F1 u1_SLICE_16I/D0 (520:573:626)(520:573:626))
        (INTERCONNECT rstI/PADDI GSR_INST/GSRNET (4317:4618:4920)(4317:4618:4920))
      )
    )
  )
)
