
Lattice Place and Route Report for Design "Timer_60s_Timer_60s_map.ncd"
Wed May 23 16:55:07 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/FPGACode/Timer_60s/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Timer_60s_Timer_60s_map.ncd Timer_60s_Timer_60s.dir/5_1.ncd Timer_60s_Timer_60s.prf
Preference file: Timer_60s_Timer_60s.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Timer_60s_Timer_60s_map.ncd.
Design name: Timer_60s
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/Program Files/Lattice/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   35+4(JTAG)/280     14% used
                  35+4(JTAG)/105     37% bonded

   SLICE             50/2160          2% used

   GSR                1/1           100% used


Number of Signals: 177
Number of Connections: 421

Pin Constraint Summary:
   35 out of 35 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_in_c (driver: clk_in, clk load #: 33)

WARNING - par: Signal "clk_in_c" is selected to use Primary clock resources. However, its driver comp "clk_in" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    n612 (driver: Debounce_uut/SLICE_26, clk load #: 0, sr load #: 13, ce load #: 0)
    Debounce_uut/pause_state (driver: Debounce_uut/SLICE_26, clk load #: 0, sr load #: 0, ce load #: 13)
    Debounce_uut/key_an (driver: SLICE_25, clk load #: 0, sr load #: 10, ce load #: 0)

Signal rst_n_in_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.................
Placer score = 95462.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  95439
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_in_c" from comp "clk_in" on PIO site "C1 (PL4A)", clk load = 33
  SECONDARY "n612" from F1 on comp "Debounce_uut/SLICE_26" on site "R12C22A", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "Debounce_uut/pause_state" from Q0 on comp "Debounce_uut/SLICE_26" on site "R12C22A", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "Debounce_uut/key_an" from F0 on comp "SLICE_25" on site "R12C17A", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   35 + 4(JTAG) out of 280 (13.9%) PIO sites used.
   35 + 4(JTAG) out of 105 (37.1%) bonded PIO sites used.
   Number of PIO comps: 35; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 9 / 26 ( 34%)  | 2.5V       | -         |
| 1        | 5 / 26 ( 19%)  | 2.5V       | -         |
| 2        | 11 / 28 ( 39%) | 2.5V       | -         |
| 3        | 2 / 7 ( 28%)   | 2.5V       | -         |
| 4        | 4 / 8 ( 50%)   | 2.5V       | -         |
| 5        | 4 / 10 ( 40%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file Timer_60s_Timer_60s.dir/5_1.ncd.

0 connections routed; 421 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 16:55:13 05/23/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:55:13 05/23/18

Start NBR section for initial routing at 16:55:13 05/23/18
Level 1, iteration 1
2(0.00%) conflicts; 271(64.37%) untouched conns; 262595 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.617ns/-262.596ns; real time: 6 secs 
Level 2, iteration 1
14(0.01%) conflicts; 225(53.44%) untouched conns; 219061 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.324ns/-219.061ns; real time: 6 secs 
Level 3, iteration 1
16(0.01%) conflicts; 105(24.94%) untouched conns; 153682 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.569ns/-153.682ns; real time: 6 secs 
Level 4, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 147222 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.351ns/-147.222ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:55:13 05/23/18
Level 1, iteration 1
14(0.01%) conflicts; 0(0.00%) untouched conn; 145158 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.271ns/-145.158ns; real time: 6 secs 
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 148271 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.392ns/-148.271ns; real time: 6 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 148894 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.392ns/-148.894ns; real time: 6 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 148916 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.392ns/-148.916ns; real time: 6 secs 
Level 4, iteration 4
7(0.00%) conflicts; 0(0.00%) untouched conn; 148916 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.392ns/-148.916ns; real time: 6 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 154548 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.649ns/-154.548ns; real time: 6 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 154548 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.649ns/-154.548ns; real time: 6 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 158849 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.847ns/-158.849ns; real time: 6 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 158849 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.847ns/-158.849ns; real time: 6 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 163416 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.847ns/-163.416ns; real time: 6 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 163416 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.847ns/-163.416ns; real time: 6 secs 
Level 4, iteration 11
0(0.00%) conflict; 0(0.00%) untouched conn; 165568 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.906ns/-165.568ns; real time: 6 secs 

Start NBR section for performance tuning (iteration 1) at 16:55:13 05/23/18
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 157938 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.590ns/-157.938ns; real time: 6 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 164506 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.847ns/-164.506ns; real time: 6 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 164506 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.847ns/-164.506ns; real time: 6 secs 

Start NBR section for re-routing at 16:55:13 05/23/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 164506 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.847ns/-164.506ns; real time: 6 secs 

Start NBR section for post-routing at 16:55:13 05/23/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 86 (20.43%)
  Estimated worst slack<setup> : -3.847ns
  Timing score<setup> : 549901
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  421 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 549901 

Dumping design to file Timer_60s_Timer_60s.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.847
PAR_SUMMARY::Timing score<setup/<ns>> = 549.901
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 7 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
